<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >
	<ScrollView android:id="@+id/ScrlView" android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="1.0" 
	    >
	  <LinearLayout android:id="@+id/layoutForScroll" android:orientation="vertical"
	    android:layout_width="fill_parent" android:layout_height="wrap_content">
	    
			<ImageView android:src="@drawable/seperate"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/wordselect_imageview02" android:layout_gravity="center"
				android:layout_marginBottom="10dip" android:layout_marginTop="10dip" />
	
			<TextView android:background="#ff0000"
		    android:id="@+id/wordselect_textview01"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="단어"
		    android:gravity="center"
		    android:textSize="30dp" >
			</TextView>
		<!-- Spinner android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/wordselect_spinner01"></Spinner-->

		<ListView android:background="#ffffff"
		    android:id="@+id/wordselect_listview01"
		    android:layout_width="match_parent"
		    android:layout_height="200dip"
		    >
		</ListView>
		<TextView android:id="@+id/wordselect_textviewword"
		    android:background="#ff0000"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="단어를 선택해 주세요."
			android:gravity="center"
			android:textSize="20dp"
			></TextView>
		<LinearLayout
			android:orientation="horizontal" android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="10dip"
			>

			<ImageButton
			    android:id="@+id/wordselect_imagebutton01"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#000000"
			    android:src="@drawable/start" >
			</ImageButton>
			<ImageButton 
			    android:id="@+id/wordselect_imagebutton06" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:src="@drawable/question"
				android:background="#000000"
				android:layout_marginLeft="10dip"></ImageButton>
		</LinearLayout>
		
		
		<ImageView android:src="@drawable/seperate"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/wordselect_imageview03" android:layout_gravity="center"
			android:layout_marginBottom="10dip" android:layout_marginTop="10dip" />
		<TextView android:background="#0000ff"
		    android:id="@+id/wordselect_textview02"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="숙어"
		    android:gravity="center"
		    android:textSize="30dp">
		</TextView>
		<ListView android:background="#ffffff"
		    android:id="@+id/wordselect_listview02"
		    android:layout_width="match_parent"
		    android:layout_height="200dip"
		    >
		</ListView>
		<TextView android:id="@+id/wordselect_textviewphase"
		    android:background="#0000ff"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="숙어를 선택해 주세요."
			android:gravity="center"
			android:textSize="20dp"
			></TextView>
		
		<!-- Spinner android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/wordselect_spinner02"></Spinner -->
			<LinearLayout
				android:orientation="horizontal" android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dip"
				>
			<ImageButton
			    android:id="@+id/wordselect_imagebutton02"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#000000"
			    android:src="@drawable/start1" >
			</ImageButton>
			<ImageButton 
			    android:id="@+id/wordselect_imagebutton07" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:src="@drawable/question1"
				android:background="#000000"
				android:layout_marginLeft="10dip"></ImageButton>
			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
