家 집 いえ
佳 아름다울 よい
街 거리 まち
可 옳을 --
歌 노래 うた
加 더할 くわえる
価 값 あたり
仮 거짓 かり
架 시렁 たな,かける
暇 겨를 ひま
==========
各 각각 おのおの
角 뿔 つの
脚 다리 あし
閣 누각 だかどの
却 물리칠 しりぞける
覚 깨달을 おぼえる
刻 새길 きざむ
==========
干 방패 たて,ほす
間 사이 あいだ
看 보다 みる
刊 책펴낼 きざむ
肝 간 きも
幹 줄기 みき
簡 대쪽,간단 --
姦 간음할 みだら
懇 간절할 ねんごろ
==========
渇 목마를 かわく
==========
甘 달다 あまい
減 덜다 へる
感 느낄 かん
敢 감히 あえて
監 보다 みる
鑑 거울 かんがみる
==========
甲 갑옷 --
==========
江 강 え
降 내릴 ふる
講 익힐 --
強 굳셀 つよい
康 편안할 やすい
剛 굳셀 こわい
鋼 강철 はがね
綱 벼리 つな
==========
改 고칠 あらためる
皆 다(모두,전부) みな
個 낱 こ
開 열다 ひらく
介 끼일 はさまる
漑 슬퍼할 なげる
概 대개 おおむね
蓋 덮을 おおう
==========
客 손,손님 まろうど,きゃく
==========
更 고칠 さら
==========
去 갈,가다 さる
巨 클,크다 おおきい
居 살,살다 いる
車 수레 くるま
挙 들,들다 あげる
距 떨어질 へだたる
拒 막을 こばむ
拠 의지할 よる
==========
建 세울 たてる
乾 하늘 そら,かわく
件 사건 くだん
健 굳셀 すこやか
==========
傑 준걸,뛰어남 すぐれる
==========
倹 검소할 つづまやか
剣 칼 つるぎ
検 조사할 しらべる
==========
憩 쉴,쉬다 いこう
==========
格 격식 いたる
撃 칠,치다 うつ
激 과격할 はげしい
==========
犬 개 いぬ
見 볼,보다 みる
堅 굳을 かたい
肩 어깨 かた
絹 비단 きぬ
遣 보낼 つかわす
==========
決 정할 きめる
結 맺을 むすぶ
潔 깨끗할 きよい
欠 이지러질 かける
==========
兼 겸할 かねる
謙 겸손할 へりくだる
==========
京 서울 みやこ
景 볕 けい
軽 가벼울 かるい
経 날,나다 たけすじ
庚 나이 かのえ
耕 밭갈 たがやす
敬 공경할 うやまう
驚 놀랄 おどろく
慶 경사,기쁠 よろこぶ
競 겨룰 きそう
竟 마침내 ついに
境 지경 さかい
鏡 거울 かがみ
頃 잠깐 ころ
傾 기울 かたむく
硬 굳을 かたい
警 경계할 いましめる
徑 지름길 みち
卿 벼슬 きょく,けい
==========
癸 열째천간 みずのと
季 철,계절 すえ
界 경계,갈림길 さかい
計 셈할,계산할 はかる
渓 시내 たにがわ
鶏 닭 にわとり
系 이을 --
係 걸릴 かかる
戒 경계할 いましめる
械 형틀 かせ
継 이을 つぐ
契 맺을 ちぎる
桂 계수나무 かつら
啓 열,열다 ひらく
階 섬돌,계단 きざはし
==========
古 옛,낡다 ふるい
故 연고 ゆえ
固 단단할 かたい
苦 괴로울 くるしい
考 상고할 かんがえる
高 높을 たかい
告 고할 --
枯 마를 かれる
姑 시어미 しゅうとめ
庫 곳집,창고 くら
孤 외로울 みなしご
鼓 북 つづみ
稿 초고,초안 したがき
顧 돌아볼 かえりみる
==========
谷 골,산골짜기 たに
曲 굽을 まがる
穀 곡식 こく
哭 울,울다 はく
==========
困 곤할,곤란할 こまる
坤 땅 こち
==========
骨 뼈 ほね
==========
工 장인 たくみ
功 공,공로 いさお
空 빌,허공,하늘 そら
共 함께 とも
公 여러 おおやけ
孔 구멍 あな(穴)
供 이바지할 そなえる
恭 공손할 うやうやしい
攻 칠,공격할 せめる
恐 두려워할 おそれる
貢 바칠 みつぐ
==========
果 열매 はたす
課 과목 --
科 과목 しな
過 지날 すぎる
戈 창 ほこ
瓜 오이 うり
誇 자랑할 ほこる
寡 적을 すくない
==========
郭 성곽 くるわ
==========
官 벼슬 つかさ
観 볼,보다 みる
関 관계할 せき
館 집 やかた
管 대롱 くだ
貫 꿰뚫을 つらぬく
慣 익숙할 なれる
冠 갓 かんむり
寛 너그러울 ひろい
==========
光 빛 はかり
広 넓을 ひろい
鉱 쇳돌 あらがね
==========
掛 걸,걸다 かける
==========
塊 덩어리 かたまり
愧 부끄러워할 はじる
怪 괴이할 あやしい
壊 깨뜨릴 こわす
==========
交 사귈 まじわる
校 학교 --
橋 다리 しあし
教 가르칠 おしえる
郊 들,들판 こう
較 견줄 くらべる
巧 공교할,교묘할 たくみ
矯 바로잡을 ためる
==========
九 아홉 ここのつ
口 입 くち
求 구할 もとめる
救 구원할 すくう
究 궁구,연구할 きわめる
久 오랠 ひさしい
句 글귀 く
旧 예,옛 ふるい
具 갖출 そなわる
倶 함께 ともに
区 구역 しきる
駆 몰,몰다 かる
鴎 갈매기 かもめ
苟 진실로 いやしくも
拘 거리낄 かかわる
狗 개 いぬ
丘 언덕 おか
懼 두려워할 おそれる
亀 땅이름(거북귀,터질균)
構 꾸밀,만들 かまえる
球 구슬 たま
==========
国 나라 くに
菊 국화 きく
局 판 きょく
==========
君 임금 きみ
郡 고을 こおり
軍 군사 いくさ
群 무리 むれ
==========
屈 굽을 かがむ
==========
弓 활 ゆみ
宮 집 きゅう,ぐう
窮 궁할 きわまる
==========
巻 책 まき,まく
権 권세 --
勧 권할 すすめる
券 문서 てがた
拳 주먹 こぶし
==========
厥 그 その
==========
貴 귀할 かっとい
帰 돌아올 かえる
鬼 귀신 な
==========
叫 부르짖을 さけぶ
規 법 のり
閨 안방 ねや
==========
均 고를,똑같이 ひとしい
菌 버섯 きのこ
==========
極 다할 きわめる
克 이길 かつ,よく
劇 극 げき,はけしい
==========
近 잴,재다 はかる
勤 부지런할 つとめる
根 뿌리 ね
斤 근 きん
僅 겨우 わずか
謹 삼갈 つつしむ
==========
金 쇠 きん,かね
今 이제,지금 いま
禁 금할 --
錦 비단 にしき
禽 날짐승 とり
琴 거문고 こと
==========
及 미칠 およぶ
給 줄,주다 たまう
急 급할 いぞぐ,きゅう
級 등급 しな
==========
肯 즐길 うべなう
==========
己 몸 おのれ
記 기록할 しるす
起 일어날 おきる
其 그 その
期 기약 き,ご
基 터 もとい
気 기운 き,け
技 재주 わざ
幾 몇 いくばく
既 이미 すでに
紀 벼리,표시 しるす
忌 꺼릴 いむ
旗 기,깃발 はた
欺 속일 あざむく
奇 기이할 き
騎 말탈 のる
寄 부칠 よる
豈 어찌 あに
棄 버릴 すてる
企 꾀할,세울 くわだてる
畿 경기 --
飢 굶주릴 うえる
器 그릇 うつわ
機 베틀 はた
==========
緊 긴요할 しめる
==========
吉 길할 よい
==========
那 어째서,왜 なんぞ
==========
諾 대답할 うべなう
==========
暖 따뜻할 あたたかい
難 어려울 むずかしい
==========
南 남녘 みなみ
男 사나이 おとこ
==========
納 바칠,넣을 おさめる
==========
娘 계집 むすめ
==========
内 안 うち
乃 즉,그래서 すなわち
奈 어째서 いかん
耐 견딜,참다 たえる
==========
女 계집 おんな,め
==========
年 해,나이 とし
==========
念 생각 おもう
==========
寧 편안할 やすらか
==========
怒 성낼 おこる
奴 종,노비 やっこ
努 힘쓸 つとめる
==========
農 농사 のう
濃 짙을 こい
==========
脳 머릿골 のうみそ
悩 괴로워할 なやむ
==========
能 재능,할수있다 あたう
==========
泥 진흙 どろ
==========
多 많을 おおい
茶 차 ちゃ,さ
==========
丹 붉을 あかい
但 다만 ただし
単 흩,홑띠 ひとえ
短 짧을 みじかい
端 끝 はし
旦 아침 あした,あさ
段 층계 だん
壇 제터,단 だん
檀 박달나무 まゆみ
断 끊을 たつ
団 모일 かたまり
==========
達 통달 たつ
==========
談 말씀,말할 かた(話)る
淡 묽을 あわい
潭 못 たん
担 멜,짊어질,떠맡을 になう
==========
答 대답할 こたえる
畓 논 --
踏 밟을 ふな
==========
堂 집 どう
当 마땅할 あたる
唐 당나랑 から
糖 설탕 とう
党 무리 --
==========
大 큰 おおさい
代 대,대신 かわる
待 대할,기다릴 まつ
対 대할 こたえる
帯 띠,띠다 おび
台 받침,전각 うてな
貸 빌릴 かす
隊 떼,무리 --
==========
徳 덕 とく
==========
刀 칼 かたな
到 이를 いたる
度 법도 たび,のり
道 길 みち
島 섬 しま
徒 무리 と
都 도읍 みやこ
図 그림 はかる
倒 넘어질 たおれろ
挑 돋울 いどむ
桃 복숭아 もも
跳 뛸,뛰다 とぶ
逃 달아날 にげる
渡 건널 わたる
陶 질그릇 すえ
途 길 みち
稲 벼 いね
導 인도할 みちびく
盗 도둑 ぬすむ
==========
読 읽을 よむ
独 홀로 ひとり
毒 독 どく
督 감독할 ただす
篤 두터울 あつい
==========
豚 돼지 ぶた
敦 도타울 あつい
==========
突 부딪힐 つく
==========
同 한가지,같을 あなじ
洞 골 ほら
童 아이 わらべ
冬 겨울 ふゆ
東 동녘 ひがし
動 움직일 うごく
銅 구리 あかがね
桐 오동 きり
凍 얼,얼다 こおる
==========
斗 말 --
豆 콩 まめ
頭 머리 あたま
==========
鈍 둔할 にぶい
==========
得 얻을 える
==========
等 무리 ひとしい
登 오를 のぼる
灯 등잔 ともしび
==========
羅 벌일 つらねる
==========
落 떨어질 おちる
樂 즐길 --
洛 물 --
絡 이을 つながる
==========
卵 알,계란 たまご
乱 어지러울 みだれる
蘭 난초 らん
欄 난간 てすり
爛 무르녹을 ただれる
==========
覧 볼,보다 みる
藍 쪽 あい
濫 함부로 みだりに
==========
浪 물결 なみ
郎 낭군 おとこ
朗 밝을 ほがらか
廊 행랑 ろうか
==========
来 올,오다 くる
==========
冷 찰,차다 つめたい
==========
略 간략할 りゃく
掠 노략질할 かすめる
==========
良 좋을 よい
両 두,둘 ふたつ
量 헤아릴 はかる
涼 서늘할 すずしい
梁 들보,대들보 うつばり
糧 양식 かて
諒 살필 まこと
==========
旅 나그네 たび
麗 고울 うるわしい
慮 생각 おもんばかる
励 힘쓸 はげむ
==========
力 힘 ちから
歴 지날,지낼 へる
暦 책력 こよみ
==========
連 연할,서로 つらなる
練 불릴 ねる
錬 익힐 ねる
憐 불쌍히여길 あわれむ
聯 잇닿을 つらなる
恋 사모할 こい
蓮 연 はす
==========
列 줄,줄서다 ならべる
烈 매울 はげしい
裂 찢을 さく
劣 용렬할 おとる
==========
廉 청렴할 --
==========
令 명령 --
領 거느릴 --
嶺 재 みね
零 영(0) こぼれる
霊 실령 たま
==========
例 보기 たとえる
礼 예도 れい
==========
路 길 みち
露 이슬 つゆ
老 늙을 おいる
労 수고로울 いたわる
炉 화로 いろり
==========
緑 푸를 みどり
禄 녹봉,관록 --
録 기록할 しるす
鹿 사슴 しか
==========
論 논의할 --
==========
弄 희롱할 もてあそふ
==========
雷 우뢰 かみなり
頼 의지할 たよる
==========
料 감,댓가 はかる,りょう
了 마칠 おわる
==========
竜 용 たつ,りゅう
==========
屡 자주,여러 しばしば
楼 다락 たかどの
累 여러 かされる
涙 눈물 なみた
漏 샐,새다 もる
==========
六 여섯 むっつ
陸 뭍,육지 おか
==========
隆 높을 たかい
==========
陵 언덕 おか
==========
里 마을 さと
理 이치 ことわり
利 이로울 --
梨 배 なし
李 오얏 すもも
吏 아전 つかさ
離 떠날 はなれる
裏 속,안 うら
履 밟을,행할 ふむ
==========
隣 이웃 となり
==========
林 수풀 はやし
臨 다다를 のぞむ
==========
立 설,서다 たつ
==========
馬 말 うま
麻 삼 あさ
磨 갈,갈다,닦다 みがく
==========
莫 말,마라 なかれ
幕 휘장 まく
漠 아득할 --
==========
万 일만,수많은 よろず
晩 늦을 おそい
満 찰,차다,다되다 みちる
慢 거만할 あなどる
漫 부질없을 みだりに
蛮 오랑캐,야만인 えびす
==========
末 끝 すえ
==========
亡 망할 ほろびる
忙 바쁠 いそがしい
忘 잊을 わすれる
望 바랄 おぞむ
茫 망망할 --
妄 망녕될 みだり
罔 없을 なし,あみ
==========
毎 ~마다 ごとに
買 살,사다 かう
売 팔,팔다 うる
妹 누이 いもうと
梅 매화 うめ
埋 묻을 うめる
媒 중매할 なかだち
==========
麦 보리 むぎ
脈 맥 みゃく
==========
孟 맏,처음 はじめ
猛 사나울 たけし
盟 맹세할 --
盲 소경 ぬくら
==========
免 면할 まぬかれる
勉 힘쓸 つとめる
面 낯 おも
眠 잠잘 ねむる
綿 솜 わた
==========
滅 멸망할 ほろびる
==========
名 이름 な
命 목숨 いのち
明 밝을 あきらか
鳴 울,울다 あく,なる
銘 새길 しるす
冥 어두울 くらい
==========
母 어머니 はは
毛 털 け
暮 저물 くれる
某 아무 ぞれがし
謀 꾀할,꾸밀 はかる
模 본뜰 かた
矛 창 ほこ
貌 모양 かたち
募 모을 つのる
慕 사모할 したう
==========
木 나무 き
目 눈 め
牧 기를 まき
沐 머리감을 --
睦 화목할 うつまじい
==========
没 빠질 しずむ
==========
夢 꿈 ゆめ
蒙 어릴 くらい
==========
卯 토끼 う
妙 묘할 たえ
苗 싹 なえ
廟 사당 おたまや
墓 무덤 はか
==========
戊 다섯째천간 つちのと
茂 우거질 しげる
武 호반 たけし
務 힘쓸 つとめる
無 없을 ない
舞 춤출 まう
貿 바꿀 かえる
霧 안개 きり
==========
墨 먹 すみ
黙 말없을 だまる
==========
門 문 かど
問 물음 とう
聞 들을 きく
文 글월 ふみ
==========
勿 말,말라 なかれ
物 만물 もの
==========
米 쌀 こめ
未 아닐 いまだ
味 맛 あじ
美 아름다울 あつくしい
尾 꼬리 お
迷 미혹할 まよう
微 작을 かすか
眉 눈썹 まゆ
==========
民 백성 たみ
敏 민첩할 さとい
憫 불쌍히여길 あわれむ
==========
密 빽빽할 はそか
蜜 꿀 みつ
==========
泊 묵을 とまる
拍 손뼉칠 うつ
迫 핍박할 せまる
朴 소박할 --
博 넓을 はろい
薄 엷을 うすい
==========
反 돌이킬 かえる
飯 밥 めし
半 반,절반 なかば
般 일반 --
盤 쟁반 ばん
班 반 わける
返 돌이킬 かえす
叛 배반할 そむく
==========
発 필 --
抜 뺄,빼다 ぬく
髪 머리털 かみ
==========
方 모,방법 かた
房 방 ふさ,へや
防 막을 ぶせぐ
放 놓을 はなす
訪 찾을 おとずれるㄹ
芳 꽃다울 かんはしい
傍 곁 かたわら
妨 방해할 さまたげる
倣 본받을 ならう
邦 나라 くに
==========
拝 절 おがむ
杯 잔 さかずき
倍 곱 --
培 북돋울 つちかう
配 나눌 ぐばる
排 물리칠 --
輩 무리 ともがら
背 등,키 せ
==========
白 흰 しろ
百 일백 もも
伯 맏 --
栢 잣나무 かしわ
==========
番 차례 ばん
煩 번거러울 わずらわしい
繁 번성할 しげし
飜 뒤칠 ひるがえる
==========
伐 칠,치다 うつ,きる
罰 벌 ばち
==========
凡 범상할 なみ,およそ
犯 범할 おかす
範 법 のり
汎 넓을 ひろい
==========
法 법 のり
==========
壁 바람벽 かべ
碧 푸를 あお
==========
変 변할 かわる
辯 말잘할 --
辨 분별할 わちまえる
邊 가,근처,부근 あたり
==========
別 다를 よそ
==========
丙 남녘 ひのと
病 병 やまい
兵 군사 つわもの
並 아우를 ならぶ
屏 병풍 --
==========
保 보호할 たもつ
歩 걸음 あるく
報 갚을 むくいる
普 널리 あまねし
譜 계보 --
補 기울 おぎなら
宝 보배 たから
==========
福 복 さいわい
伏 엎드릴 ふせる
服 옷 
复 회복할 --
腹 배 はら
複 겹칠 かさねる
卜 점 うらなう
==========
本 근본 もと
==========
奉 받들 たてまつる
逢 만날 あう
峯 봉우리 みね
蜂 벌 はち
封 봉할 --
鳳 봉황새 おおとり
==========
夫 지아비 おとこ
扶 도울 たすける
父 아버지 ちち
富 가멸할 とむ
部 떼 わける
婦 며느리 おんな
否 막힐 --
浮 뜰,뜨다 おく
付 줄 つける
符 부신 わりふ
附 붙을 つく
府 고을 くら
腐 썩을 くさる
負 질 おう
副 버금 そう
簿 장부 --
膚 살갗 はだ
赴 나아갈 おもむく
賦 구실 --
==========
北 북녘 きた
==========
分 나눌 わける
紛 어지러울 まぎれる
粉 가루 こな
奔 달아날 はしる
墳 무덤 はか
憤 분할 いきづおる
奮 떨칠 ふるう
==========
不 아닐 ず
仏 부처 ほとけ
弗 아닐 ず
払 떨,지불할 はらう
==========
朋 벗 とも
崩 무너질 くずれる
==========
比 견줄,비교 くらべる
非 그를 あらず
悲 슬플 かなしい
飛 날,날다 とぶ
鼻 코 はな
備 갖춘 そなえる
批 비평할 うつ
卑 낮을 いやしい
婢 계집종 はしため
碑 비석 ひ
妃 왕비 きさき
肥 살찔 こえる
秘 숨길 ひめる
費 쓸,쓰다 ついやす
==========
貧 가난할 まずしい
賓 손,손님 まろうど
頻 자주 しきりに
==========
氷 얼음 こおり
聘 부를,부르다 めす
==========
四 넉 よつ
巳 뱀 み
士 선비 さむらい
仕 섬길 つかえる
寺 절 てら
史 역사 ふみ
使 하여금,사용할 つかう
舎 집 いえ
射 쏠,쏘다 いる
謝 사례할 あやまる
師 스승 し
死 죽을 しぬ
私 사사로울 わたしく
糸 실 いと
思 생각 おもう
事 일 こと
司 맡을 つかさどる
詞 말 ことば
蛇 뱀 へび
捨 버릴 すてる
邪 간사할 よこしま
賜 줄,주다 たまわる
斜 비낄,비탈진 ななめ
詐 속일 いつわる
社 모임 やしろ
沙 모래 すな
似 닮을 にる
査 사실할,조사할 しらべる
写 베낄 うつす
辞 사양할 ことわる
斯 속일 あざむく
祀 제사 まつる
==========
削 깍을 けずる
朔 초하루 ついたち
==========
山 메 やま
産 낳을 うむ
散 흩을,흩어질 ちる
算 셈할 かぞえる
酸 실 すい
==========
殺 죽일 ころす
==========
三 석 みっつ
森 빽빽할 もり
==========
上 위 うえ,かみ
尚 오히려 なお
常 떳떳할 つね
賞 상 ほめる
商 장사 あきなう
相 서로 あい
霜 서리 しも
想 생각 おもう
傷 상할,상처 きず
喪 복입을 も
嘗 맛볼 なめる
裳 치마 もすそ
詳 자세할 つまびらか
祥 상서로울 --
床 평상 とこ,ゆか
象 코끼리 ぞう
像 형상 かたち
桑 빽빽할 もり
状 형상 --
償 갚을 つぐなう
==========
双 쌍 ふたつ
==========
塞 막을 ふさぐ
==========
色 빛 いろ
索 찾을(새끼 삭) --
==========
生 날 うまれる
==========
西 서녘 にし
序 차례 ついで
書 글 かく
暑 도울 あつい
敍 펼,서술할 のべる
徐 천천할 おもむろ
庶 여러 もろもろ
恕 용서할 ゆるす
署 쓸,적다 しるす
緒 실마리 いとぐち
==========
石 돌 いし
夕 저녘 ゆうべ
昔 옛 むかし
惜 아까울 おしむ
席 자리 むしろ
析 쪼갤 さく
釈 풀,풀다 とく
==========
先 먼저 さき
仙 신선 --
線 줄 すじ
鮮 고울 あざやか
善 착할 よい
船 배 ふね
選 가릴,고를 えらぶ
宣 베풀 のべる
旋 돌 めぐる
禅 고요할 ゆずる
==========
雪 눈 ゆき
説 말씀(달랠세,기쁠열)
設 말씀(달랠세,기쁠열)
舌 혀 した
==========
渉 건널 わたる
==========
姓 성 --
性 성품 さか
成 이룰 なる
城 성 しる
誠 정성 まこと
盛 성할 さかん,もる
省 살필 かえりみる
星 별 ほし
聖 성인 ひじり
声 소리 こえ
==========
世 세상 よ
洗 씻을 あらう
税 세금 せい
細 가늘 ほそい
勢 기세 いきおい
歳 해 とし
==========
小 작을 ちいさい
少 적을 すくない
所 바 ところ
消 끌,끄다 けす
素 흴,희다 しろい
笑 웃을 わらう
召 부를 めす
昭 밝을 あきらか
蘇 깨어날 よみがえる
騒 시끄러울 さわぐ
焼 불사를 やく
訴 하소연할 うったえる
掃 쓸,쓸다 はく
疎 성길 うとい
蔬 푸성귀 あおもの
==========
俗 속될 --
速 빠를 はやい
続 이을 つづく
束 묶을 たば
粟 조 あわ
属 붙을 つく(부탁할촉)
==========
孫 손자 まご
損 덜 そこなう
==========
松 솔,소나무 まつ
送 보낼 おくる
頌 칭송할 --
訟 송사할 うったえる
誦 욀,외다 となえる
==========
刷 인쇄할 する
鎖 쇠사슬 くさり
==========
衰 쇠잔할 おとろえる
==========
水 물 みず
手 손 て
受 받을 うける
授 줄,주다 さずける
首 머리 くび,はじめ
守
収 거둘 おさめる
誰 누구 たれ
須 모름지기 すべからく
雖 비록 いえども
愁 시름,근심 うれい
樹 나무 き
寿 목숨 ことぶき
数 셈(자주삭,촘촘할촉)
修 닦을 おさめる
秀 빼어날 ひいでる
囚 가둘 --
需 구할 もとめる
帥 장수 ひきいる
殊 다를 ことに
随 따를 にたがう
輸 나를 はこぶ
獣 짐승 けもの
睡 잠잘 ねむる
遂 이룰 とげる
==========
叔 아저씨 おじ
淑 맑을 よい
宿 잘(별 수) --
孰 누구 たれ
粛 삼갈 つつしむ
熟 익을,익숙할 みのる
==========
順 순할 したがう
純 순수할 --
旬 열흘 とおか
殉 따라죽을 --
盾 방패 たて
循 돌,돌다 めぐる
脣 입술 くちびる
瞬 눈깜짝할 またたく
巡 순행할,순회할 めぐる
==========
戌 개 いぬ
述 지을,진술 のべる
術 재주 わざ,すべ
==========
崇 높일 あがめる
==========
習 익힐 ならう
拾 주을 (열 십)
湿 젖을 しめる
襲 엄습할 おそう
==========
乗 탈,타다 のる
承 이을 うけたまわる
勝 이길 かつ
升 되 ます, つゅう
昇 오를 のぼる
僧 중 そう
==========
市 저자 いち
示 보일 しめす
是 옳을 これ
時 때 とき
詩 시 し
視 볼,보다 みる
施 베풀 ほどこす
試 시험할 こころみる
始 비로소 はじめ
矢 화살 や
侍 모실 はべる
==========
氏 성 つ,うじ(나라이름지)
==========
食 먹을 たべる(먹일사)
式 법 つき
植 심을 うえる
識 알 (기록할 지) --
息 쉴,쉬다 いき
飾 꾸밀 かざる
==========
身 몸 み,みずから
申 아뢸,보고할 もおす
神 귀신 かみ
臣 신하 けらい
信 믿을 まこと
辛 매울 からい
新 새,새로울 あたらしい
伸 펼,펴다 のびろ
晨 새벽 あした
慎 삼가할 つつしむ
==========
失 잃을 うしなう
室 방 むろ
実 열매 み
==========
心 마음 こころ
甚 심할 はなはだ
深 깊을 ふかい
尋 찾을 たずねる(묻다)
審 살필 つまびらか
==========
十 열 とお
==========
児 아이 こ
我 나 われ
牙 어금니 きば
芽 싹 め
雅 아담할 みやびやか
亜 버금 つぐ
阿 아첨할 おもねる
餓 주릴,굶을 うえる
==========
悪 악할 (미워할오)
岳 큰산 たけ
==========
安 편안할 やすんじる
案 생각 --
顔 얼굴 かお
眼 눈 まなこ
岸 언덕 きし
雁 기러기 かり
==========
謁 뵈올 まみえる
==========
暗 어두울 くらい
巌 바위 いわ
==========
圧 누를 おさえる
==========
仰 우러를 あおぐ
央 가운데 --
殃 재앙 わざわい
==========
愛 사랑 あいする
哀 슬플 あわねむ
涯 물가 はて
==========
厄 재앙 --
額 수량,이마 --
==========
也 어조사 なり
夜 밤 よる
野 들 の
耶 어조사 や,か
==========
弱 약할 よわい
若 같을 ごとい
約 약속할 しめくくる
薬 약 くすり
==========
羊 양 ひつじ
洋 바다 --
養 기를 やしなう
揚 날릴 あげる
陽 볕 ひ
譲 사양 ゆずる
壌 땅 つち
様 모양 さま
楊 버들 やなぎ
==========
魚 물고기 うお,さかな
漁 고기잡을 すなどる
於 어조사 おいて(탄식오)
語 말씀 かたる
御 어거할 おん
==========
億 억 おく
憶 생각할 おもう
抑 누를 おさえる
==========
言 말씀 いふ,こと
焉 어조사 いずくんぞ
==========
厳 엄할 おごそか
==========
業 업 わざ
==========
余 나 われ
余 남을 あまる
如 같을 ごとし
汝 너 なんじ
与 줄,주다 あたえる
予 나 われ
輿 수레 こし
==========
亦 또 また
易 바꿀 (쉬울이)
逆 거스를 さからう
訳 풀이할 わけ
駅 역말 えき
役 부역 --
疫 염병 やくびょう
域 지경 --
==========
然 그러할 しかり
煙 연기 けむり
研 궁구할 とぐ
硯 벼루 すずり
延 끌,끌다 のびる
燃 불탈 もえる
燕 제비 つばめ
沿 물따를 そう
鉛 납 なまり
宴 잔치 さかもり
軟 연할 やわらか
演 행할 のべる
縁 인연 ちなみ
==========
熱 더울 あつい
悦 기쁠 よろこぶ
==========
炎 불꽃 ほのお
染 물들 そめる
塩 소금 にお
==========
葉 잎 は
==========
永 길 ながい
英 꽃부리 はなぶさ
迎 맞을 むかえる
栄 영화 さかえる
泳 헤엄칠 およぐ
詠 읊을 うたう
営 경영할 いとなむ
影 그림자 かげ
映 비칠 うつる
==========
芸 재주 げい
予 미리 あらかじめ
誉 기릴 ほまれ
鋭 날카로울 するどい
==========
五 다섯 いつつ
吾 나 われ
悟 깨달을 さとる
午 낮 うま
誤 그르칠 あやまる
烏 까마귀 からす
汚 더러울 けがす
嗚 탄식할 ああ
娯 즐거워할 たのしむ
梧 오동 あおぎり
傲 거만할 おごる
==========
玉 구슬 たま
屋 집 や
獄 옥,감옥 ひとや
==========
温 따뜻할 あたたかい
==========
翁 늙은이 あきな
==========
瓦 기와 かわら
臥 누울 ふす
==========
完 완전할 まったい
緩 느릴 ゆるやか
==========
曰 가로 いわく
==========
王 임금 きみ
往 갈,가다 ゆく
==========
外 바깥 そと,ほか
畏 두려울 おそれる
==========
要 구할 いる
腰 허리 こし
揺 흔들 ゆれる
遥 멀,멀다 はるか
謠 노래 うた
==========
欲 하고자할 ほっする
浴 목욕 あびる
慾 욕심 --
辱 욕될 はずかしめる
==========
用 쓸,쓰다 もちいる
勇 날랠 いさましい
容 얼굴 かたち
庸 떳떳할 つね
==========
于 어조사 --
宇 집 いえ
右 오른쪽 みぎ
牛 소 うし
友 벗 とも
雨 비 あめ
憂 근심 うれえる
又 또 また
尤 탓할 とがめる
遇 만날 あう
羽 깃 はね
郵 우편 --
愚 어리석을 おろか
偶 짝,고를 ならぶ
優 뛰어날 --
==========
云 이를 いう
雲 구름 くも
運 운전할 はこぶ
韻 운,운치 --
==========
雄 수,수컷 おす
==========
元 으뜸 もと
原 근원 もと
願 원할 ねがう
遠 멀,멀다 とおい
園 동산 その
怨 원망할 うらむ
圓 돈,둥글 --
員 사람 かず
源 근원 みなもと
援 도울 たすける
院 집 --
==========
月 달 つき
越 넘을 こえる
==========
位 자리 くらい
危 위태로울 あやうい
為 하 なす,ため
偉 위대할 えらい
威 위엄 たけし
胃 밥통 いぶくろ,い
謂 이를 いう
囲 둘레 かこむ
緯 씨 よこいと
衛 지킬 まもる
違 어길 ちがう
委 맡길 ゆだねる
慰 위로할 なぐさめる
偽 거짓 いつわる
==========
由 말미암을 よし,より
油 기름 あぶら
酉 닭 とり
有 있을 ある
猶 오히려 なお
唯 오직 ただ
遊 놀,놀다 あそぶ
柔 부드러울 やわらかい
遺 끼칠 のこす
幼 어릴 おさない
幽 그윽할 かすか
惟 생각할 おもう
維 맬,매다 つなぐ
乳 젖 ちち,ち
儒 선비 --
裕 넉넉할 ゆたか
誘 꾈,꾀다 さそう
愈 더욱 いよいよ
悠 멀,멀다 はるか
==========
肉 고기 にく
育 기를 そだてる
==========
閏 윤달 うるう
潤 불을,윤택할 うるおう
==========
恩 은혜 おん
銀 은 にろがね
隠 숨을 かくれる
==========
乙 새 きのと
==========
音 소리 おと
吟 읊을 うたう
飲 마실 のむ
陰 그늘 かげ
淫 음란할 みだら
==========
邑 고을 むら
泣 울,울다 なく
==========
応 응할 こたえる
==========
衣 옷 ころも
依 의지할 よる
義 뜻 わけ
議 의논할 はかる
矣 어조사 --
医 의원 いやす
意 뜻 こころ
宜 마땅할 よろしい
儀 거동 のっとる
疑 의심할 うたがう
==========
二 두 ふたつ
弐 두 ふたつ
以 써 もっと
已 이미 すでに
耳 귀 みみ
而 말이을 しこうして
異 다를 ことなる
移 옮길 うつる
夷 오랑캐 えびす
==========
益 더할 ます
翼 날개 つばさ
==========
人 사람 ひと
引 끌,끌다 ひく
仁 어질 --
因 인할 よる
忍 참을 しのぶ
認 인정할 みとめる
寅 범,호랑이 とら
印 도장 しるし
刃 칼날 やいば
姻 혼인할 よめいり
==========
一 한 ひとつ
日 날 ひ,か
壱 한 はとつ
逸 편안할 --
==========
壬 북녘 みずのえ
任 맡길 まかせる
賃 품팔 やとう
==========
入 들 はいる
==========
子 아들 こ
字 글자 あざ
自 스스로 みずから
者 놈 もの
姉 누이 あね
慈 사랑 いつくしむ
玆 검을 ここに
雌 암,암컷 めす
紫 자줏빛 むらさき
資 재물 もと
姿 모습 すがた
恣 방자할 ほしいまま
刺 찌를(찌를척) さす
==========
作 지을 つくる
昨 어제 --
酌 잔질할(술마실) くむ
爵 벼슬 さんずき
==========
残 남을 のこる
==========
潜 잠길 もぐる
蚕 잠길 もぐる
暫 잠깐 しばらく
==========
雑 섞일 まじえる
==========
長 길 ながい
章 글 おや,ふみ
場 마당 ば
将 장수 --
壮 씩씩할 さかん
丈 어른 たけ
張 베풀 はる
帳 휘장 とばり
荘 별장 おごそか
装 꾸밀 よそおう
獎 권할,장려할 すすめる
墻 담 かき
葬 장사지낼 ほうむる
粧 단장할 よそおう
掌 손바닥 たなごころ
蔵 감출 くら
臓 오장 はらわた
障 막을 さわる
腸 창자 はらわた
==========
才 재주 さい
材 재목 --
財 재물 たから
在 있을 ある
栽 심을 うえる
再 두,다시 ふたたび
哉 어조사 かな
災 재앙 わさわい
裁 마를 たつ
載 실을 のせる
==========
争 다툴 あらそう
==========
著 나타날 (붙을착)
貯 쌓을 たくわえる
低 낮을 ひくい
底 밑 そこ
抵 겨룰 あたる
==========
的 과녁 まと
赤 붉을 あかい
適 맞을 かなう
敵 원수 かたき
笛 저,피리 ふえ
滴 물방울 しずく
摘 딸,따다 つむ
寂 고요할 さびしい
籍 문서 ふみ
賊 도둑 --
跡 발자취 あと
蹟 자취 あと
積 쌓을 つむ
績 공,공적 せき
==========
田 밭 た
全 온전할 まったく
典 책 ふみ,のり
前 앞 まえ
展 펼,펴다 のべる
戦 싸울 たたかう
電 번개 いなずま
銭 돈 ぜに
伝 전할 つたえる
専 오로지 もっはら
転 구를 ころがる
==========
節 마디 ふし
絶 끊을 たえる
切 끊을(모두체) --
折 꺾을 おる
==========
店 가게 みせ
占 차지할 しめる
点 점 てん
漸 점점 ようやく
==========
接 맞을 つぐ
蝶 나비 --
==========
丁 장정 ひのと
頂 정수리 いただき
停 머무를 とどまる
井 우물 い
正 바를 ただしい
政 정사,정치 まつりごと
定 정할 さだめる
貞 곧을 ただしい
精 정할,정성 くわしい
情 뜻 なさけ
静 고요할 しずかだ
浄 깨끗할 きよい
庭 뜰 にわ
亭 정자 --
訂 끊을,고칠 ただす
廷 조정 やくしょ
程 법 ほど
征 칠,치다 ゆく,とる
整 가지런할 ととのえる
==========
弟 아우 おとうと
第 차례 --
祭 제사 まつる
帝 임금 みかど
題 제목 だい
除 덜 のぞく
諸 모두 もろもろ
製 지을 つくる
提 끌 さげる
堤 방죽 つつみ
制 억제할 おきて
際 가,끝 きわ
斉 가지런할 そろう
済 건널 わたる
==========
兆 조심 きざし
早 일찍 はやい
造 지을 つくる
鳥 새 とり
調 고를 しらべる
朝 아침 あさ
助 도울 たすける
祖 할아비 じじ
弔 조상할 とむらう
燥 마를 かわく
操 잡을 あやつる
照 비출 てらす
条 가닥 えだ
潮 조수 しお
租 세금 --
組 짤,짜다 くむ
==========
足 발(지날주)あし,たりる
族 겨레 やから
==========
存 있을 ある
尊 높을 とうとい
==========
卒 마칠 おわる
拙 졸할 つたない
==========
宗 마루 むね
種 씨 たね
鍾 쇠북,종 かね
終 마칠 おわる
従 좇을 したがう
縦 세로 たて
==========
左 왼 ひだり
坐 앉을 すわる
佐 도울 たすける
座 자리 すわる
==========
罪 허물 つみ
==========
主 주인 あるじ
注 물댈 そそぐ
住 살,살다 すむ
朱 붉을 あかい
宙 집 そら
走 달릴 はしる
酒 술 さけ
昼 낮 ひる
舟 배 ふね
周 두루 まわり
株 그루 かぶ
州 고을 --
洲 섬 す,しま
柱 기둥 はしら
==========
竹 대 たけ
==========
準 수준기 みずもり
俊 준걸 すぐれる
遵 좇을 したがう
==========
中 가운데 なか
重 무거울 おもい
衆 무리 おおい
仲 버금 なか
==========
即 나아갈 すなわち
==========
曾 일찍 かって
増 더할 ます
証 증거 あかし
憎 미워할 にくむ
贈 줄,주다 おくる
症 증세 --
蒸 찔 むす
==========
只 다만 ただ
支 지탱할 ささえる
枝 가지 えだ
止 그칠 とまる
之 갈 ゆく,の
知 알,알다 しる
地 땅 つち
指 손가락 ゆび
志 뜻 こころざし
至 이를 いたる
紙 종이 かみ
持 가질 もつ
池 못,연못 いけ
誌 기록 しるす
智 슬기 ちえ
遅 늦을 おそい
==========
直 곧을 なおい
職 벼슬 つとめ
織 짤,짜다 おる
==========
辰 별(별신) たつ
真 참 まこと
進 나아갈 すすむ
尽 다할 つきる
振 떨칠 ふるう
鎮 진압할 しずめる
陣 진칠 --
陳 묵을 ふるい
珍 보배 めずらしい
==========
質 바탕 たち
秩 차례 --
疾 염병 やくびょう
姪 조카 めい
==========
集 모을 あつまる
執 잡을 とる
==========
徴 부를 --
懲 징계할 こらす
==========
且 또 かつ
次 차례 つぎ
此 이,이것 これ
借 대할 こたえる
差 어긋날(층질치) --
==========
着 붙을 つく
錯 섞일 まじる
捉 잡을 とらえる
==========
賛 기릴 たたえる
讃 기릴 たたえる
==========
察 살필 みる
==========
参 참여할 まいる(석삼)
惨 참혹할 みじめ
慙 부끄러워할 はじる
==========
昌 창성할 さかん
唱 노래부를 うたう
窓 창 まど
倉 곳집,창고 くら
創 비롯할 きず
蒼 푸를 あおい
滄 큰바다 うみ
暢 화창할 のびる
==========
菜 나물 な
採 캘,캐다 とる
彩 채색 いろどる
債 빚 かり
==========
責 꾸짖을 せめる
冊 책 ふみ
策 채찍 はかりごと
==========
妻 아내 つま
処 곶 ところ
悽 슬퍼할 いたむ
==========
尺 자 --
斥 내칠 しりぞける
拓 열 (박을탁)
戚 겨레 みうち
==========
千 일천 ち,せん
天 하늘 あめ
川 내 かわ
泉 샘 いずみ
浅 얕을 あさい
賎 천할 いやしい
践 밟을 ふむ
遷 옮길 うつる
薦 천거할 すすめる
==========
鉄 쇠 --
哲 밝을 --
徹 뚫을 とおる
==========
尖 뾰족할 とかる
添 더할 そえる
==========
妾 첩 めかけ
==========
青 푸를 あおい
清 맑을 きよい
晴 갤,개다 はれる
請 청할 こう
聴 들을 きく
庁 관청 やくしょ
==========
体 몸 からだ
替 바꿀 かえる
==========
初 처음 はじめ
草 풀 くさ
招 부를 まねく
肖 같을 かたどる
超 넘을 こえる
抄 베낄 ぬきがき
礎 주춧돌 いしずえ
==========
促 재촉할 うながす
燭 촛불 ともしび
触 닿을 ふれる
==========
寸 마디 --
村 마을 むら
==========
銃 총 つつ
総 거느릴 すべる
聡 귀밝을 さとい
最 가장 もっとも
催 베풀 もよおす
==========
秋 가을 あき
追 쫓을 あう
推 밀,밀다 おす
抽 뽑을 ひく,ぬく
醜 더러울 みにくい
==========
丑 소 うし
祝 빌,빌다 いわう
畜 가축 やしなう
蓄 쌓을 たくわえる
築 쌓을 きずく
逐 쫓을 おう
縮 오그라들 ちちむ
==========
春 봄 はる
==========
出 날 でる
==========
充 가득할 みちる
忠 충성 --
虫 벌레 むし
衝 찌를 つく
==========
取 취할 とる
吹 불,불다 ふく
就 나아갈 つく
臭 냄새 におい
酔 취할 よう
趣 뜻 おもむき
==========
側 곁 かたわら
測 잴,재다 はかる
==========
層 층 そう
==========
治 다스릴 おさめる
致 이룰 いたす
歯 이,이빨 は
値 값 あたい
置 둘,두다 おく
恥 부끄러울 はじる
稚 어릴 おさない
==========
則 법(곧 즉) --
==========
親 친할 したしい
==========
七 일곱 ななつ
漆 옻 うるし
==========
針 바늘 はり
侵 침노할 おかす
浸 적실 はたす
寝 잠잘 ねる
沈 잠길(성 심) --
枕 베개 まくら
==========
称 일컫을 となえる
==========
快 쾌할 こころよい
==========
他 다를 ほか
打 칠,치다 うつ
妥 온당할 おだやか
堕 떨어질 おちる
==========
濁 흐릴 ここる
託 부탁할 かこつける
濯 빨래할 あらう
琢 쫄,닦을 みがく
==========
炭 숯 すみ
歎 탄식할 なげく
弾 탄알 たま
==========
脱 벗을 ぬぐ
奪 빼앗을 うばう
==========
探 찾을 さぐる
貪 탐할 むかぼる
==========
塔 탑 とう
==========
湯 끓일 ゆ
==========
太 클,크다 ふとい
泰 클,크다 はなはだ
怠 게으를 おこたる
殆 거의 ほとんど
態 모양 さま
==========
宅 집 (댁 댁) --
沢 못 さわ
択 가릴 えらぶ
==========
土 흙 つち
吐 토할 はく
兎 토끼 うさぎ
討 칠,치다 うつ
==========
通 통할 とおる
統 거느릴 すべる
痛 아플 いたむ
==========
退 물러날 しりぞく
==========
投 던질 なげる
透 비칠 すかす
闘 싸울 たたかう
==========
特 특별할 --
==========
破 깨뜨릴 やぶる
波 물결 なみ
派 갈래 は
播 씨뿌릴 まく
罷 파할 やめる
頗 자못 すこぶる
==========
判 판단할 わける
板 널,판자 いた
販 팔,팔다 あきなう
版 판목 はん
==========
八 여덟 やっつ
==========
貝 조개 かい
敗 패할 やぶれる
==========
片 조각 かた
便 편할(오줌변) べん
篇 책 --
編 엮을 あむ
遍 두루 あまねし
==========
平 평평할 たいら
評 평할 --
==========
閉 닫을 とざす
肺 허파 はい
廃 폐할 すたれる
弊 폐단 やぶれる
蔽 가릴 おおう
幣 폐백 ぬさ
==========
布 펼,펴다 ぬの
抱 안을 だく
包 쌀,싸다 つつむ
胞 태보 えな
飽 배부를 あきる
浦 개(갯벌) うら
捕 잡을 とらえる
==========
暴 (포)사나울 あばれる
爆 터질 --
幅 폭 はば
==========
表 거죽 おもて
票 표 ふだ
標 표,표시 しるし
漂 떠돌 ただよう
==========
品 품수 しな
==========
風 바람 かぜ
楓 단풍나무 かえで
豊 넉넉할 ゆたか
==========
皮 가죽 かわ
彼 저,그 かれ
疲 지칠 つかれる
被 입을,당할 こおむる
避 피할 さける
==========
必 반드시 かならず
匹 짝 たぐい
筆 붓 ふで
畢 마칠 おわる
==========
下 아래 にた,しも
夏 여름 なつ
賀 하례할 よろこぶ
何 어찌 なに
河 강 かわ
荷 멜,메다 になう
==========
学 배울 まなぶ
鶴 두루미 つる
==========
閑 한가할 しずかだ
寒 찰 さむい
恨 한할 うらむ
限 한정 かぎる
韓 나라 --
漢 한수 --
旱 가물 ひでり
汗 땀 あせ
==========
割 가를 わる
==========
咸 다 みな
含 머금을 ふくむ
陥 빠질 おちいる
==========
合 합할 あう(홉 홉)
==========
恒 항상 つね
巷 거리 ちまた
港 항구 みなと
項 조목,목
抗 겨룰 あたる
航 배다닐 わたる
==========
害 해칠 --
海 바다 うみ
亥 돼지 い
解 풀,풀다 とく
奚 어찌 --
該 그 その
==========
核 씨 さね
==========
行 갈 いく(항렬 항)
幸 다행 さいわい
==========
向 향할향 むく
香 향기 かおり
郷 시골 ふるさと
響 울릴 ひびく
享 누릴 うける
==========
虚 빌,거짓 むない
許 허락할 ゆする
==========
軒 추녀 のき
憲 법 のり
献 드릴 たてまつる
==========
革 가죽 かわ
==========
現 나타날 わらわれる
賢 어질 かしこい
玄 검을 くろい
弦 활시위 つる
絃 악기줄 いと
県 고을 --
懸 매달 かける
顕 나타날 あらわれる
==========
血 피 ち
穴 굴 あな
==========
協 화할 かなう
脅 으를 おどす
==========
兄 맏 あに
刑 형벌 しおき
形 형상 かたち
亨 형통할 --
蛍 반딧불 ほたる
==========
恵 은혜 めぐむ
慧 지혜 さとい
兮 어조사 --
==========
戸 지게 と
乎 온 か
呼 부를 よぶ
好 좋을 このむ
虎 범 とら
号 이름 よびな
湖 호수 みずうみ
互 서로 たがい
胡 오랑캐 えびす
浩 넓을 ひろい
毫 가는털 --
豪 호걸 --
護 보호할 まもる
==========
或 혹 あるいわ
惑 미혹할 まどう
==========
婚 혼인할 えんぐみ
混 섞일 まぜる
昏 어두울 くらい
魂 넋 だましい
==========
忽 문득 たちまち
==========
紅 붉을 くれない
洪 넓을 --
弘 넓을 ひろい
鴻 큰기러기 おおとり
==========
火 불 ひ
化 될 はける
花 꽃 はな
貨 재화 --
和 화할 やおらぐ
話 말할 はなす
画 그림 が (그을획)
華 빛날 はな
禾 벼 か
禍 재앙 わざわい
==========
確 확실할 たしか
穫 거둘 とりいれる
拡 늘릴 ひろげる
==========
歓 기뻐할 よろこぶ
患 병 わずらう
丸 알,둥글 まるい
換 바꿀 かえる
環 두를 わ
還 돌아올 かえる
==========
活 살 いきる
==========
黄 누를 き
皇 임금 きみ
況 하물며 いわんや
荒 거칠 あれろ
==========
回 돌아올 まわす
会 모을 あう
灰 재 はい
悔 뉘우칠 くやむ
懐 품을 ふところ
==========
獲 얻을 える
劃 그을 かぎる
==========
横 가로 よこ
==========
孝 효도 --
效 효험 きく
暁 새벽 あかつき
==========
後 뒤 のち,あと
厚 두터울 あつい
侯 제후 まと
候 기후 うかがう
喉 목구멍 のど
==========
訓 가르칠 おしえる
==========
毀 헐,헐다 こぼつ
==========
揮 휘두를 ふるう
輝 빛날 かがやく
==========
休 쉴,쉬다 やすむ
携 가질 たずさえる
==========
凶 흉할 わるい
胸 가슴 むね
==========
黒 검을 くろい
==========
吸 숨들이쉴 すう
==========
興 일,일어날 おこる
==========
希 바랄 ねがう
喜 기쁠 よろこぶ
稀 드물 まれ
戯 희롱할 だわむれろ
噫 탄식할 ああ(트림애)
煕 빛날 --
==========