1. シルバ - シ - ト (경로석)
2. バツ(×)イチ (이혼경력 한 번)
3. リストラ(구조조정)
4. オタク (중독자 )
5. ぶりっ子(こ) 잘난 척 하는 아이 
6. かぎっ子 맞벌이 부부의 아이
7. 一人っ子 (독자)
8. 二日酔(ふつかよ)い (숙취)
9. 山かけ (요행수를 노림)
10. 一夜漬(いちやづ)け 벼락치기 
11. 음치(音痴:おんち)
12. 茶髮(ちゃぱつ) 갈색머리 
13. コンピュ-タウイルス 컴퓨터 바이러스
14. 文子化(もじば)け 문자가 깨짐
15. 大学(だいがく) 대학
16. 留学(りゅうがく) 유학
17. 大学院(だいがくいん) 대학원 
18. 塾通(じゅくがよ)い 학원통학 
19. 浪人(ろうにん) 재수 
20. 敬老(けいろう)の日 경로의 날 
21. 入浴(にゅうよく) 입욕 
22. バイキング 뷔페 식당 
23. な-んちゃって 뻥이야! 
24. 秋の訪(おとず)れ 가을의 방문 
25. 秋の訪(おとず)れⅡ 가을의 방문 
26. みずむし 무좀 
27. 蚊取(かと)り線香(せんこう) 모기향 
28. ホラ-映画(えいが) 공포영화 
29. 宿題(しゅくだい) 숙제 
30. バスに乗る 버스를 타다 
31. 定期券(ていきけん) 정기권 
32. 私鉄(してつ) 민영 철도 
33. ねすごす 너무 오래 자다 
34. のりこす(목적지를)지나치다 
35. 駅(えき)の出口(でぐち) 역 출구 
36. 電車(でんしゃ)の中で 전철 안에서 
37. のりかえる(1) 갈아타다 (1) 
38. のりかえる(2) 갈아타다 (2) 
39. プリペ-ドカ-ド 선불 카드 
40. きっぷうりば 매표소 
41. 地下鉄(ちかてつ) 지하철 
42. 七夕(たなばた) 칠석 
43. お盆(ぼん)오봉 
44. お盆休(ぼんやす)み 오봉 휴가 
45. 暑中見舞(しょちゅうみま)い 여름문안 
46. かなづちー 맥주병 
47. 水泳(すいえい) 수영 
48. 日焼(ひや)け 햇볕에 탐 
49. 避暑(ひしょ) 피서 
50. ゆかた 유카타 
51. 銭湯(せんとう) 공중목욕탕 
52. すいかわり 수박 치기 
53. 夏休(なつやす)み 여름 방학 
54. アフタ-5(ファイブ) 퇴근 후 (after 5) 
55. 週休二日制(しゅうきゅうふつかせい) 주5일 근무제 
56. 夕立(ゆうだち) (여름 오후의)소나기 
57. つゆあけ 장마가 걷힘 
58. お中元(ちゅうげん) 백중 
59. うなぎを食べる日 뱀장어 먹는 날 
60. 海の日 바다의 날 
61. 平成時代(へいせいじだい) 헤이세이 시대 
62. 生年月日(せいねんがっぴ) 생년월일 
63. カレシ 애인 (남자친구) 
64. 待ちあわせ 만나기 위해 기다림 Ⅰ
65. 待ちあわせ 만나기 위해 기다림 Ⅱ
66. 面接(めんせつ) 면접 
67. おかわり 리필 
68. モバイルコンピュ一タ一 휴대용 초소형 컴퓨터 
69. トイレ 화장실 
70. おつりの出るトイレ 거스름돈이 나오는 화장실 
71. 乾杯(かんぱい) 건배 
72. ビアガ - デン 비어가든 
73. おさけ1 술1 
74. おさけ(2) 술 (2) 
75. タレント 탤런트 
76. 歌謠曲(かようきょく) 가요곡 
77. へそだし 배꼽티 
78. 写真(しゃしん) 사진 
79. プリクラ 스티커 사진 
80. 18番(じゅうはちばん) 18번 
81. カラオケボックス 노래방 
82. ポケべル 삐삐 
83. ケイタイ 휴대폰 
84. 機內(きない)で 기내에서 
85. 検閲(けんえつ) 검열 
86. 入国審査(にゅうこくしんさ) 입국심사 
87. 医者(いしゃ)の実技試験 (じつぎしけん) 의사 실기시험 
88. 乗り合いタクシ- 합승택시 
89. ムカデ 지네 
90. 漫画王国(まんがおうこく) 만화왕국 
91. くたくたになる 녹초가 되다 
92. 一期一会(いちごいちえ) 일생에 한 번 만나는 인연 
93. ぐんぐん 부쩍부쩍 
94. ちゃっかりもの 깍쟁이 
95. 無鉄砲(むてっぽう) 무모함 
96. お買(か)い得(どく) 싸게 잘 삼 
97. タクシ - 택시 
98. 差(さ)し入(い)れ 답례(물) 
99. 一休(ひとやす)み 잠깐 쉼 
100. 物忘(ものわす)れ 건망증 
101. 度忘(どわす)れ 깜빡 잊어버림 
102. 神無月(かんなづき) 음력 10월 
103. どっちもどっち 어느쪽이나 다 똑같음 
104. やりっぱなし 방치함 
105. 相談(そうだん)に乗(の)る 상담에 응하다 
106. 言いだしっぺ 말을 꺼낸 사람 
107. おつかい 심부름 
108. 占(うらな)い 점 
109. えと 띠 
110. 立ち話 서서 이야기함 
111. お先にどうぞ 먼저 하세요 
112. お言葉に甘(あま)えて 상대의 호의를 받아들여서 
113. おじゃましました 실례했습니다
114. おかまいなく 신경쓰지 마시고
115. ごめんください 실례합니다
116. ごみ 쓰레기
117. 速い者勝(が)ち 빠른 자가 승리함
118. 泣(な)きむし 울보 
119. おみやげ 선물 
120. おあいにくさま 안됐군요 
121. 門限(もんげん) 귀가시간 
122. イチオシ 제일 추천하고 싶은 것
123. 小春日和(こはるびより) 음력 10월의 맑고 따뜻한 날씨
124. 文化祭(ぶんかさい) 문화제
125. 道に迷(まよ)う 길을 잃다
126. 寝相(ねぞう)が悪い 잠자는 모습이 흉하다 
127. 歯(は) 치아
128. 吹(ふ)き替(か)え 더빙
129. しゃしんうつり 사진발
130. 領收書(りょうしゅうしょ) 영수증
131. 親知(おやし)らず 사랑니 
132. 右折(うせつ) ․ 左折(させつ) 우회전․좌회전 
133. 第一印象(だいいちいんしょう) 첫인상 
134. お見合(みあ)い 맞선 
135. わざわざ 일부러 
136.首脳会談(しゅのうかいだん) 정상회담 
137. チョンガ - 총각 
138. ふぶき 눈보라 
139. お正月と旧正月 정월과 구정 
140. 新年(しんねん)のあいさつ 새해인사 
141. おせち料理(りょうり) 정월음식 
142. おおみそか 섣달 그믐날 
143. 初夢(はつゆめ) (새해) 첫 꿈 
144. 初詣(はつもうで) 첫 참배 
145. 新年(しんねん)の抱負(ほうふ) 새해 포부 
146. 3学期(さんがっき) 3학기 
147. 成人の日 성인의 날 
148. お正月(しょうがつ)三が日 설날 3일 동안 
149. 乗り心地(ごこち) 승차감
150. 気持ちが悪い 속이 안좋다
151. 道理(どうり)で 어쩐지
152. 大学院(だいがくいん)の試験(しけん) 대학원 시험
153. 両替(りょうがえ) 환전
154. 懐(なつ)かしい 그립다 
155. 助(たす)ける 구조하다(살리다)
156. 家事(かじ) 가사
157. 間違(まちが)い 電話(でんわ) 잘못 걸린 전화
158. ぽかぽか 따스함
159. 寒(さむ)がり 추위를 많이 탐
160. オンドル 온돌
161. 土方(どかた) 공사판 일
162. ひなたぼっこ 양지에서 햇볕을 쬠
163. 風邪(かぜ) 감기
164. リサイクル 재활용
165. 2000円札(にせんえんさつ) 2천엔짜리 지폐
166. 後悔(こうかい)先に立(た)たず 나중에 후회해 봤자 소용없다
167. 幸先(さいさき)がいい 좋은 징조다
168. ためしがない 선례가 없다
169. 面食(めんく)い 얼굴이 예쁜 사람만 좋아하는 사람
170. 猫(ねこ)の手(て) 고양이 손
171. 占(うらな)い 점
172. 韓国料理(かんこくりょうり) 한국요리
173. くすぐったい 간지럽다
174. 理想(りそう)のタイプ 이상형
175. 目(め)がない.大好物(だいこうぶつ)だ 매우 좋아하다
176. ひどい目(め)にあう 곤욕을 치르다
177. つきあう 같이 하다
178. 売(う)れ残(のこ)る 시집을 못 가다
179. 電話 (でんわ) (1) 전화
180. 電話(でんわ) (2) 전화
181. 派手(はで)․地味(じみ) 화려함․수수함
182. 双子(ふたご) 쌍둥이
183. 銀行(ぎんこう) 은행
184. お湯(ゆ) 뜨거운 물
185. 年頃(としごろ) 한창때
186. 消化不良(しょうかふりょう) 소화불량
187. なまり 사투리
188. 大阪弁(おおさかべん) 오사카 방언
189. 玉(たま)の輿(こし) 부잣집에 시집가다
190. 明(あ)け方(がた) 새벽녘
191. ひっこし 이사
192. まいる 질리다
193. ごはんをたく 밥을 짓다
194. チャット 채팅
195. 薬(くすり) 약
196. 目(め)と鼻(はな)の先(さき) 엎어지면 코 닿을 데
197. そば․となり 곁․옆․근처․주변/이웃
198. むかいがわ/むこうがわ 맞은편/~을 지나 저쪽
199. あつめる․ためる 모으다․저축하다
200. ブレザ- 블레이저․마이
201. じょうず․とくい 능숙하다․잘하다
202. 出会(であ)い 만남
203. ちる.おちる 떨어지다
204. 呼(よ)び捨(す)て 이름에 ~씨/~님을 붙이지 않고 그냥 부르는 것
205. あざやか 선명하게
206. きらめく․ざわめく 반짝거리다/웅성거리다
207. たべかけ 먹다 만 음식
208. 見(み)た目(め)․外見(がいけん) 외견․겉보기
209. やきそば 야키소바
210. 早生(はやう)まれ 빨리 태어남
211. なぞなぞ 수수께끼 놀이
212. とどうふけん 도도부현
213. ぐっすり푹 
214. ばったり․ぱったり 딱,뚝
215. 雨(あめ) 비
216. 腹(はら)が立(た)つ 화가 나다
217. 笑(わら)う 웃다
218. 日本の春 일본의 봄
219. 梅雨(つゆ) 장마
220. 日本の夏 일본의 여름
211. 台風(たいふう)シ-ズン 태풍시즌
222. お盆(ぼん) 오봉(추석 비슷한 명절)
223. お月見(つきみ) 달구경 
224. 秋(あき) 가을 
225. 七夕(たなばた) 칠월칠석 
226. 人形(にんぎょう) 인형 
227. 節分(せつぶん)입춘 전날 콩을 뿌리는 행사 
228. 天皇誕生日(てんのうたんじょうび) 천황탄생일
229. 日本の冬 일본의 겨울
230. 和服(わふく) 일본 전통 옷
229. 日本の食文化 일본의 음식문화
232. ふとん 이불
233. 3LDK 방3개에 거실․식당․부엌이 딸린 구조
234. コンビニ(1) 편의점(1)
235. コンビニ(1) 편의점(1)
236. ファミリ-レストラン 패밀리 레스토랑
237. ラ-メン 라면
238. のりまき 김밥
239. 夏(なつ)バテ防止(ぼうし) 여름 더위를 이기다
240. 奈良(なら)나라
241. 京都(きょうと) 교토
242. 鎌倉(かまくら) 가마쿠라
243. 大阪(おおさか)오사카
244. 江戶(えど) 에도
245. 日光(にっこう) 닛코
246. 仙台(せんだい) 센다이
247. 札幌(さっぽろ) 삿포로
248. 広島(ひろしま) 히로시마 
249. 長野(ながの) 나가노 
250. 沖繩(おきなわ) 오키나와 
251. 箱根(はこね)하코네 
252. 軽井沢(かるいざわ) 가루이자와
253. 清里(きよさと) 기요사토
254. 神戸(こうべ) 고베
255. 母の日․父の日어머니의 날․아버지의 날
256. ゴ-ルデンウィ-ク 골든 위크
257. 春一番と花粉症(かふんしょう)꽃샘 추위와 꽃가루 알레르기
258.厚底(あつぞこ)サンダル 굽이 높은 샌들
259.二足(にそく)のわらじ 양다리
260.おしゃれ 멋을 냄
261.敷金․礼金(しききん․れいきん) 보증금․사례금
262.一戶建て(いっこだて) 단독주택 
263.クラブ活動 클럽 활동 
264.大学入試センタ-試験대학입시센터 시험
265.滑(すべ)り止(ど)め실패할 것을 대비해 또 한 곳 시험을 치러두는 것
266.二世代住宅(にせだいじゅうたく) 이세대주택
267.エリ-トコ-ス 엘리트 코스
268.歴史教育 역사 교육
269.パ-トタイマ- 파트 타이머 
270.アメリカ大リ-グ 미국 메이저리그 
271.ノ-ベル賞(しょう)노벨상 
272.消費税(しょうひぜい) 소비세 
273.中田選手 나카타 선수 
274.日本の国名 일본의 국명 
275.天皇(てんのう) 천황 
276.冠婚葬祭(かんこんそうさい)と宗教(しゅうきょう) 관혼상제와 종교
277.民謠(みんよう) 민요 
278.こけし 목각인형 
279.すもう 스모 
280.柔道 じゅうどう 유도 
281.きもの 기모노 
282.うどん 우동
283.どんぶりもの 덮밥
284.酒(さけ) 술
285. お茶(ちゃ) 차
286.バザ- 바자회
287.ファックス 팩스
288.緣起 えんぎ 길흉의 조짐․재수
289. 水商売みずしょうばい 접대업 