1:いち
2:に
3:さん
4:し,よん,よ
5:ご
6:ろく
7:しち,なな
8:はち
9:く，きゅう
10:じゅう
11:じゅういち
20:にじゅう
30:さんじゅう
40:よんじゅう
50:ごじゅう
60:ろくじゅう
70:ななじゅう
80:はちじゅう
90:きゅうじゅう
100:ひゃく
110:ひゃくじゅう
200:にひゃく
300:さんびゃく
400:よんひゃく
500:ごひゃく
600:ろっぴゃく
700:ななひゃく
800:はっぴゃく
900:きゅうひゃく
1000:せん
1100:せんひゃく
2000:にせん
3000:さんぜん
4000:よんせん
5000:ごせん
6000:ろくせん
7000:ななせん
8000:はっせん
9000:きゅうせん
10000:いちまん
ひとつ(一つ):하나
ふたつ(二つ):둘
みっつ(三つ):셋
よっつ(四つ):넷
いつつ(五つ):다섯
むっつ(六つ):여섯
ななつ(七つ):일곱
やっつ(八つ):여덟
ここのつ(九つ):아홉
とお(十):열
==========
1시:いちじ
2시:にじ
3시:さんじ
4시:よじ
5시:ごじ
6시:ろくじ
7시:しちじ
8시:はちじ
9시:くじ
10시:じゅうじ
11시:じゅういちじ
12시:じゅうにじ
==========
1분:いっぷん
2분:にふん
3분:さんぷん
4분:よんぷん
5분:ごふん
6분:ろっぷん
7분:ななふん
8분:はっぷん
9분:きゅうふん
10분:じっぷん
11분:じゅういっぷん
12분:じゅうにふん
==========
1월:いちがつ
2월:にがつ
3월:さんがつ
4월:しがつ
5월:ごがつ
6월:ろくがつ
7월:しちがつ
8월:はちがつ
9월:くがつ
10월:じゅうがつ
11월:じゅういちがつ
12월:じゅうにがつ
==========
1번:いちど
2번:にど
3번:さんど
4번:よんど
5번:ごど
6번:ろくど
7번:ななど
8번:はちど
9번:きゅうど
10번:じゅうど
11번:じゅういちど
12번:じゅうにど
==========
1권:いっさつ
2권:にさつ
3권:さんさつ
4권:よんさつ
5권:ごさつ
6권:ろくさつ
7권:ななさつ
8권:はっさつ
9권:きゅうさつ
10권:じっさつ
11권:じゅういっさつ
12권:じゅうにさつ
==========
1日:ついたち
2日:ふつか
3日:みっか
4日:よっか
5日:いつか
6日:むいか
7日:なのか
8日:ようか
9日:ここのか
10日:とおか
11日:じゅういちにち
12日:じゅうににち
13日:じゅうさんにち
14日:じゅうよっか
15日:じゅうごにち
16日:じゅうろくにち
17日:じゅうしちにち
18日:じゅうはちにち
19日:じゅうくにち
20日:はつか
21日:にじゅういちにち
22日:にじゅうににち
23日:にじゅうさんにち
24日:にじゅうよっか
25日:にじゅうごにち
26日:にじゅうろくにち
27日:にじゅうしちにち
28日:にじゅうはちにち
29日:にじゅうくにち
30日:さんじゅうにち
31日:さんじゅういちにち
==========
日曜日:にちようび
月曜日:げつようび
火曜日:かようび
水曜日:すいようび
木曜日:もくようび
金曜日:きんようび
土曜日:どようび
==========