色いろが鮮やかだ
색깔이 선명하다　
==========
ここは安全あんぜんだ
이곳은 안전하다　
==========
昇進しょうしんは意外だ　
승진은 의외다　
==========
タバコの匂においがいやだ
담배 냄새가 싫다　
==========
彼かれの性格せいかくはおだやかだ　
그의 성격은 평온하다　
==========
観光客かんこうきゃくは日本人にほんじんが主だ
관광객은 일본인이 주되다　
==========
この車くるまは快適だ　
이 차는 쾌적하다　
==========
彼かれは勝手だ
그는 제멋대로이다　
==========
孤児こじたちはかわいそうだ　
고아들은 불쌍하다　
==========
つくり方かたは簡単だ
만드는 방법이 간단하다　
==========
スケートは危険だ　
스케이트는 위험하다　
==========
スボンがきゅうくつだ
바지가 꽉조인다　
==========
美容師びようしは器用だ
미용사는 솜씨가 좋다
==========
あの人ひとが嫌いだ
저 사람들을 싫어한다　
==========
楽天家らくてんかは気楽だ
낙천가는 편안하다
==========
彼女かのじょはきれいだ
그녀는 예쁘다　
==========
叔父おじはけちだ　
삼촌은 인색하다　
==========
食たべ方かたが下品だ　
먹는 모습이 천하다　
==========
みんな元気だ
모두 건강하다　
==========
野球やきゅうが盛んだ
야구가 성행하다　
==========
宝たからくじがはずれて残念だ
복권에 떨어져서 유감이다　
==========
病気びょうきが治なおって幸せだ　
병이 나아서 행복하다　
==========
夜よるは静かだ
밤은 조용하다　
==========
この文章ぶんしょうは自然だ　
이 문장은 자연스럽다　
==========
服装ふくそうが地味だ
옷차림이 수수하다　
==========
出入でいりは自由だ
출입이 자유다　
==========
その男おとこは消極的だ　
그 남자는 소극적이다　
==========
収入しゅうにゅうは生活せいかつするのに十分だ　
수입은 생활하기에 충분하다　
==========
この公式こうしきは重要だ
이 공식은 중요하다　
==========
子供こどもは正直しょうじきだ　
어린이는 정직하다　
==========
彼かれは英語えいごが上手だ
그는 영어가 능통하다
==========
その婦人ふじんは上品だ　
그 부인은 우아하다
==========
この椅子いすはじょうぶだ
이 의자는 튼튼하다　
==========
彼の表情ひょうじょうが真剣だ　
그의 표정이 진지하다
==========
病状びょうじょうが深刻だ
병의 상태가 심각하다　
==========
看護婦かんごふは親切だ
간호사는 친절하다　
==========
その魚さかなは新鮮だ
그 생선은 신선하다　
==========
女おんなは男おとこより慎重だ　
여자는 남자보다 신중하다
==========
彼の将来しょうらいが心配だ
그의 장래가 걱정이다　
==========
本ほんが好きだ
책을 좋아하다
==========
その靴くつはすてきだ
그 구두는 멋지다
==========
この子こは素直だ　
이 아이는 순진하다
==========
装飾品そうしょくひんがぜいたくだ　
장식품이 사치스럽다
==========
彼かれのプロポーズは積極的だ　
그의 프로포즈는 적극적이다
==========
彼かれの人気にんきは全国的だ
그의 인기는 전국적이다
==========
献立こんだてが粗末だ　
상차림이 변변치 못하다
==========
彼かれの告白こくはくは率直だ　
그의 고백은 솔직하다
==========
留守番るすばんは退屈だ　
집 보기가 따분하다
==========
人ひとの命いのちは大事だ
사람의 목숨은 소중하다
==========
友達ともだちは大切だ
친구들은 중요하다
==========
兼業主婦けんぎょうしゅふは大変だ
겸업주부는 힘들다
==========
火事かじになって大変だ
불이 나서 큰일이다
==========
その計画けいかくは大丈夫だ
그 계획은 괜찮다
==========
道みちが平らだ　
길이 평탄하다
==========
彼の言葉ことばは確かだ　
그의 말은 확실하다
==========
反則はんそくはだめだ
반칙은 안된다
==========
言葉遣ことばづかいが丁寧だ
말씨가 공손하다
==========
そのくらいは簡単だ　
그 정도는 간단하다
==========
水温すいおんは適当だ
수온은 적당하다
==========
価格かかくが手頃だ　
가격이 알맞다
==========
発音はつおんがでたらめだ
발음이 엉터리다
==========
ピアノが得意だ　
피아노를 잘하다
==========
先輩せんぱいに対する態度たいどが生意気だ　
선배에 대한 태도가 건방지다
==========
歌うたが苦手だ　
노래를 못한다
==========
街まちはにぎやかだ
시내가 번화하다
==========
田舎いなかの景色けしきがのどかだ　
시골 풍경이 한가롭다
==========
夫おっとはのんきだ　
남편은 느긋하다
==========
彼女かのじょのスカートは派手だ　
그녀의 스커트는 화려하다
==========
援助えんじょが必要だ
원조가 필요하다
==========
日曜日にちようびはひまだ
일요일은 한가하다
==========
男女だんじょは平等だ　
남녀는 평등하다
==========
破産者はさんしゃは貧乏だ
파산자는 가난하다
==========
あの屋敷やしきは不気味だ
그 저택은 불길하다
==========
機械きかいの仕組しくみは複雑だ
기계의 조립은 복잡하다
==========
その現象げんしょうは不思議だ
그 현상은 이상하다
==========
追突ついとつされたが無事だ　
추돌당했지만 무사하다
==========
彼の言動げんどうが不自然だ
그의 언동이 부자연스럽다
==========
そこは交通こうつうが不便だ
그곳은 교통이 불편하다
==========
失恋しつれんしても彼かれは平気だ
실연당해도 그는 아무렇지도 않다
==========
運転うんてんが下手だ
운전이 서투르다
==========
音調おんちょうが変だ　
음조가 이상하다
==========
この道具どうぐは便利だ
이 도구는 편리하다
==========
彼女かのじょは朗らかだ　
그녀는 명랑하다
==========
今度こんどは本気だ　
이번엔 진심이다
==========
彼かれは真面目だ
그는 진지하다
==========
生いけ花ばなが見事だ
꽃꽂이가 멋지다
==========
敗軍はいぐんは惨めだ
배군은 비참하다
==========
後悔こうかいしても無駄だ
후회해도 소용없다
==========
ゲームに夢中だ　
게임에 열중하다
==========
その仕事しごとは私わたしには無理だ
그 일은 나에게는 무리다
==========
おせっかいは迷惑だ　
참견은 성가시다
==========
化粧けしょうするのは面倒だ　
화장하는 것은 귀찮다
==========
ストーカーはやっかいだ
스토커는 성가시다
==========
彼かれの名前なまえは有名だ　
그의 이름은 유명하다
==========
その坂さかはゆるやかだ　
그 언덕은 완만하다
==========
田園生活でんえんせいかつは豊かだ　
전원생활은 윤택하다
==========
生活せいかつが楽だ
생활이 편리하다
==========
犬いぬは利口だ　
개는 영리하다
==========
彼の業績ぎょうせきは立派だ
그의 업적은 훌륭하다
==========