あいつぐ(相次ぐ):잇달다
あう(会う):만나다
あう　(合う):맞다
あおぐ(扇ぐ):부치다
あおむく(仰向く):드러눕다
あがる　(上がる):오르다
あく　(開く):열리다
あく(空く):비다
あじわう(味わう):맛보다
あずかる　(預かる):맡다
あそぶ　(遊ぶ):놀다
あつかう(扱う):다루다
あつまる(集まる):모이다
あまる(余る):남다
あまやかす(甘やかす):응석받이로 키우다
あむ　(編む):짜다
あやまる　(謝る):사과하다
あらう　(洗う):씻다
あらう(洗う):빨다
あらそう(争う):다투다
あらわす(現す):나타내다
ある(有る):있다
あるく　(歩く):걷다
いう　(言う):말하다
いかす(生かす):살리다
いかす(活かす):활용하다
いく　(行く):가다
いそぐ　(急ぐ):서두르다
いたむ(痛む):아프다
いたむ(傷む):상하다
いたむ(傷む):상하다
いたる(至る):이르다
いばる(威張る):뽐내다
いばる(威張る):뻐기다
いばる(威張る):잘난 체 하다
いる　(要る):필요하다
うかぶ(浮かぶ):뜨다
うけとる　(受け取る):받다
うごかす　(動かす):움직이다
うごく　(動く):움직이다
うしなう(失う):잃다
うたう　(歌う):노래부르다
うつ　　　　(打つ):치다
うつ(打つ):박다
うつす(移す):옮기다
うつす(写す):찍다
うつむく(俯く):고개를 숙이다
うつる(移る):옮겨지다
うつる(写る):짝히다
うばう(奪う):빼앗다
うまる(埋まる):묻히다
うらがえす(裏返す):뒤집다
うらやむ(羨む):부러워하다
うる　(売る):팔다
えがく、かく(描く):그리다
えらぶ　(選ぶ):고르다
えらぶ(選ぶ):뽑다
おう(追う):쫒다
おう(負う):지다
おう(負う):지다
おかす(犯す):저지르다
おかす(犯す):어기다
おかす(侵す):침범하다
おかす(冒す):무릅쓰다
おく　(置く):놓다
おくる　(送る):보내다
おくる　　(贈る):선물하다
おこす　(起こす):일으키다
おこす(起こす):깨우다
おこなう　(行う):행하다
おす　(押す):밀다
おす(押す):누르다
おとす(落とす):떨어뜨리다
おどろく　(驚く):놀라다 
おどる(踊る):춤추다
おもう　(思う):생각하다
およぐ　(泳ぐ):헤엄치다
およぶ(及ぶ):미치다
およぼす(及ぼす):미치다
おる(折る):접다
おる　(折る):꺾다
おろす　(降ろす):내리다
おわる　(終わる):끝나다
かう　(飼う):기르다
かう　(買う):사다
かえす　(返す):돌려주다
かえる(返る):돌아가다/오다
かえる　(帰る):돌아가다/오다
かかる(掛かる):걸리다
かがむ　(屈む):구부리다
かがやかす(輝かす):빛내다
かがやく(輝く):빛나다
かく　(書く):쓰다
かくす(隠す):숨기다
かこむ(囲む):에워싸다
かざる　(飾る):꾸미다
かす　(貸す):빌려 주다
かたづく　(片付く):정리되다
かたまる(固まる):굳어지다
かたむく(傾く):기울다
かたよる(偏る):치우치다
かたる(語る):말하다
かぶる　(被る):쓰다
かむ　(噛む):깨물다
かむ(噛む):씹다
かよう　(通う):다니다
かわる(変わる):바뀌다
かわる(替わる、換わる):바뀌다
かわる(代わる):교체되다
がんばる　(頑張る):열심히하다 힘내다/노력하다
きく　(効く):듣다/효험이 있다
きく　(聞く):듣다
きく(聞く):묻다
きざむ(刻む):새기다
きらう(嫌う):싫어하다
きる　(切る):자르다
きる(切る):썰다
きる(切る):끊다
きる(切る):끄다
くさる(腐る):썩다
くだる(下る):내리오다
くやむ(悔やむ):뉘우치다
くりかえす(繰り返す):되풀이하다/거듭하다
けす　(消す):끄다
けす(消す):지우다
こぼす　(溢す):쏟다
こむ　(込む):붐비다
ころす(殺す):죽이다
ころがる(転がる):구르다
ころぶ(転ぶ):넘어지다
こわす(壊す):부수다
さがす(捜す):찾다
さからう(逆らう):거스르다
さがる(下がる):내리다
さく(咲く):피다
さく(裂く):찢다
さす(刺す):찌르다
さす(指す):가리키다
さす(挿す):꽂다
さする(摩る):비비다
さそう(誘う):꾀다
さそう(誘う):꾀다
さわぐ(騒ぐ):떠들다
ざわめく():웅성거리다
さわる(触る):만지다
しかる(叱る):꾸짖다/야단치다
しずむ(沈む):가라앉다
したがう(従う):따르다
しぬ(死ぬ):죽다
しはらう(支払う):지불하다
しまる(閉まる):닫히다
しる(知る):알다
すう(吸う):들이마시다
すう(吸う):피우다
すごす(過ごす):지내다
すく(空く):한적하다
すく(空く):고프다
すすむ(進む):진행되다
すむ(住む):살다
すむ(済む):끝나다
すわる(座る):앉다
せかす(急かす):재촉하다
せがむ():조르다
そそぐ(注ぐ):붓다
そだつ(育つ):자라다
そろう(揃う):갖추어지다
たおす(倒す):쓰러뜨리다/넘어뜨리다
だく(抱く):안다
たたく(叩く):두드리다
たつ(立つ):서다
たのしむ(楽しむ):즐기다
たのむ(頼む):부탁하다
だす(出す):내다
だます(騙す):속이다
だまる(黙る):입을다물다
ためらう(躊躇う):망설이다
たよる(頼る):의지하다
ちがう(違う):다르다
つかう(使う):쓰다
つかまる(捕まる):잡히다
つかむ(掴む):잡다
つく(着く):닿다
つく(突く):찌르다
つく():짚다
つく(付く):붙다
つく(付く):편들다
つく(点く):켜지다
つぐ(次ぐ):버금가다
つぐ(継ぐ):잇다
つぐ(注ぐ):따르다
つくる(作る):만들다
つつむ(包む):싸다
つづく(続く):이어지다
つづく(続く):계속되다
つなぐ(繋ぐ):잇다
つぶす(潰す):찌그러뜨리다
つぶす(潰す):으깨다
つまむ(摘まむ):집다
とおる(通る):지나다
とばす(飛ばす):날리다
とぶ(飛ぶ):날다
とまる(止まる):멈추다
とまる(泊まる):묵다
ともなう(伴う):따르다
とる(取る):집다
とる(撮る):찍다
とる(捕る):잡다
なおす　　(直す):고치다
なおす(治す):고치다
なおる　(直る):고쳐지다 
なおる(治る):낫다
ながす(流す):흘려버리다
ながす(流す):흘리다 
なく　(泣く):울다
なく(鳴く):울다
なぐさめる(慰める):달래다 
なくす　(亡くす):여의다
なくす　(無くす):없애다 
なくす(無くす):잃다
なくなる　(亡くなる):돌아가시다 
なくなる　(無くなる):없어지다
なぐる(殴る):때리다 
なでる　(撫でる):쓰다듬다
なやむ(悩む):고민하다 
ならう　(習う):배우다 
ならす　(鳴らす):울리다 
なる(鳴る):울리다 
なる　(成る):되다 
にあう(似合う):어울리다 
にぎる(握る):쥐다/잡다
にくむ(憎む):미워하다 
ぬう　(縫う):깁다 
ぬう(縫う):깁다 
ぬう(縫う):꿰매다 
ぬく(抜く):뽑다 
ぬく(抜く):빼다 
ぬく(抜く):앞지르다 
ぬぐ　(脱ぐ):벗다 
ぬぐう(拭う):닦다 
ねがう　(願う):바라다 
ねたむ(妬む):샘내다 
ねばる(粘る):차지다 
ねばる(粘る):버티다 
のこす(残す):남기다 
のこる(残る):남다 
のばす　(伸ばす):기르다 
のばす(伸ばす):늘리다 
のばす(伸ばす):내밀다 
のばす(伸ばす):펴다 
のばす(伸ばす):뻗다 
のばす(延ばす):미루다 
のばす(延ばす):늦추다 
のぼる(上る):오르다 
のぼる(登る):오르다 
のぼる(昇る):뜨다 
のむ　(飲む):마시다 
のる　(乗る):타다 
はいる　(入る):들어가다 
はく　(掃く):쓸다 
はく　　　　　　　(履く):신다 
はこぶ　(運ぶ):나르다 
はしる　(走る):달리다 
はじまる　(始まる):시작되다 
はたらく　(働く):일하다 
はなす　(話す):말하다 
はらう　(払う):털다 
はらう(払う):내다 
はらう(払う):치르다 
はる　(張る):치다 
はる　(貼る):붙이다 
ひく　(引く):당기다 
ひく(引く):긋다 
ひく(引く):끌다 
ひく(ひく):들다 
ひく　(弾く):치다 
ひっこす　(引っ越す):이사하다 
ひやす　(冷やす):차게 하다 
ひらく　(開く):열다 
ふく　(拭く):닦다 
ふく　(吹く):불다 
ふく(吹く):불다 
ふくむ(含む):포함하다 
ぶつかる():부딪치다 
ふむ　(踏む):밟다 
ふる　(降る):오다 
ふる(振る):흔들다 
ふる(振る):휘두르다 
へる　(減る):줄다 
へる(経る):거치다 
ほる(掘る):파다 
まがる　(曲がる):돌다 
まがる(曲がる):굽다 
まがる(曲がる):구부러지다 
まがる(曲がる):비툴어지다 
まとまる(纏まる):정리되다 
まとまる(纏まる):하나가 되다 
まとまる(纏まる):결착이 나다 
まつ　(待つ):기다리다 
まにあう　(間に合う):시간에 대다 
まもる(守る):지키다 
まよう　(迷う):헤메다 
まよう(迷う):망설이다 
まわす　(回す):돌리다 
まわる　(回る):돌다 
みかける　(見かける):보다 
みがく　(磨く):닦다 
みつかる　(見つかる):발견되다 
むかう(向かう):향하다 
むす(蒸す):찌다 
もつ　(持つ):가지다 
もつ(持つ):들다 
もどす(戻す):갚다 
もどる(戻る):되돌아가다/오다 
もやす　(燃やす):태우다 
もらう　(貰う):받다 
やく(焼く):굽다 
やく(焼く):태우다 
やく(焼く):그을리다 
やすむ　(休む):쉬다
やぶる　(破る):찢다 
やぶる(破る):어기다 
やむ　(止む):그치다 
やる():주다
ゆがく　(湯がく):데치다 
ゆがく(湯がく):삶다 
ゆがむ(歪む):일그러지다 
よごす　(汚す):더럽히다 
よぶ　(呼ぶ):부르다 
よむ　(読む):읽다 
よる(寄る):들르다 
よる(依る):의하다 
わかす　(沸かす):끓이다 
わかる(分かる):알다
わく(沸く):끓다
わたす(渡す):건네다 
わたす　(渡す):건네다 
わたる(渡る):건너다
わらう(笑う):웃다 
わる　(割る):깨다
わる(割る):나누다 
わる(割る):깨뜨리다