事故じこが相次ぐ
사고가 잇달다
==========
友達ともだちに会う
친구를 만나다
==========
サイズが合う
크가가 맞다
==========
ウチワで扇ぐ
부채로 부치다
==========
床ゆかで仰向く
바닥에 드러눕다
==========
成績せいせきが上がる
성적이 오르다
==========
窓まどが開く
창문이 열리다
==========
席せきが空く
자리가 비다
==========
チゲを味わう
찌개를 맛보다
==========
鍵かぎを預かる
열쇠를 맡다
==========
公園こうえんで遊ぶ
공원에서 놀다
==========
コンピュータを扱う
컴퓨터를 다루다
==========
人ひとが集まる
사람이 모이다
==========
予算よさんが余る
예산이 남다
==========
子供こどもを甘やかす
아이를 응석받이로 키우다
==========
セーターを編む
쉐타를 짜다
==========
足あしを踏ふんで、謝る
발을 밟아서 사과하다
==========
手てを洗う
손을 씻다
==========
服ふくを洗う
옷을 빨다
==========
兄あにと争う
형과 다투다
==========
姿すがたを現す
모습을 나타내다
==========
提案ていあんがある
제안이 있다
==========
廊下ろうかを歩く
복도를 걷다
==========
意見いけんを言う
의견을 말하다
==========
殺ころさずに生かす
죽이지 않고 살리다
==========
能力のうりょくを活かす
능력을 활용하다
==========
銀行ぎんこうへ行く
은행을 가다
==========
作業さぎょうを急ぐ
작업을 서두르다
==========
歯はが痛む
이가 아프다
==========
家具かぐがいたむ
가구가 상하다
==========
肉にくがいたむ
고기가 상하다
==========
頂上ちょうじょうに至る
정상에 이르다
==========
きれいな服ふくを着きて、いばる
예쁜 옷을 입고 뽐내다
==========
お金かねが多おおいのをいばる
돈이 많은 것을 뻐기다
==========
英語えいごができるといばる
영어를 할 수 있다고 잘난 체 하다
==========
お金かねがいる
돈이 필요하다
==========
水みずに浮かぶ
물에 뜨다
==========
領収証りょうしゅうしょうを受け取る
영수증을 받다
==========
体からだを動かす
몸을 움직이다
==========
カメが動く
거북이가 움직이다
==========
希望きぼうを失う
희망을 잃다
==========
流行歌りゅうこうかを歌う
유행가를 부르다
==========
電報でんぽうを打つ
전보를 치다
==========
釘くぎを打つ
못을 박다
==========
机つくえを移す
책상을 옮기다
==========
写真しゃしんを写す
사진을 찍다
==========
恥はずかしくて、うつむく
부끄러워서 고개를 숙이다
==========
机つくえが移る
책상이 옮겨지다
==========
防犯ぼうはんカメラに写る
방범카메라에 찍히다
==========
宝石ほうせきを奪う
보석을 빼앗다
==========
墓はかに埋まる
무덤에 묻히다
==========
コインを裏返す
동전을 뒤집다
==========
金持かねもちをうらやむ
부자를 부러워하다
==========
おかずを売る
반찬을 팔다
==========
絵えを描く
그림을 그리다
==========
いい物ものを選ぶ
좋은 물건을 고르다
==========
議長ぎちょうを選ぶ
의장을 뽑다
==========
犯人はんにんを追う
범인을 쫒다
==========
荷物にもつを負う
짐을 지다
==========
責任せきにんを負う
책임을 지다
==========
犯罪はんざいを犯す
범죄를 저지르다
==========
法ほうを犯す
법을 어기다
==========
領空りょうくうを侵す
영공을 침범하다
==========
あえて危険きけんを冒す
감히 위험을 무릅쓰다
==========
花瓶かびんを置く
화병을 놓다
==========
小包こづつみを送る
소포를 보내다
==========
花はなを贈る
꽂을 선물하다
==========
事件じけんを起こす
사건을 일으키다
==========
６時ろくじに起こす
6시에 깨우다
==========
国際会議こくさいかいぎを行う
국제회의를 행하다
==========
車くるまを押す
차를 밀다
==========
ボタンを押す
단추를 누르다
==========
爆弾ばくだんを落とす
폭탄을 떨어뜨리다
==========
大おおきな声こえに驚く
큰 목소리에 놀라다
==========
パーティーで踊る
파티에서 춤추다
==========
いいと思う
좋다고 생각하다
==========
プールで泳ぐ
풀에서 헤엄치다
==========
影響えいきょうが及ぶ
영향이 미치다
==========
影響えいきょうを及ぼす
영향을 미치다
==========
紙かみを折る
종이를 접다
==========
枝えだを折る
가지를 꺾다
==========
荷物にもつを降ろす
짐을 내리다
==========
映画えいがが終わる
영화가 끝나다
==========
犬いぬを飼う
개를 기르다
==========
切符きっぷを買う
표를 사다
==========
借かりた本を返す
빌린 책을 돌려주다
==========
貸かした本が返る
빌려준 책이 돌아오다
==========
家いえに帰る
집에 돌아가다/오다
==========
魚さかなが網あみにかかる
물고기가 그물에 걸리다
==========
拾ひろうために、かがむ
줍기위해 구부리다
==========
目めを輝かす
눈을 빛내다
==========
目めが輝く
눈이 빛나다
==========
手紙てがみを書く
편지르 쓰다
==========
身みを隠す
몸을 숨기다
==========
塀へいで庭にわを囲む
담으로 정원을 에워싸다
==========
部屋へやを花はなで飾る
방을 꽂으로 꾸미다
==========
友達ともだちにお金かねを貸す
친구에게 돈을 빌려주다
==========
荷物にもつが片付く
짐이 정리되다
==========
コンクリートが固まる
콘크리트가 굳어지다
==========
柱はしらが傾く
기둥이 기울다
==========
考かんがえ方かたがかたよる
사고방식이 치우치다
==========
体験たいけんを語る
체험을 말하다
==========
帽子ぼうしをかぶる
모자를 쓰다
==========
リンゴをかむ
사과를 깨물다
==========
ガムをかむ
껌을 씹다
==========
専門学校せんもんがっこうに通う
전문학교에 다니다
==========
方針ほうしんが変わる
방침이 바뀌다
==========
制服せいふくが夏服なつふくに替わる
정복이 하복으로 바뀌다
==========
打者だしゃが代わる
타자가 교체되다
==========
受験勉強じゅけんべんきょうをがんばる
수험공부를 열심히하다
==========
この薬くすりは頭痛に効く
이 약은 두통에 듣는다
==========
音楽おんがくを聞く
음악을 듣다
==========
意見いけんを聞く
의견을 묻다
==========
石いしに名前なまえを刻む
돌에 이름을 새기다
==========
犬いぬを嫌う
개를 싫어하다
==========
はさみで紙かみを切る
가위로 종이를 자르다
==========
包丁ほうちょうで野菜やさいを切る
부엌칼로 야채를 썰다
==========
電話でんわを切る
전화를 끊다
==========
スイッチを切る
스위치를 끄다
==========
食たべ物ものが腐る
음식이 썩다
==========
川かわを下る
강을 내려오다
==========
過あやまちを悔やむ
잘못을 뉘우치다
==========
同おなじ過あやまちをくりかえす
같은 잘못을 되풀이하다
==========
電気でんきを消す
전기를 끄다
==========
字じを消す
글씨를 지우다
==========
水みずをこぼす
물을 쏟다
==========
朝あさの電車でんしゃは込む
아침전차는 붐빈다
==========
牛うしを殺す
소를 죽이다
==========
ボールが転がる
공이 구르다
==========
すべって、ころぶ
미끄러져서 넘어지다
==========
おもちゃをこわす

==========
行方不明者ゆくえふめいしゃを捜す
행방불명자를 찾다
==========
時代じだいの流ながれに逆らう
시대의 유행을 거스르다
==========
物価ぶっかが下がる
물가가 내리다
==========
バラが咲く
장미가 피다
==========
布ぬのを裂く
천을 찢다
==========
針はりを刺す
바늘을 찌르다
==========
後うしろを指す
뒤를 가리키다
==========
花瓶かびんに花はなをさす
화병에 꽂을 꽂다
==========
手てをさする
손을 비비다
==========
映画えいがに誘う
영화보러 가자고 하다
==========
悪事あくじに誘う
나쁜일에 꾀다
==========
教室きょうしつで騒ぐ
교실에서 떠들다
==========
会場かいじょうがざわめく
회장이 웅성거리다
==========
猫ねこをさわる
고양이를 만지다
==========
父ちちが息子むすこをしかる
아빠가 아들을 야단치다
==========
船ふねが沈む
배가 가라앉다
==========
父ちちに従う
아빠를 따르다
==========
犬いぬが死ぬ
개가 죽다
==========
月賦げっぷで支払う
월부로 지불하다
==========
ドアが閉まる
문이 닫히다
==========
結果けっかを知る
결과를 알다
==========
空気くうきを吸う
공기를 들이마시다
==========
タバコを吸う
담배를 피우다
==========
楽たのしく過ごす
즐겁게 지내다
==========
道みちがすく
길이 한적하다
==========
お腹なかがすく
배가 고프다
==========
開発かいはつが進む
개발이 진행되다
==========
東京とうきょうに住む
동경에 살다
==========
宿題しゅくだいがすむ
숙제가 끝나다
==========
椅子いすに座る
의자에 앉다
==========
返済へんさいをせかす
변제를 재촉하다
==========
小遣こづかいをせがむ
용돈을 달라고 조르다
==========
花瓶かびんに水みずを注ぐ
화병에 물을 붓다
==========
子供こどもが育つ
자녀가 자라다
==========
条件じょうけんがそろう
조건이 갖추어 지다
==========
木きを倒す
나무를 쓰러뜨리다
==========
赤あかちゃんを抱く
아가를 앉다
==========
戸とを叩く
문을 두드리다
==========
窓辺まどべに立つ
창가에 서다
==========
音楽おんがくを楽しむ
음악을 즐기다
==========
母ははに弁当べんとうをたのむ
엄마에게 도시락을 부탁하다
==========
アイディアを出す
아이디어를 내다
==========
銀行員ぎんこういんをだます
은행원을 속이다
==========
娘むすめが黙る
딸이 입을 다물다
==========
発言はつげんをためらう
발언을 망설이다
==========
親戚しんせきを頼る
친척에 의지하다
==========
映画えいがと演劇えんげきは違う
영화와 연극은 다르다
==========
箸はしを使う
젓가락을 쓰다
==========
犯人はんにんが捕まる
범인이 잡히다
==========
取とっ手てをつかむ
손잡이를 잡다
==========
船ふねが港みなとに着く
배가 항구에 닿다
==========
槍やりで突く
창으로 찌르다
==========
杖つえをつく
지팡이를 짚다
==========
封筒ふうとうに切手きってが付く
봉투에 우표가 붙다
==========
敵てきにつく
적을 편들다
==========
電気でんきがつく
전기가 켜지다
==========
大阪おおさかは東京とうきょうに次ぐ
오사카는 토쿄에 버금간다
==========
父ちちの事業じぎょうを継ぐ
아빠의 사업을 잇다
==========
酒さけを注ぐ
술을 따르다
==========
犬小屋いぬごやをつくる
개집을 만들다
==========
品物しなものをつくる
물건을 싸다
==========
ドラマが続く
드라마가 이어지다
==========
会議かいぎが続く
회의가 계속되다
==========
直線ちょくせんで二点にてんをつなぐ
직선으로 두점을 잇다
==========
箱はこをつぶす
상자를 찌그러뜨리다
==========
じゃがいもをつぶす
감자를 으깨다
==========
寿司すしをつまむ
스시를 집다
==========
駅前えきまえを通る
역앞을 지나다
==========
紙飛行機かみひこうきを飛ばす
종이 비행기를 날리다
==========
鳥とりが飛ぶ
새가 날다
==========
心臓しんぞうが止まる
심장이 멈추다
==========
ホテルに泊まる
호텔에 묵다
==========
登山とざんには危険きけんがともなう
등산에는 위험이 따르다
==========
手てに取る
손으로 집다
==========
写真しゃしんをとる
사진을 찍다
==========
ネコがネズミをとる
고양이가 쥐를 잡다
==========
ラジオを直す
라디오를 고치다
==========
病気びょうきを治す
병을 고치다
==========
ラジオが直る
라디오가 고쳐지다
==========
病気びょうきが治る
병이 낫다
==========
汚物おぶつを流す
오물을 흘려버리다
==========
涙なみだを流す
눈물을 흘리다
==========
母ははが泣く
어머니가 울다
==========
鳥とりが鳴く
새가 울다
==========
友達ともだちを慰める
친구를 달래다
==========
父ちちを亡くす
아버지를 여의다
==========
交通事故こうつうじこをなくす
교통사고를 없애다
==========
鉛筆えんぴつをなくす
연필을 잃다
==========
父ちちが亡くなる
아버지가 돌아가시다
==========
鉛筆えんぴつがなくなる
연필이 없어지다
==========
頬ほほを殴る
뺨을 때리다
==========
子供こどもの頭あたまをなでる
아이의 머리를 쓰다듬다
==========
進路しんろについて悩む
진로에 대해 고민하다
==========
使つかい方かたを習う
사용법을 배우다
==========
ベルを鳴らす
벨을 울리다
==========
ベルが鳴る
벨이 울리다
==========
孫まごが社会人しゃかいじんになる
손자가 사회인이 되다
==========
服ふくがあなたに似合う
옷이 당신에게 어울리다
==========
棒ぼうをにぎる
막대기를 쥐다 
==========
敵てきを憎む
적을 미워하다
==========
ほつれたところを縫う
터진 곳을 깁다
==========
着物きものを縫う
옷을 깁다
==========
傷きずを縫う
상처를 꿰매다
==========
刺とげを抜く
가시를 뽑다
==========
歯はを抜く
이를 빼다
==========
前まえの車くるまを抜く
앞차를 앞지르다
==========
コートを脱ぐ
외투를 벗다
==========
汗あせをぬぐう
땀을 닦다
==========
成功せいこうを願う
성공을 바라다
==========
人ひとの幸しあわせをねたむ
다른사람의 행복을 샘내다
==========
餅もちが粘る
떡이 차지다
==========
最後さいごまで粘る
끝까지 버티다
==========
食たべ物ものを残す
음식을 남기다
==========
食たべ物ものが残る
음식이 남다
==========
髪かみを伸ばす
머리를 기르다
==========
スカートの丈たけを伸ばす
치마 기장을 늘리다
==========
手てを伸ばす
손을 내밀다
==========
しわになった紙かみを伸ばす
구겨진 종이를 펴다
==========
腕うでを上うえに伸ばす
팔을 위로 뻗다
==========
仕事しごとを明日あしたに延ばす
일을 내일로 미루다
==========
期限きげんを延ばす
기한을 늦추다
==========
坂さかを上る
언덕을 오르다
==========
山やまに登る
산에 오르다
==========
日ひが昇る
해가 뜨다
==========
コーヒーを飲む
커피를 마시다
==========
バスに乗る
버스를 타다
==========
風呂ふろに入る
목욕탕에 들어가다
==========
箒ほうきではく
빗자루로 쓸다
==========
靴下くつしたをはく
양말을 신다
==========
荷物にもつを運ぶ
짐을 나르다
==========
運動場うんどうじょうを走る
운동장을 달리다
==========
授業じゅぎょうが始まる
수업이 시작되다
==========
工場こうじょうで働く
공장에서 일하다
==========
秘密ひみつを話す
비밀을 말하다
==========
埃ほこりを払う
먼지를 털다
==========
お金かねを払う
돈을 내다
==========
部屋代へやだいを払う
방세를 치르다
==========
テントを張る
텐트를 치다
==========
切手きってを貼る
우표를 붙이다
==========
お年寄としよりの手てを引く
노인의 손을 당기다
==========
線せんを引く
선을 긋다
==========
荷車にぐるまを引く
짐수레를 끌다
==========
風邪かぜをひく
감기가 들다
==========
ギターをひく
기타를 치다
==========
一戸建いっこだてにひっこす
단독주택으로 이사하다
==========
スイカを冷やす
수박을 차게 하다
==========
本ほんを開く
책을 열다
==========
窓まどをふく
창문을 닦다
==========
風かぜが吹く
바람이 불다
==========
笛ふえを吹く
피리를 불다
==========
料金りょうきんは税金ぜいきんを含む
요금은 세금을 포함하다
==========
頭あたまが壁かべにぶつかる
머리가 벽에 부딪치다
==========
ミシンを踏む
재봉틀을 밟다
==========
雪ゆきが降る
눈이 오다
==========
手てを振る
손을 흔들다
==========
バットを振る
베트를 휘두르다
==========
体重たいじゅうが減る
몸무게가 줄다
==========
検査けんさを経る
검사를 거치다
==========
トンネルを掘る
터널을 파다
==========
角かどを曲がる
모퉁이를 돌다
==========
道みちが曲がる
길이 굽다
==========
針金はりがねが曲がる
철사가 구부러지다
==========
ネクタイが曲がる
넥타이가 비툴어지다
==========
考かんがえがまとまる
생각이 정리되다
==========
全社員ぜんしゃいんがまとまる
전사원이 하나가 되다
==========
交渉こうしょうがまとまる
교섭이 결착이 나다
==========
３０分さんじゅっぷん、待つ
삼십분 기다리다
==========
集合時間しゅうごうじかんに間に合う
집합시간에 대다
==========
約束やくそくを守る
약속을 지키다
==========
道みちに迷う
길을 헤메다
==========
判断はんだんを迷う
판단을 망설이다
==========
コマを回す
팽이를 돌리다
==========
コマが回る
팽이가 돌다
==========
街まちで知人ちじんを見かける
거리에서 아는 사람을 보다
==========
靴くつをみがく
구두를 닦다
==========
落おとし物ものが見つかる
분실물이 발견되다
==========
大阪おおさかに向かう
오사카로 향하다
==========
さつまいもを蒸す
고구마를 찌다
==========
車くるまを持つ
차를 가지다
==========
鞄かばんを持つ
가방을 들다
==========
借かりた金かねをもどす
꾼돈을 갚다
==========
自分じぶんの部屋へやにもどる
자기방에 되돌아가다/오다
==========
薪たきぎを燃やす
장작을 태우다
==========
記念品きねんひんをもらう
기념품을 받다
==========
魚さかなを焼く
생선을 굽다
==========
ゴミを焼く
쓰레기를 태우다
==========
日ひに焼く
햇볕에 그을리다
==========
少すこし休む
조금 쉬다
==========
紙かみを破る
종이를 찢다
==========
約束やくそくを破る
약속을 어기다
==========
雨あめがやむ
비가 그치다
==========
子供こどもにオヤツをやる
아이에게 과자를 주다
==========
ほうれんそうを湯がく
시금치를 데치다
==========
スパゲティをゆがく
스파게티를 삶다
==========
画面がめんがゆがむ
화면이 일그러지다
==========
テーブルを汚す
테이블을 더럽히다
==========
タクシーを呼ぶ
택시를 부르다
==========
新聞しんぶんを読む
신문을 읽다
==========
売店ばいてんに寄る
매점에 들르다
==========
世論調査よろんちょうさによる
여론조사에 의하다
==========
お湯ゆを沸かす
물을 끓이다
==========
仕組しくみが分かる
 구조를 알다
==========
お湯ゆが沸く
물이 끓다
==========
船ふねで人ひとを渡す
배로 사람을 건네다
==========
バトンを渡す
바톤을 건네다
==========
踏切ふみきりを渡る
건널목을 건너다
==========
おかしくて笑う
이상하게 웃다
==========
卵たまごを割る
계란을 깨다
==========
４を２で割る
4를 2로 나누다
==========
皿さらを割る
접시를 깨뜨리다
==========