海うみが青い
바다가 푸르다
==========
リンゴは赤い
사과는 빨갛다
==========
二階にかいは明るい
이층은 밝다
==========
この川かわは浅い
이 강은 얕다
==========
うどんは温かい
우동은 따뜻하다
==========
春はるは暖かい
봄은 따뜻하다
==========
この履はき物ものは新しい
이 신발은 새롭다
==========
夏なつは暑い
여름은 덥다
==========
アイロンが熱い
다리미가 뜨겁다
==========
この本ほんは厚い
이 책은 두껍다
==========
雪道ゆきみちは危ない　
눈길은 위험하다
==========
飴あめは甘い
사탕은 달다
==========
性格せいかくが荒い
성격이 난폭하다
==========
粒つぶが粗い
알이 거칠다
==========
体からだの調子ちょうしがいい　
몸상태가 좋다
==========
警備けいびが厳しい
경비가 삼엄하다
==========
明日あしたは忙しい
내일은 바쁘다
==========
歯はが痛い
이빨이 아프다
==========
この紙かみは薄い
이 종이는 얇다
==========
色いろが薄い
색이 엷다
==========
味あじがうすい
맛이 싱겁다
==========
この花はなは美しい
이 꽂은 아름답다
==========
このジュースはうまい
이 쥬스는 맛있다
==========
彼はゴルフがうまい
그녀는 골프를 잘친다
==========
彼の成功せいこうがうらやましい
그녕의 성공이 부럽다
==========
隣となりの部屋へやがうるさい
옆방이 시끄럽다
==========
昇給しょうきゅうはうれしい
월급인상은 기쁘다
==========
王おうは偉い
왕은 위대하다
==========
このパンはおいしい
이 빵은 맛있다
==========
ご飯はんが多い
밥이 많다
==========
ゾウは大きい
코끼리가 크다
==========
機械きかいの調子ちょうしがおかしい
기계상태가 이상하다
==========
彼の身みなりはおかしい
그의 옷차림이 우습다
==========
彼女かのじょはまだ幼い
그녀는 아직도 어리다
==========
捨すてるのが惜しい　
버리기가 아깝다
==========
進歩しんぽが遅い
진보가 늦다
==========
戦争せんそうは恐ろしい　
전쟁은 무섭다
==========
女おんなの子こはおとなしい
여자애는 점잖다
==========
罪つみが重い
죄가 무겁다
==========
マンガはおもしろい
만화는 재미있다
==========
この猿さるは賢い
이 원숭이는 똑똑하다
==========
コンクリートの壁かべは固い　
콘크리트 벽이 딱딱하다
==========
失恋しつれんは悲しい　
실연은 슬프다
==========
水虫みずむしはかゆい　
무좀이 가렵다
==========
キムチは辛い
김치는 맵다
==========
この鞄かばんは軽い
이 가방은 가볍다
==========
赤あかちゃんはかわいい
아가는 귀엽다
==========
バナナは黄色い
바나나는 노랗다
==========
手てが汚い
손이 더럽다
==========
性格せいかくがきつい
성격이 억세다
==========
この靴くつはきつい
이 구두는 꼭끼다
==========
仕事しごとがきつい
일이 고되다
==========
父ちちは厳しい
아버지는 엄하다
==========
負まけてくやしい　
져서 분하다
==========
夜道よみちは暗い
밤길은 어둡다
==========
息いきが苦しい
숨쉬기가 힘들다
==========
カラスは黒い
까마귀는 검다
==========
この地図ちずは詳しい
이 지도는 상세하다
==========
化粧けしょうが濃い　
화장이 진하다
==========
故郷こきょうが恋しい
고향이 그립다
==========
字じが細かい
글씨가 잘다
==========
鬼おには怖い
귀신은 무섭다
==========
友達ともだちがなくて寂しい
친구가 없어서 외롭다
==========
冬ふゆの朝あさは寒い
겨울의 아침은 춥다
==========
しょう油ゆは塩辛い
간장은 짜다
==========
この柿かきはしぶい
이 감은 떫다
==========
待まつのがじれったい　
기다림이 애타다
==========
砂糖さとうは白い
설탕은 희다
==========
セールスマンはずうずうしい　
세일즈맨은 뻔뻔스럽다
==========
朝あさの空気くうきがすがすがしい　
아침 공기가 상쾌하다
==========
お金かねが少ない
돈이 적다
==========
この記録きろくは凄い
이 기록은 대단하다
==========
秋あきは涼しい
가을은 시원하다
==========
レモンは酸っぱい
레몬은 시다
==========
彼かれの計画けいかくはすばらしい
그의 계획은 멋지다
==========
観察かんさつが鋭い　
관찰이 날카롭다
==========
商売しょうばいのやり方かたがずるい
상술이 교활하다
==========
この詩しは切ない　
이 시는 애닯프다
==========
私わたしの部屋へやは狭い
내 방은 좁다
==========
天井てんじょうが高い
천장이 높다
==========
日本にほんは物価ぶっかが高い
일본은 물가가 비싸다
==========
その主張しゅちょうは正しい　
그 주장은 옳다
==========
遠足えんそくは楽しい
소풍은 즐겁다
==========
人ひとが足りない
사람이 모자라다
==========
体からだがだるい
몸이 나른하다
==========
この服ふくは小さい
이 옷은 작다
==========
私わたしの家いえは駅えきから近い　
내 집은 역에서 가깝다
==========
この番組ばんぐみはつまらない
이 프로는 재미없다
==========
氷こおりは冷たい
얼음은 차갑다
==========
力ちからが強い
힘이 세다
==========
暗記あんきはつらい
암기는 힘들다
==========
オーストラリアは遠い
호주는 멀다
==========
時間じかんがない
시간이 없다
==========
ヘビは長い
뱀은 길다
==========
別離べつりは名残惜しい　
이별은 섭섭하다
==========
学生時代がくせいじだいがなつかしい　
학창시절이 그립다
==========
薬くすりは苦い
이 약은 쓰다
==========
彼女かのじょが憎い
그녀가 밉다
==========
動うごきがにぶい　
움직임이 둔하다
==========
食後しょくごは眠い
식후는 졸리다
==========
節約せつやくは望ましい　
절약은 바람직하다
==========
足あしがのろい　
걸음이 느리다
==========
大おおきな顔かおが恥ずかしいい　
큰 얼굴이 창피하다
==========
昇進しょうしんはまだ早い
승진은 아직 이르다
==========
ジェット機きは速い
제트기는 빠르다
==========
あの山やまは低い
저 산은 낮다
==========
風邪かぜがひどい　
감기가 심하다
==========
庭にわが広い
정원이 넓다
==========
この川かわは深い
이 강은 깊다
==========
あの木きは太い
저 나무는 굵다
==========
その考かんがえは古い
그 생각은 낡다
==========
恋人こいびとがほしい
애인을 갖고싶다
==========
腕うでが細い
팔이 가늘다
==========
ビールの味あじはほろ苦い
맥주 맛은 씁쓸하다
==========
翻訳ほんやくがまずい
번역이 서투르다
==========
この料理りょうりはまずい
이 요리는 맛없다
==========
心こころが貧しい　
마음이 가난하다
==========
太陽たいようがまぶしい
태양이 눈부시다
==========
地球ちきゅうは丸い
지구는 둥글다
==========
ズボンが短い
바지가 짧다
==========
梅雨つゆは蒸し暑い
장마는 무덥다
==========
この問題もんだいはむずかしい
이 문제는 어렵다
==========
あの鳥とりは珍しい
저 새는 신기하다
==========
捨すてるのはもったいない
기회를 놓쳐서 아깝다
==========
道みちが混こんでもどかしい　
길이 막혀서 답답하다
==========
７０点てんは少しものたりない
70점은 조금 아쉽다
==========
情じょうにもろい
정에 약하다
==========
瀬戸物せとものはもろい
도자기는 무르다
==========
彼女かのじょはやさしい
그녀는 상냥하다
==========
日本語にほんごはやさしい
일본어는 쉽다
==========
電話代でんわだいが安い
전하세가 싸다
==========
毛布もうふは柔らかい
모피는 부드럽다
==========
体からだが弱い
몸이 약하다
==========
その青年せいねんはりりしい
그 청년은 늠름하다
==========
その先生せんせいは若い
스 선생님은 젊다
==========
独身生活どくしんせいかつはわびしい
독신생활은 쓸쓸하다
==========
環境かんきょうが悪い
환경이 나쁘다
==========