▪～あげく / ～あげくに : ～(한) 끝에
▪～あっての: ～가 있고 나서. = ～があるからこそ
▪～あまり: ～한 나머지
▪～いいかげん : 적당한, 알맞은
▪～いかん : ～如何, = ～がどのようであるか. ～によって, ～次第で
▪～いかんにかかわらず : ～여하에 관계없이, = ～がどのようであるかに関係なく
▪～いかんによらず: ～여하에 따르지 않고, = ～がどのようであるかに関係なく
▪～いかんを問わず: ～여하를 불문하고, = ～がどのようであるかに関係なく
▪いざというとき: 만일의 경우, 일단 유사시
▪～以上 / ～以上は : ～이상 / ～이상은
▪～一方だ．: 오로지 ～하다.
▪～うえ / ～うえに : ～(한) 데다
▪～うえで : ～한 후에, ～한 다음에
▪～上は : ～한 이상은, ～할 바에는
▪～(よ)うが: ～하든 간에, = ～しても, ～でも
▪～(よ)うが ～まいが: ～하거나 ～말거나, = ～しても ～しなくても
▪～うちに : ～하는 동안에
▪～(よ)うと: ～해도, = ～しても, ～でも
▪～(よ)うと ～まいと: ～하든 ～말든, = ～しても ～しなくても
▪～(よ)うにも ～ない: ～하려 해도 ～할 수 없다. ～하려 해도 ～하지 않다. 
▪～おかげで: ～덕분에, ～덕택에
▪～おそれがある : ～우려가 있다.
▪～かぎり : ～하는 한
▪～かぎりだ: ～할 따름이다. = とても ～だ, たいへん ～だ
▪～かぎりでは : ～하는 한은
▪～かけだ / ～かけの / ～かける : ～하려 함, ～하다 만
▪～が最後: 일단 ～했다 하면, = ～たらそれっきり, いったん ～たらそのまま
▪～がたい : ～하기 어렵다
▪～かたがた: ～하는 김에, ～을 겸하여, ～삼아, = ～を兼ねて
▪～かたわら: ～함과 동시에, ～하는 한편, = ～一方で
▪～がちだ / ～がちの : ～하기 쉽다. ～하기 십상이다, ～하기 쉬운, 자주 ～하는 
▪～がてら: ～을 겸하여, ～하는 김에, = ～のついでに 
▪～かというと : ～인가 하면
▪～かと思うと: ～인가 했더니 
▪～かとおもうほど : ～(인)가 생각할 정도(로)
▪～かとおもえば : ～(있)는가 하면 
▪～か ～ないかのうちに : ～일까 ～아닐까 하는 동안에
▪～かならずしも ～ない : 반드시 ～은 아니다.
▪～かねない: ～할 듯하다, ～할지도 모른다. ～않는다고는 할 수 없다 (접 : V미)
▪～かねる : ～하기 어렵다, ～(ㄹ)수 없다.
▪～かのようだ : ～인 듯하다. ～인 것 같다.
▪～が早いか: ～하자마자, = ～とすぐに
▪～がゆえに: ～때문에, ～을 이유로, = ～のために, ～だから
▪～からある: ～이나 되는, = ～もある
▪～からいいようなものの : ～(ㅆ)기에 망정이지.
▪～からいうと: ～(으)로 말하면, ～(입장)에서 보면
▪～からいえば: ～(으)로 말하자면
▪～からいって: ～(으)로 보아
▪～からして : ～부터가, ～조차, ～로 보아
▪～からすると: ～입장에서 보면, = ～からすれば
▪～からといって : ～라고 해서, ～다며, ～다고
▪～からには: ～일 바에는, ～한 이상은
▪～からの: ～이나 되는, = ～もある
▪～から見ると / ～から見れば / ～から見て / ～から見ても : ～(으)로 보아(도)
▪～かりに : 만일, 임시로
▪～かりにも : 행여라도, 적어도
▪～かれ : 어느 쪽의 경우라도
▪～かわりに : ～대신, ～(ㄴ)반면
▪～気味(ぎみ) : ～기미, ～기운 
▪～きらいがある: ～(하는)경향이 있다. = ～傾向がある.
▪～きり: ～한 채, ～뿐, ～만, 줄곧 ～하고 있음.
▪～きりだ: ～한 것이 마지막임.
▪～きる / ～きれる: 완전히(다) ～하다. 다 ～하다. 몹시 ～하다.
▪～きれない : 다 ～할 수 없다.
▪～きれないほど: 완전히 ～하지 못한다.
▪～きわ(極)まりない: ～하기 짝이 없다. = 非常に～, とても～, この上なく～
▪～きわ(極)まる: 대단히 ～하다, ～이 최상이다, = 非常に～, とても～, この上なく～
▪～くせに: ～주제에, ～면서
▪～ぐらいでないと: ～할만큼이 아니면
▪～げ :～인(한) 듯
▪けしからん : 부당하다, 무엄하다, 발칙하다, = 怪しからぬ
▪～ことから : ～한 사실로부터 (유래)
▪～ことだ : ～해야 한다. (당위) 
▪～ごとき: ～과 같은, = ～ような
▪～ごとく: ～과 같이, = ～ように
▪～ことだから : ～이라(서), ～이니
▪～こととて: ～라서, ～이므로, ～인 까닭에, = ～ので (원인, 이유)
▪～こととなっている / ～ことになっている : ～하기로 되어 있다.
▪～ことなく : ～하는 일없이
▪～ことなしに: ～하는 것 없이, = ～(し)ないで
▪～ことに / ～ことには : ～하게도, ～스럽게도
▪～ことはない : ～할 것은 없다, ～할 필요는 없다.
▪これといった: 이렇다 할
▪～際(さい) / ～際に / ～際は : ～할 때, ～시
▪～最中(さいちゅう)に: 한창 ～일 때 
▪～最中だ : 한창 ～일 때다.
▪～さえ ～ば : ～만 ～면
▪～さるべからず: ～하지 않을 수 없다, ～하지 않으면 안 된다.
▪～さるをえない: ～하지 않을 수 없다.
▪～しかない: ～할 수밖에 없다. ～밖에 없다.
▪～次第(しだい) : ～하는 대로
▪～しまつだ: ～형편이다, ～모양이다, ～사정이다, = ～という結果になった
▪～じゃあるまいし: ～은 아닐 테고, = ～ではないのだから
▪～ずくめ: ～일색, ～투성이, = ～ばかり
▪～ずにはいられない: ～하지 않을 수 없다. 아무래도 하고 싶어지다. (접 : V미)
▪～ずにはおかない: ～하지 않을 수 없다. = ～ないでは許さない. (접 : V미)
▪～ずにはすまない: ～하지 않고는 끝나지 않는다. =～しないままでは許されない. 
▪～そばから: ～하자마자, 금새, = ～とすぐに
▪それまでだ: 그것으로 끝이다, 어찌할 수 없다, 그만이다.
▪～だけ / ～だけあって / ～だけに / ～だけの : ～만큼, ～인 만큼, ～다움 
▪～ただ ～のみ: 단지 ～뿐, = ～だけ
▪～ただ ～のみならず: 단지 ～뿐만 아니라, = ～だけではなく
▪たとえ(たとい) ～でも : 설령 ～라도
▪～たところ : ～한 결과
▪～たところで: ～해보았자, ～한댔자, ～한들, = ～ても
▪～たとたん / ～たとたんに : ～하자마자
▪～だに: ～만으로도, ～조차도, = ～だけでも, ～さえ
▪～だの: ～(이)라든가, ～라거니 (열거)
▪～たび / ～たびに : ～할 때마다
▪～だらけ: ～투성이
▪～た(足)らず: 채 ～ 안 되는 (불충분하거나 모자람을 나타냄)
▪～たりとも: ～이라도, ～일지라도, = ～であっても
▪～たる: ～된, 적어도 ～로서의 자격을 갖추고 있는, = ～である
▪～ついでに : ～하는 김에
▪～っけ : ～였지?
▪～っこない : ～할 리가 없다.
▪～つ ～つ: ～하기도 하고 ～하기도 하고, = ～たり ～たり (접 : V연)
▪～つつ: ～하면서, = ～ながら (접: V연)
▪～つつある : ～하고 있다.
▪～って言うから: ～라고 하니까
▪～って言えば: ～라고 하면
▪～てしょうがない : ～해서 견딜(참을) 수가 없다.
▪～ってところだ: ～정도 걸린다.
▪～っぱなし: ～한 채로, = ～たまま
▪～っぽい : ～기가 많은, 자주 ～하기 쉬운
▪～であれ: (비록) ～일지라도, ～이라 해도, = ～でも
▪～であれ ～であれ: ～이든 ～이든, = ～でも ～でも
▪～であろうと: ～일지라도
▪～て以來(いらい) : ～한 이래(이후)
▪～てからでないと: ～한 후가 아니면
▪～てからでなければ : ～하고 난 다음이라야
▪～てからというもの: ～하고 나서, ～한 후, = ～てから後はずっと
▪～てしかたがない: ～해서 견딜 수 없다, = ～てしょうがない
▪～(で)すら: ～조차도, ～마저, =～さえ
▪～てたまらない: ～해서 참을 수 없다. ～해서 견딜 수 없다.
▪～でなくてなんだろう : ～이 아니고 무엇이란 말이냐, 
▪～でなくてなんであろう : ～이 아니고 무엇이란 말이냐, 
▪～てならない: ～해서 견딜 수 없다, 참을 수 없다.
▪～ではあるまいし: ～도 아닌데, = ～ではないのだから
▪～てはいけない: ～해서는 안 된다.
▪～(て)はじめて: ～하고 비로소
▪～てはならない: ～해서는 안 된다. = ～てはいけない
▪～てやまない: ～해 마지않다, 어디까지나 ～하다, = ～とても ～する
▪～とあい(相)まって: ～과 더불어, 함께, ～와 겹쳐서, = ～と一緖になって
▪～とあって: ～라고 해서, ～해서, ～라서, = ～ので
▪～とあれば: ～라고 하면, ～하면, ～라면, = ～なら
▪～といい ～といい: ～도 ～도, ～며 ～며, ～든 ～든, = ～も ～も
▪～というところだ: ～정도이다, = 大体 ～だ,
▪～というものだ: ～라는 것이다. (강조)
▪～というものでは(/も)ない : ～라는 것은 아니다. ～하는 것은 아니다.
▪～というわけだ: ～라는 것이다. ～라는 셈이다.
▪～といえども: ～라 하더라도, ～라 할지라도, ～일 망정, = ～けれども, ～ても
▪～とい(言)えば: ～로 말하면, ～라고 하면, 그런데 참 (화제를 끌어 낼 때)
▪～といったところだ: ～정도이다, = 大体 ～だ.
▪～といったら : ～이라곤
▪～といったら(ありはし)ない : ～하기 짝이 없다, ～하기 이를 데 없다. = とても ～だ 
▪～とい(言)わず: ～라고 할 것 없이, ～이며, ～가릴 것 없이
▪どうせ ～なら: 어차피 ～라면
▪～と思いきや: ～라 생각했는데 뜻밖에도, = ～と思ったけれども
▪～と思ったら: ～인가 싶더니
▪～通(とお)り / ～とおりに / ～どおりに : ～대로
▪～とか : ～라 든가?
▪～ときたら: ～그것에 관해서는, ～로 말하면, ～로 말할 것 같으면, = ～は
▪～どころか: ～은커녕
▪～ところだ: 막 ～하려는 참이다. 마침 그때.
▪～ところに: ～하는 참에, ～하는 것을
▪～ところへ: ～하는 참에, ～하는 것을
▪～ところを: ～한 것을, ～한 중에, ～한 데도, = ～時(なの)に, ～狀況(なの)に
▪～としたことが: (다른 사람도 아닌) ～이 하필이면, ～라는 것이
▪～としたって: ～한다고 해도, = ～としても, ～にしても
▪～としたところで: ～한다고 했을 때, = ～としても, ～にしても
▪～としたら / ～とすれば : ～라고 한다면
▪～として / ～としては : ～으로서(자격, 입장), ～로서는
▪～としても : ～한다고 하더라도
▪とすると: 그렇다면 (접속사), = としたら 
▪～とは: ～라고는, ～하다니, = ～なんて
▪～とはいえ: ～라고는 해도, ～라고 할지라도, ～라고 하지만, = ～といっても
▪～とばかりに: (마치) ～라는 듯이, = いかにも ～というように
▪～ともなく: 특별히 ～하려는 생각 없이(자신도 모르게), 무심코 ～하다.
▪～ともなしに: 특별히 ～하려는 생각 없이(자신도 모르게), 무심코 ～하다
▪～ともなると: ～하게 되면, ～이 되면, = ～になると
▪～ともなれば: ～할 입장이 되면, ～하게 되면, ～이 되면, = ～になれば
▪～ないうちに: ～하지 않는 동안에
▪～ないかぎり : ～않는 한
▪～ないことはない / ～ないこともない : ～않는 것은(도) 아니다.
▪～ないことには: ～하지 않고는, ～지 않으면
▪～ないではおかない: ～하지 않을 수 없다. = 必ず ～する (접속 : V미)
▪～ないではすまない: ～하지 않고는 끝나지 않는다, ～해야만 한다. 
▪～ないまでも: ～없다 해도, ～않더라도, ～ないにしても, ～ないとしても (접 : V미)
▪～ないものでもない: ～하지 못하는 것도 아니다. ～못할 것도 없다, 
▪～ながらに: ～한 상태로, ～한 채로, ～하면서, =～(その狀態の)ままで (접 : V연)
▪～ながらも: ～이면서도, = けれども
▪～なくして(は): ～없이(는), = ～ないでは, ～がなければ
▪～なければならない: ～하지 않으면 안 된다, ～해야 한다. 
▪～なしに(は): ～하지 않고(는), ～없이, = ～をしないで, ～がないままで
▪～など: ～등, ～따위 
▪～なにからなにまで : 하나에서 열까지, = 一から十まで
▪～なら ～から: ～라면 ～(하)니까
▪～ならで: ～이 아니라, ～이외에, ～하지 못하여
▪～ならでは(の): ～이 아니고는, ～에게만 있는, 다만 ～뿐, 
▪～なり: ～하자마자, = ～とすぐに
▪～なり ～なり: ～든지 ～든지, = ～でも ～でも
▪～なりに: ～나름대로의, = ～に応じて, ～にふさわしく
▪～なりの: ～나름의, = ～に応じて, ～にふさわしく
▪～なんか: ～등, ～따위
▪～なんて: ～하다니, ～이라니
▪～なんという: ～어쩌면 (그토록) 
▪～に(は)あたらない: ～할 필요는 없다, ～할 것까지는 없다, 
▪～にあって: ～에서, ～에 있어서, = ～に, ～で
▪～に至って(は): ～에 이르러서(는), = ～になって(は)
▪～に至っても: ～에 이르러서도, = ～になっても 
▪～に至る: ～에 이르다, = ～になる
▪～に至るまで: ～에 이르기까지, = ～になるまで
▪～において: ～에 있어서, ～에서
▪～における: ～에 있어서의, ～의 경우의
▪～に(も)かかわらず: ～에도 불구하고, = ～なのに
▪～にかかわる: ～이 걸리다, = ～に関係する, ～にえいきょう(影響)をおよぼす.
▪～にかぎ(限)って: ～에 한해서, ～만은, ～따라
▪～にかぎらず: ～에 국한되지 않고, ～에 한하지 않고
▪～にかけては: ～으로 말하면, ～에 관하여는, ～에 있어서는, ～에 관한 한
▪～にかけても : ～에 관해서도.
▪～にかたくない: ～하기에 어렵지 않다. = 簡単に ～できる
▪～にかわって / ～にかわり : ～을 대신해
▪～にかん(関)して: ～에 관해서
▪～にこたえて / ～にこたえ / ～にこたえる : ～에 부응해, ～에 부응하는
▪～にこだわらず: ～에 구애되지 않고, ～에는 개의치 않고
▪～にさい(際)して: ～에 즈음하여,
▪～にしたがって / ～にしたがい : ～(함)에 따라
▪～にしたって: ～라고 해도, = ～としても, ～にしても
▪～にしたところで: ～이라 해도, = ～としても, ～にしても
▪～にしたら: ～입장에서 보면, = ～にすれば
▪～にして: ～이기에, ～로서도, ～이면서, = ～だから, ～でも, ～であって同時に
▪～にしては : ～치고는
▪～にしても: ～입장에서 보더라도
▪～にすぎない: ～에 지나지 않다, ～에 불과하다
▪～に(も)せよ: ～이든, ～하든, ～도 역시, ～(한다) 해도, = ～にしろ
▪～にそうい(相違)ない: ～임에 틀림없다.
▪～にそく(即)した: ～에 따른, = ～に従って, ～に応じて, ～の通りに
▪～にそく(即)して: ～에 따라, = ～に従って, ～に応じて, ～の通りに
▪～にたえない: (차마) ～할 수 없다. = ～をがまんできない
▪～にたえる: ～할 만하다, ～할 수 있다. = どうにか ～に値する, 
▪～にた(足)る: ～할 만하다, ～하기에 마땅하다, = ～だけの価値がある 
▪～にちが(違)いない: ～임에 틀림없다.
▪～について: ～에 관해서, ～에 대하여
▪～につれて / ～につれ : ～함에 따라, ～와 함께
▪～にとって: ～에게는 (상태, 판단, 평가 등의 범위나 기준)
▪～にととまらず: ～뿐만 아니라, 게다가
▪～にひきかえ(て): ～와는 반대로, ～와는 달리, ～에 반해서, = ～と比べると反対に
▪～にほかならない: ～임에 틀림없다, 바로 ～이다.
▪～にむ(向)かって: ～을 향하여, ～에게
▪～にもまして: ～보다 더, 더욱 더, =～よりもさらに
▪～によって / ～により / ～による : ～에 의해, ～에 의한
▪～ぬきで / ～ぬきに / ～ぬきの : ～을 빼고, ～이 없는
▪～のいた(至)り: 극히 ～함, ～하기 그지없음, = 非常に ～
▪～のきわ(極)み: ～의 극치, 극도의 ～, = 非常に ～
▪～の末(すえ) / ～の末に / ～た末 / ～た末に / ～た末の : ～한 끝에
▪～のみならず: ～뿐만 아니라
▪～のもとで: ～아래서 
▪～は疎(おろ)か: ～은 말할 것도 없고, ～은 고사하고, = ～はもちろん
▪～ばかりか / ～ばかりでなく: ～뿐만 아니라, 
▪～ばかりに: ～탓으로, ～때문에
▪～ばこそ: ～이기에, ～나머지, = ～からこそ (이유, 원인의 강조)
▪～はずがない: ～리가 없다.
▪～ばそれまでだ: ～면 그뿐이다, = ～ば, それで終わりだ 
▪～はともかく / ～はともかくとして : ～은 어쨌거나, ～은 어찌됐건
▪～ば ～ほど : ～하면 ～할수록
▪～はもちろん / ～はもとより : ～은 물론
▪ひとり ～だけでなく: 다만 ～뿐만 아니라, 단지 ～만이 아니라, = ただ ～だけではなく
▪ひとり ～のみならず: 다만 ～뿐만 아니라, 단지 ～만이 아니라, = ただ ～だけではなく
▪～ぶり: ～만에, ～하는 모양이나 모습
▪～べからざる: ～해서는 안 되는, ～해서는 못 쓰는, 
▪～べからず: ～해서는 안 된다, ～하면 못 쓴다, = ～てはいけない 
▪～べき: 마땅히 그렇게 해야 할, ～할 만한
▪～べく: ～하기 위해, = ～しようと思って
▪～ぽい(～っぽい) : ～느낌이 든다, ～경향이 있다.
▪～ほかならない: ～에 다름 아니다, 다른 것이 아닌 바로 그것이다.
▪～まじき: ～있어서는 안 되는, ～해서는 안 되는, 
▪～まで(のこと)だ: ～할 따름이다, ～하면 그만이다, ～할뿐이다, = ～以外に方法がない
▪～までもない: ～할 것까지도 없다. = ～する必要はない
▪～までもなく: ～할 것까지도 없이, = ～する必要はない
▪～まみ(塗)れ: ～투성이, = ～だらけ, ～がたくさんくっついている
▪～めあ(目当)てに: ～을(를) 노리고
▪～めく: ～다워지다, ～인 듯하다, ～처럼 보인다, 
▪～もかまわず : ～도 아랑곳 않고
▪～もさることながら: ～도 물론이거니와, = ～もそうだが, そればかりでなく
▪～もとに : ～하에
▪～も ～なら ～も: ～도 ～지만 ～도 ～
▪～もの(もん) : ～(한) 걸
▪～ものか(もんか) : ～겠는가? (강한 부정)
▪～もので: ～이므로, ～때문에
▪～ものの: ～했으나, ～이지만
▪～ものを: ～텐데, ～련만, ～것을, = ～のに (애석, 불만, 뉘우침)
▪ ～も ～ば ～も ～ / ～も ～なら ～も ～ : ～이 ～면 ～도 / ～도 ～뿐 아니라 ～도
▪～や:～하자마자, ～하기가 무섭게
▪～やいな(否)や: ～하자마자, ～하기가 무섭게, = ～とすぐに, ～とほとんど同時に
▪～ゆえ(に): ～때문에, ～을 이유로, = ～のために, ～だから
▪～ゆえの: ～때문, = ～のために, ～だから
▪～よう[意向形]ではないか(じゃないか) : ～하지 않을래?
▪～ように : ～처럼, ～하도록
▪～ようになる: ～하게 되다.
▪～ようによっては: ～하기에 따라서는
▪～よりはましだ: ～보다는 낫다.
▪～よりほかない: ～할 수밖에 없다.
▪～わけがない: ～(일)리가 없다.
▪～わけではない: ～인 것은 아니다.
▪～わけにはいかない: ～수는 없다. ～해서는 안 된다.
▪～わりに / ～わりには : ～에 비해(서는) / ～치고는
▪～をおいて: ～이외에, ～을 제외하고, ～을 제쳐놓고, = ～のほかに
▪～を限りに: ～로, ～을 끝으로, ～を最後として, ～までで
▪～をかわき(皮切)りとして : ～을 시초로(해서), ～을 필두로, ～을 최초로(해서), 
▪～をかわき(皮切)りに(して) : ～을 시초로(해서), ～을 필두로, ～을 최초로(해서), 
▪～をきん(禁)じ得ない: ～을 금할 수 없다, = ～をがまんできない, ～しないではいられない
▪～をこめて : ～을 담아, ～을 다해
▪～を通じて: ～을 통하여
▪～をと(問)わず: ～을 불문하고
▪～をはじめとして: ～을 위시하여, ～을 비롯하여
▪～をめぐって: ～을 둘러싸고, ～을 둘러싼
▪～をもって: ～으로, ～로써, ～에 의해서, 
▪～をもってすれば: ～로써 한다면, ～정도면
▪～をもとにして: ～을 기초로 해서, ～을 근간으로
▪～をものともせずに: ～을 문제로도 삼지 않고, ～을 아랑곳하지 않고, 
▪～をよぎ(余儀)なくさせる : 어쩔 수 없이 ～시키다, = ～させる 
▪～をよぎ(余儀)なくされる : 어쩔 수 없이 ～하게 되다, =仕方がなく ～される, ～させられる
▪～をよそに: ～을 남의 일처럼 여기고, ～을 개의치 않고, = ～かえりみないで
▪～んがため(に): ～하기 위해, = ～しようと思ってそのために (접 : V미)
▪～んがための: ～하기 위한, =～しようと思ってそのために (접 : V미)
▪～んばかりだ: (곧) ～할 듯하다, = 今にも ～しそう, まるで ～しそうな樣子
▪～んばかりに: (곧) ～할 듯이, = 今にも ～しそう, まるで ～しそうな樣子
▪～んばかりの: (곧) ～할 듯한, = ～今にも ～しそう, まるで ～しそうな樣子