テレビに飽きる
테레비에 질리다
==========
見込みこみがないと諦める
가망이 없다고 체념하다
==========
窓まどを開ける
창문을 열다
==========
妹いもうとにプレゼントをあげる
여동생에게 선물을 주다
==========
値段ねだんを上げる
값을 올리다
==========
手てを挙げる
손을 들다
==========
天てんぷらを揚げる
튀김을 튀기다
==========
歌手かしゅに憧れる
가수를 동경하다
==========
お金かねを預ける
돈을 맡기다
==========
人ひとを集める
사람을 모으다
==========
母親ははおやに甘える
어머니에게 응석부리다
==========
社長しゃちょうが現れる
사장님이 나타나다
==========
両手りょうてを合わせる
양손을 합치다
==========
時刻じこくを合わせる
시각을 맞추다
==========
時間じかんがなくて、あわてる
시간이 없어서 당황하다
==========
嫁よめをいじめる
며느리를 못살게 굴다
==========
後輩こうはいをいじめる
선배를 괴롭히다
==========
肉にくをいためる
고기를 볶다
==========
足あしを傷める
다리를 다치다
==========
家いえに父ちちがいる
집에 아버지가 있다
==========
ポケットに手てを入れる
호주먼에 손을 넣다
==========
海うみに船ふねを浮かべる
바다에 배를 띄우다
==========
電話でんわを受ける
전화를 받다
==========
床ゆかにうつぶせる
바닥에 엎드리다
==========
長男ちょうなんが生まれる
장남이 태어나다
==========
問題もんだいが生まれる
문제가 생기다
==========
土管どかんを埋める
토관을 묻다
==========
穴あなを埋める
구멍을 메우다
==========
トマトが熟れる
토마토가 익다
==========
チャンスを得る
찬스를 얻다
==========
仕事しごとを終える
일을 끝내다
==========
朝早あさはやく起きる
아침 일찍 일어나다
==========
開始時間かいしじかんに遅れる
개시시간에 늦다
==========
使つかい方かたを教える
사용법을 가르치다
==========
反発はんぱつを抑える
반발을 억누르다
==========
左手ひだりてで紙かみを押さえる
왼손으로 종이를 누르다
==========
国くにを治める
나라를 다스리다
==========
飛行機ひこうきが落ちる
비행기가 떨어지다
==========
名前なまえを覚える
이름을 외우다
==========
タクシーを降りる
택시를 내리다
==========
紙かみが折れる
종이가 접히다
==========
枝えだが折れる
가지가 꺽이다
==========
方針ほうしんを変える
방침을 바꾸다
==========
制服せいふくを夏服なつふくに替える
제복을 하복으로 바꾸다
==========
打者だしゃを代える
타자를 교체하다
==========
ハンガーに背広せびろをかける
옷거리에 양복을 걸다
==========
数かずを数える
수를 세다
==========
部屋へやを片付ける
방침을 바꾸다
==========
杯さかずきを傾ける
잔을 기울이다
==========
セメントで固める
시멘트로 다지다
==========
なべにふたをかぶせる
냄비에 뚜껑을 덥다
==========
帽子ぼうしをかぶせる
모자를 씌우다
==========
友達ともだちに本ほんを借りる
친구에게 책을 빌리다
==========
先輩せんぱいに金かねを借りる
선배에 돈을 꾸다
==========
人生じんせいを考える
인생을 생각하다
==========
悲哀ひあいを感じる
비애를 느끼다
==========
姿すがたが消える
모습이 사라지다
==========
電気でんきが消える
전등불이 꺼지다
==========
汽笛きてきが聞こえる
기적이 들리다
==========
結論けつろんを決める
결론을 정하다
==========
セーターを着る
스웨터를 입다
==========
このナイフは切れる
이 나이프는 잘들다
==========
電話でんわが切れる
전화가 끊기다
==========
デモをくりひろげる
메모를 펼치다
==========
姉あねがプレゼントをくれる
누나가 선물을 주다
==========
質問しつもんに答える
질문에 답하다
==========
要請ようせいに応える
요청에 응하다
==========
建物たてものがこわれる
건물이 부서지다
==========
時計とけいがこわれる
시계가 망가지다
==========
ラジオがこわれる
라디오가 망가지다
==========
船ふねを沈める
배를 가라앉히다
==========
混乱こんらんを鎮める
혼란을 진정시키다
==========
ネクタイを締める
넥타이를 매다
==========
ドアを閉める
문을 닫다
==========
首くびを絞める
목을 죄다
==========
席せきを占める
자리를 차지하다
==========
問題もんだいが生じる
문제가 생기다
==========
予定よていを知らせる
예정을 알리다
==========
電話番号でんわばんごうを調べる
전화번호를 찾다
==========
５時ごじを過ぎる
다섯시를 지나다
==========
ゴミを捨てる
쓰레기를 버리다
==========
失敗しっぱいを責める
실패를 책망하다
==========
敵てきを攻める
적을 공격하다
==========
子供こどもを育てる
아이를 기르다
==========
台風たいふうに備える
태풍에 대비하다
==========
生地きじを染める
천을 염색하다
==========
必要書類ひつようしょるいをそろえる
필요서류를 갖추다
==========
木きが倒れる
나무가 넘어지다
==========
人数にんずうを確かめる
인원 수를 확인하다
==========
非行少年ひこうしょうねんをたしなめる
비행소년을 나무라다
==========
家いえを建てる
집을 짓다
==========
計画けいかくを立てる
계획을 세우다
==========
弱者じゃくしゃを助ける
약자를 돕다
==========
朝あさご飯はんを食べる
아침밥을 먹다
==========
お金かねをためる
돈을 모으다
==========
電話でんわが通じる
전화가 통하다
==========
犯人はんにんを捕まえる
범인을 잡다
==========
働はたらいて、疲れる
일해서 지치다
==========
電気でんきをつける
전등을 켜다
==========
シャツにボタンをつける
셔츠에 단추를 달다
==========
連絡事項れんらくじこうを伝える
연락사항을 전하다
==========
残業ざんぎょうを続ける
잔업을 계속하다
==========
会社かいしゃに勤める
보험회사에 근무하다
==========
ミカンがつぶれる
귤이 찌부러지다
==========
会社かいしゃがつぶれる
회사가 망하다
==========
席せきをつめる
자리를 좁히다
==========
買かい物ものに出かける
쇼핑하러 나가다
==========
運転うんてんができる
운전을 할 수 있다
==========
近ちかくに駅えきができる
근처에 역이 생기다
==========
熱ねつが出る
열이 나다
==========
本ほんを閉じる
책을 닫다
==========
本ほんが閉じる
책이 닫히다
==========
時計とけいをとめる
시계를 멈추다
==========
ボタンが取れる
단추다 떨어지다
==========
涙なみだを流す
눈물이 흐르다
==========
不合格者ふごうかくしゃをなぐさめる
불합격자를 위로하다
==========
飴あめをなめる
사탕을 빨다
==========
外国生活がいこくせいかつに慣れる
외국생활에 익숙해지다
==========
犯人はんにんが逃げる
범인이 달아나다
==========
お粥かゆを煮る
죽을 끓이다
==========
毛けが抜ける
털이 빠지다
==========
髪かみが濡れる
머리카락이 젖다
==========
ベットで寝る
침대에서 자다
==========
恋人こいびとを車くるまに乗せる
애인을 차에 태우다
==========
野菜やさいを車くるまに乗せる
야채를 차에 싣다
==========
記事きじを新聞しんぶんに載せる
기사를 신문에 싣다
==========
背せが伸びる
키가 자라다
==========
売上うりあげが伸びる
매출액이 늘다
==========
会期かいきが延びる
회기가 연장되다
==========
栗くりのいががはじける
밤송이가 터지다 
==========
講義こうぎを始める
강의를 시작하다
==========
ウサギがはねる
토끼가 뛰다
==========
油あぶらがはねる
 기름이 튀다
==========
午後ごごから晴れる
오후부터 개다
==========
まぶたがはれる
눈두덩이 붓다
==========
黒字くろじが増える
흑자가 늘다
==========
給料きゅうりょうに手当てあてを含める
급료에 수당을 포함하다
==========
入選者にゅうせんしゃをほめる
입선자를 칭찬하다
==========
部下ぶかに仕事しごとを任せる
부하에게 일을 맡기다
==========
針金はりがねを曲げる
철사를 구부리다
==========
卵たまごと牛乳ぎゅうにゅうを混ぜる
계란과 우유를 섞다
==========
荷物にもつをまとめる
짐을 뭉뚱그리다
==========
みんなの意見いけんをまとめる
전원의 의견을 통일시키다
==========
交渉こうしょうをまとめる
교섭의 결착을 내다
==========
答こたえを間違える
답을 잘못하다
==========
富士山ふじさんが見える
후지산이 보이다
==========
友達ともだちにノートを見せる
친구에게 공책을 보이다
==========
報告書ほうこくしょを見る
보고서를 보다
==========
新年しんねんを迎える
새해를 맞이하다
==========
空港くうこうで迎える
공항에서 마중하다
==========
アメリカに向けて発たつ
미국을 향해 떠나다
==========
避難所ひなんじょを設ける
피난소를 설치하다
==========
金かねを儲ける
돈을 벌다
==========
石炭せきたんが燃える
석탄이 타다
==========
助たすけを求める
도움을 구하다
==========
勉強べんきょうをやめる
공부를 마치다
==========
会社かいしゃを辞める
회사를 그만두다
==========
卵たまごをゆでる
계란을 삶다
==========
野菜やさいをゆでる
채소를 데치다
==========
テーブルが汚れる
테이블이 더러워지다
==========
恋人こいびとと別れる
애인과 헤어지다
==========
道みちが分かれる
길이 갈라지다
==========
漢字かんじを忘れる
한자를 잊다
==========