あいさつ:名 인사, 인사말
あいだ[間]:名 사이, 동안, 간격, ～하는 한
あいにく:副 공교롭게, (때)마침
あう[合う]:5自 합쳐지다, 맞다, 합류하다, 서로 ～하다
あう:5自 만나다, 대면하다, 우연히 만나다, (비를)맞다
あおい[靑い]:形 푸르다, 파랗다, 창백하다, 미숙하다
あかい[赤い]:形 빨갛다, (빛깔이 붉고)아름답다, 공산주의적이다
あがる[上がる]:5自 오르다, 나오다, 일어나다, 입학(진학)하다
あかるい[明るい]:形 밝다, 환하다, 전망이 좋다, 정통하다
あき[秋]:名 가을
あける[開ける]:下1他 열다, 사이를 떼다(두다)
あげる[上げる]:下1他 올리다, 안내하다, 끝내다
あさ[朝]:名 아침
あさい[淺い]:形 얕다, (정도가) 덜하다, 천박하다
あさって:名 모레 = みょうごにち
あし[足]:名 발, 다리, (발)걸음, 발자취, 움직임
あじ[味]:名 맛, 멋, 운치, (～な)제법 신통한
あした:名 내일 = あす
あせ[汗]:名 땀, (표면에 서린)물방울
あそぶ[遊ぶ]:5自 놀다, (…に ～꼴로)유람하다, 유학하다
あたたかい[暖かい]:形 따뜻하다, 포근하다, 다정하다
あたためる[暖める]:下1他 따뜻하게 하다, 덥게 하다, 알을 품다
あたま[頭]:名 머리, 머리카락, 인원수, 우두머리, 꼭대기
あたらしい[新しい]:形 새롭다, 오래지 않다, 싱싱하다, 현대적, 진보적
あたる[当たる]:5自 맞다, 명중하다, 당하다, 상대하다, 성공하다
あつい[厚い]:形 두껍다, 두텁다, (이익이)많다
あつい[熱い]:形 뜨겁다, 열렬하다
あつい[署い]:形 덥다
あつまる[集まる]:5自 모이다, 집중하다, 떼지어 모이다
あつめる[集める]:下1他 모으다, 집중시키다
あてる[当てる]:下1他 맞히다, 명중시키다, 얹다, (불을)쬐다, (토를)달다
あと[後]:名 후, 뒤, 나중, 다음, 후임자, 후손, 그외의 일
あな[穴]:名 구멍, 굴, 은신처
あに[兄]:名 형, 오빠
あね[姉]:名 누나, 언니, 배우자의 손위의 여자 형제
あぶない[危ない]:形 위험하다, 위태롭다, 불안하다,
あぶない[危ない]: (連用형으로)하마터면, 간신히
あまい[甘い]:形 (맛이)달다, 싱겁다, 달콤하다, 시시하다, 약하다
あまり:名 나머지, 여분, 남짓, ～한 나머지
あまり:副 너무, 지나치게, (+부정)그다지
あめ[雨]:名 비, 우천, 빗발치듯 쏟아지는 모양
あやまる[謝る]:5他 사과하다, 사죄하다, 사절하다, 손들다
あらう[洗う]:5他 씻다, 세탁하다, 자세히 조사하다
あらわれる[現われる]:下1自 나타나다, 드러나다
ありがたう[有り難う]:感 고맙다, 고마워, 고맙소
ある[有る]:5自 있다, (무게·넓이·높이 따위가)얼만큼 되다
あるく[步く]:5自 걷다, 산책하다
あわせる[合わせる]:下1他 함치다, 맞추다, 모으다, 합주하다
あんぜん[安全]:名 안전
あんない[案內]:名 안내, 통지
いい:形 좋다, (동사연용형에 붙어)～하기 쉽다
いう[言う]:5他 말하다, 이야기하다
いう[言う]:5自 소리가 나다, 소리가 들리다
いえ[家]:名 집, 주택, 가정, 짐안, 가문
いきる[生きる]:下1自 살다, 생존하다, 효과가 있다, 보람있다
いく[行く]:5自 가다, 되다, 진척되다
いくつ[幾つ]:名 몇, 몇 개, 몇 살
いけない:連語 안된다, 좋지 않다, 나쁘다
いけん[意見]:名 의견
いし[石]:名 돌, 가공한 돌, (가위, 바위, 보의)바위
いしゃ[医者]:名 의사
いす:名 의자
いそがしい[忙しい]:形 바쁘다, 겨를이 없다, 닥치어 들뜨다
いそぐ[急ぐ]:5他自 서두르다
いたい[痛い]:形 아프다, 쓰리다, 뜨끔하다
いたす[致す]:5他 하다의 겸양어
いただき[頂]:名 정상, 꼭대기
いだたく[頂く]:5他 이다, 먹다, 마시다, 받다, 얻다의 겸양어
いち[位置]:名 위치
いっしょ[一緖]:名 함께함, 동시, 한꺼번
いっぱい:副 가득, ～껏, 온～
いつも:副 언제나, 늘, 항상
いなか[田舍]:名 시골, 지방, 전원, 고향
いぬ[犬]:名 개, 앞잡이
いのる[祈る]:5他 빌다, 기도하다, 기원하다, 희망하다
いま[今]:名 지금, 이제, 현재
いま[今]:副 방금, 막, 곧 바로
いみ[意味]:名 의미, 뜻, 의도, 까닭, 가치, 보람
いもうと[妹]:名 여동생, 누이동생
いやだ[嫌だ]: 싫다, 바라지 않는다
いらっしゃる:5自 가시다, 오시다, 계시다
いる[居る]:上1自 있다, 앉다, 가만히 있다
いれる[入れる]:下1他 넣다, 듣다, 두다, 놓다, 들이다, 손질하다
いろ[色]:名 색, 빛깔, 분
いわう[祝う]:5他 축하하다, 축복하다
うえ[上]:名 위
うかがう[伺う]:5他 묻다, 듣다, 찾아뵙다의 겸양어
うかぶ[浮かぶ]:5自 떠오르다, 뜨다, (표면에)나타나다
うく[浮く]:5自 뜨다, 들뜨다, 근거가 없다
うける[受ける]:下1他 받다, 이어받다, 받아들이다, 당하다
うごかす[動かす]:5他 움직이게 하다
うごく[動く]:5自 움직이다, 옮아가다, 작동하다, 흔들리다
うしろ[後ろ]:名 뒤쪽, 뒤, 그늘, 뒷모습
うすい[薄い]:形 얇다, 엷다
うそ:名 거짓말, 틀림, 잘못
うた[歌]:名 노래
うたう[歌う]:5他 노래부르다, 새가 지저귀다, 읊다
うたがう[疑う]:5他 의심하다
うち[內]:名 안, 속, ┈중
うつ[打つ]:5他 치다, 부딪치다, 게시하다
うつくしい[美しい]:形 아름답다, 곱다
うつす[移す]:5他 옮기다, 시작하다
うで[腕]:名 팔, 완력, 솜씨, 실력, 기술
うまい:形 맛있다, 잘하다, 좋다, 훌륭하다
うまれる[生まれる]:下1自 태어나다, 출생하다, 없던 것이 새로 생기다
うみ[海]:名 바다
うむ[生む]:5他 낳다, 만들어 내다
うら[裏]:名 뒤, 뒤쪽, 뒷면, 안, 안감, 이면, 내막
うる:5他 팔다, 걸다
うるさい:形 귀찮다, 시끄럽다, 번거롭다
うれしい:形 즐겁고 기쁘다, 고맙다
うんてん[運車云]:名 운전, (돈의)회전, 활용 
うんどうじょう[運動場]:名 운동장 = うんとうば
え[糸夽]:名 그림
えいが:名 영화 = キネマ, シネマ
えき[馬尺]:名 역, 정거장
えらぶ[選ぶ]:5他 고르다, 뽑다, 가리다
えん[円]:名 원, 엔(화폐 단위)
えんぴつ[鉛筆]:名 연필
えんりょ[遠慮] :名 사양, 겸손, 거리낌
おいしい:形 맛있다, 맛좋다 = うまい
おおい[多い]:形 많다
おおきい[大きい]:形 크다, (수량, 나이가)많다, (정도가)심하다
おおぜい[大熱] :名 여럿, 많은 사람
おかげ:名 덕택, 덕분, 은혜, 탓
おかしい:形 우습다, 이상하다, 수상하다
おきる[起きる]:上1自 일어나다, 기상하다, 눈을 뜨다, 생기다
おく[置く]:5他 두다, 놓다, 거르다, 점치다
おく[奧]:名 (깊숙한)안, 끝, 비장
おくる[送る]:5他 보내다, 좁히다
おくれる[遲れる]:下1自 늦어지다, 더디다
おこす[起こす]:5他 일으키다, 깨우다, 들어올리다
おこなう[行なう]:5他 행하다, 취급하다, 처리하다, 시행하다
おこる[起こる]:5自 일어나다, 생기다, 발생하다
おしえる[敎える]:下1他 가르치다, 깨우치다, 훈계하다
おす[押す]:5他 밀다, 누르다, 붙이다
おそい[遲い]:形 늦다, 느리다, 더디다 = のろい
おそれる[恐れる]:下1自 무서워하다, 두려워하다, 걱정하다, 우려하다
おちゃ[お茶]:名 차, 다도
おちる[落ちる]:上1自 떨어지다, 낙하하다, 빠지다, 약해지다
おっしゃる:5自 말씀하시다 = 言(い)われる
おっと[夫]:名 남편
おと[音]:名 음, 소리, 소식
おとうと[弟]:名 남동생, 아우
おとこ[男]:名 남자, 사나이, 남성
おとす[落とす]:5他 떨어뜨리다, 내리다, 함락시키다
おととい:名 그저께, 재작일
おとな[大人]:名 어른, 성인
おどろく[驚]:5他 놀라다, 경악하다
おなか:名 배
おなじだ[同じだ]: 같다
おぼえる[覺える].:下1他 기억하다, 외우다, 느끼다, 빼우다
おもい[重い]:形 무겁다, 언동이 가볍지 않다, 중대하다
おもう[思う]:5他 생각하다, 예상하다, 느끼다, 회상하다
おもしろい[面白い]:形 재미있다, 우습다, 이상하다
おもて[表]:名 겉, 표면, 집 앞
おもに[主に]:副 주로, 대부분
おや[親]:名 어버이, 부모, 선조, 원조
およぐ[泳ぐ]:5自 헤엄치다, 수영하다
おりる[降(下)りる]:上1自 내리다, 물러나다, 포기하다
おわる[終わる]:5自 끝나다
おんがく[音樂]:名 음악
おんな[女]:名 여자, 여성, 여인
がいこく[外國]:名 외국
かいしゃ:名 회사
かいだん[階段]:名 계단, 단계
かいもの[買い物]:名 쇼핑, 물건을 삼
かう[買う]:5他 사다, 구입하다
かえる:5自 돌아가(오)다
かお[顔]:名 얼굴, 낯, 용모, 체면, 면목
かがく[科字]:名 과학
かぎ:名 열쇠 = キー
かく[書く]:5他 쓰다, 그리다
がくせい:名 학생
かくれる[隱くれる]:下1自 숨다, (고귀한 분이)죽다
かける[掛ける]:下1他 걸다, 늘어뜨리다, 달다
かさ[傘]:名 우산, 양산
かし[菓子]:名 과자
かす[貸す]:5他 빌려 주다, 이용케하다, 조력하다, 도와주다
かず[數]:名 수, 다수
かぜ[風]:名 바람, (사물의)형세, 형편, (바람처럼)막연한 것
かぞく[家族]:名 가족
かた[肩]:名 어깨
かたい[固い]:形 단단하다, 딱딱하다, 굳다, 확실하다, 질기다
かたち[形]:名 꼴, 모양, 형상, 형체, 형태
かつ[勝つ]:5他 이기다, 승리하다, 쟁취하다, 획득하다
がっこう:名 학교
かてい[家庭]:名 가정
かな[仮名]:名 가나(일본 문자)
かなしい[悲しい]:形 슬프다, 애처롭다
かならず[必ず]:副 반드시, 꼭 = きっと
かなり:副 꽤, 제법, 어지간히, 상당히
かね[金]:名 돈, 금속
かばん:名 가방
かぶる:5他 머리에 쓰다, 뒤집어 쓰다
かぶる:5自 (연극이)끝나다, 파하다 = はねる
かべ[壁]:名 벽, 암벽
がまん[我慢]:名 참음
かみ[紙]:名 종이
かみ[神]:名 신, 하느님
かみ[髮]:名 머리카락
かむ:5他 씹다, 물다, (코를)풀다
かよう[通う]:5自 (같은 곳을)다니다, 왕래하다, 닮다, 비슷하다
からい[辛い]:形 맵다, 얼얼하다, 짜다, 가혹하다, 괴롭다(=うらい)
からだ[体]:名 몸, 신체, 육체
かりる[借りる]:上1他 빌다, 꾸다
かるい:形 가볍다(=かろい)
かわいい:形 귀엽다, 사랑스럽다
かんがえる[考える]:下1他 생각하다, 고안하다
かんけい[關係]:名 관계
かんじ[漢字]:名 한자
かんしゃ[感謝]:名 감사
かんじる[感じる]:下1自他 느끼다, 감동하다, 반응하다
かんぜん[完全]:名 완전
かんたん[簡單]:名 간단
がんばる:5自 분발하다, 우기다, 강경히 버티다
き[木]:名 나무, 수목
き:名 기분, 마음, 신경, 성질, 감정
きいろい[黃色い]:形 노랗다
きえる[消える]:下1自 사라지다, 꺼지다, 없어지다
きかい[機械]:名 기계
きく[聞く]:5他 듣다, 묻다, 시음하다
きこえる[聞こえる]:下1自 들리다, (보통 부정형으로)이해하다, 납득하다
ぎじゅつ[技術]:名 기술
きず[傷] :名 상처, 흠, 결점
きせつ[季節]:名 계절, 절기 = シーズン
きそ[基礎]:名 기초
きそく[規則]:名 규칙
きた[北]:名 북, 북쪽, 북풍
きたい[期待]:名 기대
きたない[汚い]:形 더럽다, 불결하다, 지저분하다, 추잡하다
きって[切手]:名 우표, 수표, 어음
きっと:副 틀림없이, 꼭, 반드시
きっぷ[切符]:名 표 = チクット
きねん[記念]:名 기념
きのう[昨日]:名 어제
きぼう[希望]:名 희망
きまる[決まる]:5自 정해지다, 결정되다
ぎむ[義務]:名 의무
きめる[決める]:下1他 정하다, 결정하다, 작정하다, 결성하다
きもち:名 기분. 감정, (부사적으로)어느 정도, 약간
きもの[着物]:名 옷, 의복
きゃく[客]:名 손님, 여객, 나그네
きゅうにゅう[牛乳]:名 우유 = ミルク
きゅう[急]:名 위급, 긴급, 돌연, 갑작스러움 
: cf. きゅうに : 갑자기
きょういく[敎育]:名 교육
きょうぎ[競技]:名 경기
きょうしつ[敎室]:名 교실, 대학의 연구실, 강습
きょうだい[兄弟]:名 형제, 동기
きょねん[去年]:名 작년, 지난 해
きらい[嫌い]:名 싫음, 마음에 들지 않음, 구별, 차별
きる[着る]:下1他 입다, 뒤집어 쓰다
きる[切る]:5他 베다, 자르다, 끊다, 절단하다
きれい:名 고움, 예쁨, 아름다움, 깨끗함
きろく[記錄]:名 기록 = レコード
ぎんこう[銀行]:名 은행
ぐあい[具合]:名 상태, 형편, 방식
くうき:名 공기, 대기, 분위기
くさ[草]:名 풀
くさる[腐る]:5自 썩다, 상하다, 부패하다, 타락하다
くすり[藥]:名 약, 유익, 도움
くださる[下さる]:5他 주시다
くだもの[果物]:名 과일 = フルーツ
くち[口]:名 입, 말, 입구, 미각
くつ[靴]:名 신, 신발, 구두
くに:名 나라, 고향, 지역, 영지
くび[首]:名 목, 해고, 면직
くべつ:名 구별
くも[雲]:名 구름, 높은 지위
くもる[曇]:5自 흐리다, (마음이)어두워지다, 우울해지다
くらい[暗い]:形 어둡다, 희망이 없다, 우울하다, 칙칙하다
くらす[幕らす]:5他 살다, 생활하다, 세월을 보내다
くらべる[比べる]:下1他 견주다, 비교하다, 대조하다, 경쟁하다
くる[來る]:カ행변격 오다, 다가오다, 이리로 오다
くるしい[苦しい]:形 괴롭다, 난처하다
くるま[車]:名 자동차, 바퀴
くれる:下1他 주다(남이 나에게)
くれる[幕れる]:下1自 저물다, 해가 지다, 한 해가(계절이)끝나다
くろい[黑い]:形 검다, 까맣다, (범죄 등의)혐의가 짙다
くろう[苦勞]:名 고생, 수고, 노고, 애씀
くわしい[詳しい]:形 자세하다, 상세하다, 소상하다, 정통하다, 환하다
け[毛]:名 털, 체모
けいけん[經驗]:名 경험
けいざい[經濟]:名 경제
けいさん[計算]:名 계산
けが:名 상처, 부상, 잘못, 과실
けさ[今朝]:名 오늘 아침
けしき[景色]:名 경치, 풍경
けす[消す]:5他 끄다, 지우다, 없애다, 감추다
けっか[結果]:名 결과, 되어진 상황
けっこう[結構う]:名 훌륭함, 좋음, 만족스러움, 괜찮음
けっこん[結婚]:名 결혼
けっして[決して]:副 결코, 절대로
ける:5他 (발로)차다
げんいん[原因]:名 원인
げんき:名 원기, 건강, 기력
けんこう[健康]:名 건강, 건전
けんせつ[建設]:名 건설
こ[子]:名 아이, 자식
こい[濃い]:形 짙다, 진하다, 사이가 좋다, 정답다
こうえん[公園]:名 공원
こうぎょう[工業]:名 공업
こうこうせい[高校生]:名 고교생
こうこく:名 광고
こうじょう[工場]:名 공장
こうつう[交通]:名 교통
コ—ヒ:名 커피
こうふく[幸福]:名 행복 = さいわい · しあわせ
こえる[越える]:下1自 넘다, 지나다, 초월하다
こおる[凍る]:5自 얼다
こくみん[匡民]:名 국민
ごご[午後]:名 오후 = ひるすぎ
こころ[心]:名 마음, 느낌, 기분, 생각, 의향, 정성
ごぜん[午前]:名 오전, 상오
こたえる[答える]:下1自 대답하다, 해답하다
こと:名 일, 것, 수, 짓, 기, 사항, 사건
ことし[今年]:名 금년, 올해 = 本年(ほんねん)
ことば[言葉]:名 말, 언어, 이야기
こども[子供]:名 어린이, 아이, 자식
ことわる[斷わる]:5他 거절하다, 사절하다, 사퇴하다, 사죄하다
ごはん[御飯]:名 식사, 밥
こまかい[細かい]:形 잘다, 세심하다, 미세하다, 촘촘하다, 세세하다
こまる[因る]:5自 곤란해지다, 시달리다, 난처하다
こむ[迋む]:5自 붐비다, 혼잡하다, 복작거리다, 복잡하다
こめ[米]:名 쌀
こわい[怖い]:形 무섭다, 두렵다, 위험하다, 험악하다
こわす[壞す]:5他 부수다, 파괴하다, 고장내다, 망치다
こんど[今度]:名 이번(=このたび), 이 다음(=このつぎ)
さいきん[最近]:名 최근
ざいりょう[材料]:名 재료, 원료, 자재
さがす[搜す, 探す]:5他 찾다
さかな[魚]:名 물고기, 생선
さき[先]:名 끝, 앞, 먼저, 서두, 장래
さく[咲く]:5自 꽃피다
さす[指す]:5他 가리키다, 지적하다, 향하다
さそう[誘う]:5他 권유하다, 유혹하다, 부르다, ～하게 하다
ざっし[雜誌]:名 잡지
さとう[砂糖]:名 설탕
さびしい[寂しい]:形 쓸쓸하다, 허전하다, 외럽다, 적적하다, 섭섭하다
さむい[寒い]:形 춥다, 차다, 오싹하다
さら[皿]:名 접시
さんぎょう[産業]:名 산업
ざんねん[殘念]:名 유감스러움, 분함, 억울함
さんぽ[散步]:名 산책, 산보
じ[字]:名 글자, 글씨
しお[塩]:名 소금, 식염, 소금기
しかる:5他 꾸짖다, 나무라다, 야단치다
じかん[時間]:名 시간, 때, 시각
しけん[試驗]:名 시험, 테스트
しごと[仕事]:名 일, 직업, 업무
じしょ[舌辛書]:名 사전 = じてん(舌辛書, 字典)
しずかだ[靜かだ]: 조용하다, 고요하다
しずむ[沈む]:5自 가라앉다, (해·달이)지다, (불행 등에)빠지다 
しぜん[自然]:名 자연, 천성, 본성
した[下]:名 아래, 밑, 하위, 겸손
じだい[時代] :名 시대
したがう[從う]:5自 따르다, 좇다, 쏠리다
したく[支度]:名 준비, 채비
したしい[親しい]:形 친하다, 사이좋다, 의좋다
しっかり:副 단단히, 꼭, 꽉, 튼튼히, 똑독히
じっけん[實驗] :名 실험
しつもん[質問]:名 질문
しつれい[失礼]:名 실례, 예의가 없음, 무례
しぬ[死ぬ]:5自 죽다, 활동이 멈추다, 활기가 없다
しばらく:副 잠시, 오래간만, 당분간
じぶん[自分]:名 자기, 자신
しま[島] :名 섬
しまう[仕舞う]:5自 끝나다, 끝내다, 안에 넣다, 간수하다
しまる[閉まる]:5自 닫히다 ↔ ひらく․あく
しめる[閉める]:下1他 닫다 = とじる․とざす ↔ ひらく․あける
しゃかい[社合]:名 사회
しゃしん[与眞]:名 사진
じゃま[邪魔] :名 방해, 장애, 거추장스러움
じゆう[自由]:名 자유
しゅうかん[習慣]:名 습관, 관습 = しきたり․あらわし
じゅうしょ[住所]:名 주소
じゅうぶん[十分]:名 충분
じゅうよう[重要]:名 중요
しゅっぱつ[出發]:名 출발
しゅみ[趣味]:名 취미, 멋, 정취, 풍류, 취향
しょうかい[紹介]:名 소개 = ひきあわせ
しょうぎょう[商業]:名 상업 = あきない
じょうず[上手]:名 잘하다, 능숙하다
しょくじ[食事]:名 식사
しょくどう[食堂]:名 식당
しらべる[調べる]:下1他 조사하다, 연구하다, 검토하다, 점검하다
しる[知る]:5他 알다
しろい[白い]:形 희다
しんじる[信じる]:上1他 믿다, 신용하다, 신앙하다
しんせつ[親切]:名 친절
しんぱい[心酉己]:名 근심, 걱정, 심려
しんぶん[新聞]:名 신문
ず[図]:名 도면, 도표, 그림, 심려
ずいぶん:副 몹시, 꽤, 대단히, 아주, 퍽
すう[吸う]:5他 들이마시다, 빨다, 빨아들이다
すがた[姿]:名 모습, 모양, 형체, 자태
すき[好き]:名 좋아함, 호기심
すぎる[過ぎる]:上1自 지나가다, 경과하다, 통과하다, 지나다
すぐ:副 곧, 즉시, 바로
すくない[少ない]:形 적다, 어리다
すこし[少し]:副 조금, 약간, 좀 = ちょっと · わずか
すごす[過ごす]:5他 (시간을)보내다, 지내다, 소비하다, 도를 넘치다
すずしい[凉しい]:形 서늘하다, 시원하다
すすむ[進む]:5自 나아가다, (시계가) 빨리지다, 증진하다, 승진하다
すすめる[勸める]:下1他 권하다, 권장하다, 권유하다
すすめる[進める]:下1他 전진시키다, 진척시키다, 진행하다, 진보하다
すっかり:副 완전히, 몽땅, 모두, 홀딱, 온통
ずっと:副 훨씬, 쭉(계속하여), 매우, 아주, 
: 획(=ずかと·ずいと)
すてる[捨てる]:5自 버리다
すばらしい:形 훌륭하다, 멋있다, 근사하다, 굉장하다
すべて:名, 副 모두, 통틀어, 전부, 전체, 모조리
すべる[滑る]:5自 미끄러지다
すむ[住む]:5自 살다, 거주하다
すむ[濟む]:5自 끝내다, 완료하다, 해결되다
する:サ행변격 하다
すわる[座る]:5自 앉다, 단단히 자리잡다
せ[背]:名 등, 키, 신장 = せい
せいかつ[生活]:名 생활
せいしつ[性質]:名 성질 = たち
せいせき[成績]:名 성적 = できばえ
せいと[生徒]:名 생도, 학생(중·고교생)
せかい[世界]:名 세계
せき[席]:名 자리, 좌석
せっかく[折角]:副 모처럼, 애써, 힘써, 부디, 아무쪼록
せつめい[說明]:名 설명
ぜひ:副 부디, 꼭, 제발, 아무쪼록 = どうしても·かならず
せまい[狹い]:形 좁다
せわ[世話]:名 보살핌, 폐, 신세
せんせい[先生]:名 선생, 스승
ぜんぜん[全然]:副 전혀, 전연
そうじ[掃除]:名 청소,
そうだん[相談]:名 상담, 의논, 상의 = 談合(だんごう)
そだてる[育てる]:下1他 기르다, 양욱하다, 키우다
そつぎょう[卒業]:名 졸업
そと[外]:名 밖, 바깥, 겉, 표면, 외부
そば:名 곁, 옆
そら[空]:名 하늘, 날씨, (허공에 뜬)신세, 처지
だいがくせい[大學生]:名 대학생
たいせつ[大切]:名 중요, 소중, 조심
だいたい[大体]:副 대강, 도대체, 대강, 적당히, 정말
たいてい[大抵]:副 대개, 대부분, 대강, 적당히, 정말
だいどころ[台所]:名 부엌 = だとこ·くりや
だいひょう[代表]:名 대표
だいぶ[大分]:副 상당히, 꽤, 어지간히
たいへん:副 대단히, 몹시, 매우
たおれる[倒れる]:下1自 넘어지다, 쓰러지다, 무너지다, 망하다
たかい[高い]:形 높다, 비싸다
たくさん[氵尺産]:副 많이, 충분함
タクシー:名 택시
だす[出す]:5他 내다, 내밀다, 드러내다, 분명히 제시하다
たすける[助ける]:下1他 구하다, 돕다, 구조하다, 살리다
ただ:名, 副 거저, 그냥, 단지, 보통, 예사, 다만
たたかう[戰う]:5自 싸우다, 전투하다, 전쟁하다, 투쟁하다
ただしい[正しい]:形 옳다, 올바르다, 바르다, 맞다
たつ[立つ]:5自 일어서다, 서다, 나서다, 곤두서다, 치솟다
たてもの[建物]:名 건물, 건축물
たてる[立てる]:下1他 세우다, 일으키다, 꽃다, 돋치다
たとえば[例えば]:副 예를 들면, 가령, 에컨데
たのしい[樂しい]:形 즐겁다
たのむ[賴む]:5他 부탁하다, 의뢰하다, 당부하다, 청하다
たぶん:副 아마 대개 = たいてい·おそらく·おおかた
たべもの[食べ物]:名 먹을 것, 음식물 = しょくもつ
たべる[食べる]:下1他 먹다
たまご[卵]:名 알, 계란
ため:名 유익, 위함, 때문
だめ[馱]:名 소용없음, 효과가 없음(=むだ), 불가능
たりる[足りる]:上1自 족하다, 충분하다, 충족되다, 가치가 있다
たんじょうび[誕生日]:名 탄생일, 생일
だんだん:副 점점, 차차
ちいさい[小さい]:形 작다, 크지 않다
ちかい[近い]:形 가깝다, 친하다, 성질·내용이 비슷하다
ちがう[違う]:5自 틀리다, 다르다, 잘못되다, 어긋나다
ちかてつ[地下金失]:名 지하철
ちから[力]:名 힘, 능력, 실력, 역량, 의지, 효능, 효력
ちず[地図]:名 지도
ちち[父]:名 아버지, (기독교에서)하나님, 선구자
ちゅうい[注意]:名 주의, 충고, 경계
ちょうど[丁度]:副 꼭, 마침, 마치, 알맞게
ちょっと:副 좀, 잠시, 꽤, 좀처럼, 잠깐, 어지간히, 상당히
ちり[地理]:名 지리
ちる[散る]:5自 지다, 흩어지다, 떨어지다, 없어지다
つかう[使う]:5他 쓰다, 사용하다
つかむ:5他 잡다, 붙잡다, 손에 넣다, 포착하다, 파악하다
つかれる[疲れる]:下1自 지치다, 피로하다, 낡아지다, 진이 빠지다
つき[月]:名 달, 달빛
つぎ[次]:名 다음, 버금
つく[着く]:5自 닿다, 도착하다
つく[付く]:5自 붙다, 묻다, 생기다, 따르다, 기록되다
つくえ[机]:名 책상
つくる[作る]:5他 만들다, 조직하다, 설립하다, 꾸미다
つける[付ける]:下1他 붙이다, 달다, 첨가하다, 익히다
つごう[都合]:名 사정, 형편, 변통함 = ぐあい
つたえる[伝える]:下1他 전하다, 전도하다, 알리다, 전래하다
つち[土]:名 흙, 땅, 토양, 대지
つづく[續く]:5自 이어지다, 계속되다, 연결되다, (뒤)따르다
つとめる[勤める]:下1他 근무하다, 종사하다
つまらない:連語 시시하다, 하찮다 = くだらない
つめたい[冷たい]:形 차다, 차갑다, 냉정하가, 쌀쌀하다, 매몰차다
つもり[禾責り]:名 어림, 견적, 예산
つよい[强い]:形 세다, 강하다, 단단하다, 튼튼하다
つれる[連れる]:下1他 데리고 오(가)다, 동반하다, 동행하다, 거느리다
て[手]:名 손, 팔, 일손, 방법, 수단
ていねい[丁寧]:名 정중함, 공손함, 친절함, 신중함
テーブル:名 테이블
でかける[出かける]:下1自 (밖에)나가다, 나서다, 외출하다
てがみ[手紙]:名 편지, 서한 = 書簡[しょかん]
てきとう[適当]:名 적당함, 적절함, (～に 꼴로)적당히, 요령있게
できる[出來る]:上1自 할 수 있다, 되다, 생기다, 가능하다
てつどう[金失道]:名 철도
デパート:名 백화점
でる[出る]:下1自 나가(오)다, 전진하다, 진출하다
テレビ:名 텔레비전
てんき:名 날씨, 좋은 날씨, 일기, 기분
でんき:名 전기
でんしゃ[電車]:名 전차
でんわ[電話]:名 전화
どうぞ:副 부디, 어서, 아무쪼록 = なにとぞ, どうか
どうも:副 참으로, 아무래도, 어딘가, 도무지
とおい[遠い]:形 멀다, 의식·감정이 흐릿하다
とおる[通る]:5自 지나가다, 통하다, 통과하다
とき:名 때, 시간, 시각
とく[解く]:5他 풀다, 꿰맨 것을 뜯다
とくに[特に]:形 특히, 각별히 = ことさら
とけい[時計]:名 시계
ところ:名 곳, 때, 점, 바, 부분, 정도
としょかん[図書館]:名 도서관
とじる[閉じる]:上1自 닫히다
とじる[閉じる]:上1他 닫다, 눈을 감다, 덮다, 끝내다
とても:副 대단히, 도저히, 아무리해도, 몹시
とどける[屆ける]:下1他 보내다, 닿게 하다, 제출하다, 신고하다
となり[隣]:名 이웃, 이웃집
とにかく:副 어쨌든, 좌우간, 하여간
とぶ[飛ぶ]:5自 날다, 날아가다, 흩날리다, 퍼지다
とまる[止まる]:5自 멎다, 멈추다, 서다
とめる[止める]:下1他 세우다, 막다, 정지하다
とめる[泊める]:下1他 묵게 하다, 숙박시키다, 정박시키다
ともだち[友達]:名 친구, 동무, 벗 = 友人[ゆうじん]
とり[鳥]:名 새, 조류
とりあつかう[取り扱う]:5他 취급하다, 다루다, 보살피다
どりょく[努力]:名 노력, 애씀
とる[取る]:5他 잡다, 들다, 취하다, 공제하다, 없애다
ない[無い]:形 없다
なおす[直す]:5他 고치다, 바로잡다, 앉히다
なおる[直る]:5自 고쳐지다, 바로잡히다, 복구되다, 회복되다
なか[中]:名 안, 속, 가운데
ながい[長い]:形 길다, 오래다
ながす[流す]:5他 흘리다, 씻어내다, 떠애려 보내다, 퍼뜨리다
なかなか:副 꽤, 좀처럼, 상당히, 어지간히 = ずいぶん
ながめる[眺める]:下1他 바라보다, 전망하다, 멀리보다, 응시하다
ながれる[流れる]:下1自 흐르다, 흘러내리다, 유창하다
なく[泣く]:5自 울다, 고생하다
なくなる[無くなる]:5自 없어지다, 보이지 않게 되다, 다하다
なげる[投げる]:下1他 던지다, 단념하다, 포기하다
なさる:5他 하시다
なぜ:副 왜, 어째서 = なにゆえ
なつ[夏]:名 여름
なつかしい[懷かしい]:形 그립다
なまえ[名前]:名 이름
なみだ[淚]:名 눈물
ならう[習う]:5他 배우다, 익히다, 연습하다
ならぶ[並ぶ]:5自 늘어서다, 나란히 서다, 병행하다, 견주다
ならべる[並べる]:下1他 늘어 놓다, 나라히 세우다, 열거하다
なる:5自 되다, 이루어지다, ～로 구성되다
なる[鳴る]:5自 울리다, 떨치다, 널리 알려지다
におい:名 냄새, 향기(=かおり), 정취, 분위기
にぎやか:名 번화함, 흥청거림, 활기참
にく[肉]:名 살, 고기
にげる[逃げる]:下1自 도망하다, 달아나다, 도피하다
にし[西]:名 서쪽, 서풍
にもつ[荷物]:名 짐, 화물
にる[似る]:上1自 닮다, 비슷하다
にわ[庭]:名 정원, 마당, 뜰
にんぎょう[人形]:名 인형, 꼭두각시
にんげん[人間]:名 인간, 사람, 세상
ぬく[拔く]:5他 뽑다, 빼내다, 줄이다, 생략하다
ぬぐ[脫ぐ]:5他 벗다
ぬれる:下1自 젖다
ねがう[願う]:5他 바라다, 원하다, 기원하다
ねこ[猫]:名 고양이
ねだん[値段]:名 값, 가격
ねつ[熱]:名 열, 기후가 더움, 열중, 열의, 흥분함
ねっしん[熱心]:名 열심
ねる[寢る]:下1自 잠자다, 눕다
のうぎょう[農業]:名 농업, 농경
ノート:名 노트
のこす[殘す]:5他 남기다
のこる[殘る]:5自 남다, 여분이 생기다
のばす[伸ばす]:5他 늘이다, 펴다, 성장시키다
のびる[伸びる]:上1自 늘다, 자라다, 펴지다, 발전하다, 증가하다
のぼる[上る]:5自 올라가다, 상경하다, 상륙하다, ～로 오르다
のぼる[登る]:5自 오르다
のむ[飮む]:5他 마시다, 복용하다, 삼키다, 참다
のる[乘る]:5自 타다, 올라가다, 기회를 타다
は[葉]:名 잎, 잎사귀
は[齒]:名 이, 이빨
ばあい[場合]:名 경우, 사정, 때
はいる[入る]:5他 들어가(오)다, 첨가되다
はく[履く]:5他 신발을 신다
はげしい[激しい]:形 심하다, 격하다, 세차다
はこ[箱]:名 상자, 궤짝, 함
はこぶ[運ぶ]:5他 나르다, 운반하다, 옮기다
はし[橋]:名 다리
はじまる[始まる]:5自 시작되다, 개시되다
はじめる[始める]:下1他 시작하다, 개시하다
ばしょ[場所]:名 장소, 위치, 경우
はしる[走る]:5自 달리다
ベス:名 버스
はずかしい[恥ずかしい]:形 부끄럽다, 면목없다, 작용하다
はたらく[働く]:5自 일하다, 활동하다, 움직이다, 작용하다
はっきり:副 뚜렷이, 문명히, 확실히, 명확히
はっけん[發見]:名 발견
はったつ[發達]:名 발달
はな[花]:名 꽃
はな[鼻]:名 코, 후각
はなす[話す]:5自 말하다, 이야기하다, 사의(의논)하다
はは[母]:名 어머니, 모친
はやい[速い]:形 빠르다
はらう[才厶う]:5他 치르다, 치다, 털다, 제거하다
はる[春]:名 봄, 새해, 한창 때
はれる[晴れる]:下1自 (하늘이)개이다, (괴로움 등이)사라지다
パン:名 빵
はんたい[反對]:名 반대
はんぶん[半分]:名 반 = なかば
ひ[日]:名 해, 낮, 날
ひ[火]:名 불
ビアノ:名 피아노
ひがし[東]:名 동쪽, 동풍
ひかる[光る]:5自 빛나다, 출중하다, 뛰어나다
ひく[引く]:5他 잡아당기다, 끌다, 활을 쏘다
ひくい[低い]:形 낮다, (소리가)크지 않다, 얕다
ひこうき[飛行機]:名 비행기
ひじょうに[非常に]:副 대단히, 몹시
ひだり[左]:名 왼쪽
ひつよう[必要]:名 필요
ひと[人]:名 사람, 남, 인류, 인간
ひま[暇]:名 틈, 짬, 기회
ひやす[冷やす]:5他 식히다, 차게 하다
びょういん[病原]:名 병원
びょうき:名 병, 앓음, 질병 = やまい · わずらい
ひょうげん[表現]:名 표현
ひらく[開く]:5自 열리다, 열다, 펴다, 벌어지다
ひる:名 낮, 정오, 점심
ひろい[廣い]:形 넓다
ひろう[拾う]:5他 줍다, 골라내다, 등용하다
ふえる[增える]:下1自 늘다, 불어나다, 증가하다
ふかい[深い]:形 깊다, 심하다
ふく[吹く]:5自他 불다
ふくむ[含む]:5他 포함하다, 함유하다, 머금다
ふせぐ[防ぐ]:5他 막다, 방어하다, 가로막다
ふつう[普通]:副 보통, 대체로 = なみ
ふとい[太い]:形 굵다, 크다, 넉살좋다
ふね[船]:名 배
ぶぶん[部分]:名 부분 ↔ 全亻本[ぜんたい]
ふむ[踏む]:5他 밟다, 디디다, 경험하다
ふゆ[冬]:名 겨울
ふる[降る]:5自 내리다(비·눈·서리 등)
ふるい[古い]:形 오래 되다, 낡다, 신식이 아니다
ふろ[風呂]:名 목욕, 욕조
ぶんか[文化]:名 문화
へいわ[平和]:名 평화
へた[下手]:名 서투름
べつ[別]:名 구별, 차이, 별도, 따로, 다름
へや[部屋]:名 방, 헛간
へる[減る]:5自 줄다, 적어지다
へんか[変化]:名 변화
べんきょう[勉强]:名 공부, 에누리
へんじ[返事]:名 대답, 응답, 답장
べんとう:名 도시락
べんり[便利]:名 편리
ぼうえき[貿易]:名 무역
ぼうし[帽子]:名 모자
ほうそう[放送]:名 방송
ほうほう[方法]:名 방법
ほうもん[訪問]:名 방문
ボールペン:名 볼펜
ほし[星]:名 별, 세월, 운수
ほしい[欲しい]:形 가지고 싶다, ～하고 싶다, 탐나다
ほそい[細い]:形 가늘다, 좁다, 여우가 없다
ほとんど:副 거의, 대부분, 대략, 하마터면
ほね[骨]:名 뼈, 기골, (사물의)핵심
ほめる[襃める]:下1他 칭찬하다, 찬양하다
ほん[本]:名 책, 서적, 대본
ほんとう[本当]:名 진실, 정말, 진짜
まいる[參る]:5自 가다·오다의 겸양어, 참배하다
まえ[前]:名 앞, 전
まける[負ける]:下1自 지다, 패하다(=やぶれる), 양보하다
まじめだ:名 진지함, 진심, 진정
また[又]:副 또, 다시, 또한
まだ:副 아직, 여지껏, 더욱, 차라리, 오히려
まち[町]:名 도회, 거리
まちがう[間違う]:5自他 틀리다, 잘못되다, 잘못이 일어나다
まつ[待つ]:5他 기다리다, 채비를 하고 맞이하다
まったく[全く]:副 완전히, 아주, 전적으로, 전혀
まど[窓]:名 창, 창문
まにあう[間に合う]:5自 시간에 대다, 아쉬운대로 쓰다
まもる[守る]:5他 지키다, 소중히 하다, 보호하다
まるい[丸い]:形 둥글다, 원만하다, 포동포동 살찌다
まわる[回る]:5自 돌다, 회전하다, 들르다
みえる[見える]:下1自 보이다, 오시다
みがく[磨く]:5他 닦다, 갈다, 윤을 내다
みぎ[右]:名 오른쪽, 우측
みじかい[短い]:形 짧다, 키가 작다 = ひくい
みず[水]:名 물
みせ[店]:名 가게, 상점, 점포
みせる[見せる]:下1他 보이다, 겉을 꾸미다
みち[道]:名 길, 도로, 도리
みつける[見つける]:下1他 찾아내다, 발견하다
みとめる[認める]:下1他 인정하다, 인지하다, 판단하다
みどり[綠]:名 녹색, 초록(빛)
みなみ[南]:名 남쪽, 남부, 남풍, 마파람
みみ[耳]:名 귀
みやげ[土産]:名 토산품, 선물
みる[見る]:上1他 보다, 확인하다
みんな:副 모두
むかう[向かう]:5自 향하다, 다가오다, 대항하다
むかえる[迎える]:下1他 맞다, 맞이하다, 마중하다
むかし[昔]:名 옛날, 옛적, 예전
むずかしい[難しい]:形 어렵다, 곤란하다, 까다롭다
むすこ[息子]:名 아들, 자식 = せがれ
むすぶ[結ぶ]:5自他 잇다, 맺다, 매다, 잡다, 쥐다
むすめ[娘]:名 딸, 미혼 여성
むね[胸]:名 가슴, 마음, 심금, 폐
むら[村]:名 마을, 촌락, 시골 = 村里[むらざと]
め[目]:名 눈, 안목, 시력
めいし[名刺]:名 명함
めいれい[命令]:名 명령
めいわく[迷惑]:名 귀찮음, 성가심, 폐, 괴로움
めがね[眼鏡]:名 안경 = がんきょう
めずらしい[珍しい]:形 진귀하다, 드물다, 희귀하다, 신기하다, 새롭다
もう:副 이미, 벌써, 이제, 더, 또, 곧
もうす[申す]:5他 말하다의 겸야어, 원하다, 부탁하다
もくてき[目的]:名 목적 = めあて
もつ[持つ]:5他 가지다, 들다, 소유하다
もっと:副 더, 더욱, 좀더, 한층 = なお
もとめる[求める]:下1他 구하다, 바라다, 요구하다, 찾다
もどる[戾る]:5自 되돌아가(오)다
もの:名 물건, 것, 마련, 곤
もらう:5他 얻다, 받다, 인수하다
もんだい[問題]:名 문제
やかましい:形 시끄럽다, 요란하다, 엄하다
やく[燒く]:5他 태우다, 굽다, 애태우다, 달구다
やくそく[約束]:名 약속, 언약, 운명, 인연
やさい[野菜]:名 채소, 야채, 푸성귀 = あおもの
やさしい[易しい]:形 쉽다
やさしい[優しい]:形 온순하다, 다정하다, 상냥하다, 우아하다
やすい[安い]:形 값이 싸다
やすむ[休む]:5自他 쉬다, 휴식하다, 자다
やはり[矢張]:副 역시, 전과 같이, 결국(=やっぱり)
やま[山]:名 산, 광산
やめる:下1他 그만두다, 중지하다, 끊다 = とりせめる
やる:5他 하다, 주다, 보내다
やわらかい[柔らかい]:形 부드럽다, 몰랑하다, 포근하다, 순순하다
ゆうがた[夕方]:名 저녁때, 해질녘 = 夕刻[ゆうこく]
ゆうびん[郵便]:名 우편
ゆうべ:名 어젯밤, 간밤 = 昨夜[さくや]
ゆうめい[有名]:名 유명
ゆき[雪]:名 눈, 흰 것의 비유
ゆしゅつ[輸出]:名 수출
ゆっくり:副 천천히, 서서히, 넉넉히, 충분히
ゆび[指]:名 손가락과 발가락
ゆめ[夢]:名 꿈
ゆるす[許す]:5他 허가하다, 용서하다, 허락하다
よい[良い]:形 좋다, 잘 됐다
ようじ[用事]:名 볼 일, 용무 = 用[よう]
ようす[樣]:名 모양, 사정, 형편, 낌새, 눈치, 태도, 기색
ようふん[洋服]:名 양복
よこ[橫]:名 가로, 옆, 곁
よごれる[汚れる]:下1自 더러워지다
よぶ[呼ぶ]:5他 부르다, 끌다
よる[夜]:名 밤
よろこぶ[喜こぶ]:5他 기뻐하다, 좋아하다, 즐거워하다
よわい[弱い]:形 약하다, 모자라다
らいねん[來年]:名 내년, 평년
ラヅオ:名 라디오
りっぱ[立派]:名 훌륭함, 정당함, 충분함
りよう[利用]:名 이용
りょうしん[兩親]:名 양친, 부모, 어버이
りょうり[料理]:名 요리, 음식
りょこう[旅行]:名 여행 = たび
るす[留守]:名 부재 중, (빈 집을)지킴
れきし[歷史]:名 역사
れんしゅう[練習]:名 연습
わかい[若い]:形 젊다, 어리다, 미숙하다
わかる[分かる]:5自 알다, 판명되다, 잘 헤아리다
わけ[言尺]:名 뜻, 까닭, 도리, 것, 셈
わける[分ける]:下1他 나누다, 말리다, 중재하다
わすれる[忘れる]:下1 잊다
わすれる[忘れる]:他自 
わたす[渡す]:5他 건네다, 건너지르다, 걸치다
わたる[渡る]:5自 건너다, 지나다, 인도되다
わらう[笑う]:5自他 웃다, 우습다
わるい[惡い]:形 나쁘다, 못 되다, 좋지 않다
げやかん[玄開]:名 현관
しゅじん[主人]:名 주인, 일가의 가구주, 아내가 남편을 일컫는 말
だいじょうぶ[大丈夫]:名 괜찮음, 걱정없음, 틀림없음
たずねる[尋ねる]:下1他 묻다, 찾다
てつだう[手伝う]:5他 같이 거들다, 돕다
かわ[川]:名 강, 내, 시내
かかる[掛る]:5自 걸리다, 덤비다, 공격하가
あく[開く]:5自 열리다, 뚫리다
おこない[行こない]:名 행위
サービス:名 서비스