あう(合う):맞다, 합쳐지다
あう(会う):만나다
あがる(上がる):오르다
あく(開く):열리다
あける(開ける):열다
あける(明ける):밝다, 새다
あげる(上げる):올리다
あそぶ(遊ぶ):놀다
あつまる(集まる):모이다
あつめる(集める):모으다
あらう(洗う):씻다
あらわれる(現われる):나타나다
ある(有る):있다
あるく(歩く):걷다
いう(言う):말하다
いきる(生きる):살다
いそぐ(急ぐ):서두르다
いたす(致す):「する」의 겸양어
いただく:「もらう」「食べる」「飮む」의 겸양어
いらっしゃる:「行く」,「來る」,「いる」의 존경어
いる(居る):있다
いる(要る):필요하다
いれる(入れる):넣다
うける(受ける):받다
うかがう(伺う):①「聞く」의 겸양어,②찾아뵙다
うごく(動く):움직이다
うたう(歌う):노래부르다
うつ(打つ):치다, 때리다
うつる(移る):옮기다, 이동하다
うまれる(生まれる):태어나다
うむ(生む):낳다
うる(売る):팔다
えらぶ(選ぶ):고르다, 선발하다
おきる(起きる):일어나다
おく(置く):두다, 놓다
おくる(送る):보내다
おくる(贈る):보내다, 선사하다
おくれる(遅れる):늦어지다
おこす(起こす):일으키다, 깨우다
おこる(起こる):일어나다
おしえる(教える):가르치다
おす(押す):밀다
おちる(落ちる):떨어지다
おっしゃる:「言う」의 존경어
おとす(落とす):떨어뜨리다
おどろく(驚く):놀라다
おぼえる(覚える):기억하다
おもう(思う):생각하다
およぐ(泳ぐ):헤엄치다
おりる(降りる):내리다, 내려오다
(おりる)(下りる):내리다, 내려오다
おわる(終わる):끝나다
かう(買う):사다
かえる(帰る):돌아오[가]다
かかる(掛かる):걸리다
かく(書く):쓰다
かける(掛ける):걸다, 달다
かす(貸す):빌려주다
かつ(勝つ):이기다
かよう(通う):다니다
かりる(借りる):빌리다
かわる(変わる):바뀌다
かんがえる(考える):생각하다
がんばる:노력하다, 힘쓰다
きえる(消える):사라지다, 꺼지다
きく(聞く):듣다, 묻다
きこえる(聞こえる):들리다
きまる(決まる):결정되다
きめる(決める):결정하다
きる(着る):입다
きる(切る):자르다
くださる(下さる):주시다,「くれる」의 존경어
くもる(曇る):흐려지다
くらべる(比べる):비교하다
くる(來る):[변격] 오다
くれる:주다
けす(消す):끄다, 지우다
こたえる(答える):대답하다
こまる(困る):곤란[난처]하다,
こむ(込む):붐비다, 복잡하다
さがす(捜す):찾다
さがる(下る):내리다, 내려가다
さく(咲く):(꽃이)피다
しかる(叱る):꾸짖다, 야단치다
しぬ(死ぬ):죽다
しまう:끝내다, 간수하다
しまる(閉まる):닫히다
しめる(閉める):닫다
しらべる(調べる):조사하다
しる(知る):알다
すう(吸う):들이마시다
すぎる(過ぎる):지나(치)다
すく:비다
すすむ(進む):나아가다
すてる(捨てる):버리다
すむ(住む):살다
すむ(済む):끝나다, 해결되다
する:[변격] 하다
すわる(座る):앉다
そだてる(育てる):키우다, 양육하다
たおれる(倒れる):쓰러[넘어]지다
だす(出す):내다
たずねる(訪ねる):방문하다,
たずねる(尋ねる):찾다, 묻다
たつ(立つ):서다, 일어서다
たてる(立てる):세우다
たのむ(頼む):부탁하다
たべる(食べる):먹다
ちがう(違う):다르다, 틀리다
つかう(使う):사용하다
つかれる(疲れる):지치다, 피로하다
つく(付く):붙다, 달라붙다
つく(着く):닿다, 도착하다
つくる(作る):만들다
つける:붙이다
つたえる(伝える):전하다, 전달하다
つづく(続く):계속되다
つとめる(勤める):근무하다
つれる(連れる):동반하다
でかける(出掛ける):외출하다, 나가다
できる:할 수 있다, 생기다
てつだう(手伝う):거들다
とおる(通る):통(과)하다, 지나다
とまる(止まる):멈추다, 멎다
とまる(泊まる):묵다, 머무르다
とめる(止める):[하1 ] 멈추(게하)다,
とめる(泊める):묵게 하다, 정박시키다
とる(取る):들다,쥐다,(사진)찍다
なおす(直す):고치다
なおる(直る):고쳐지다, 낫다
ながれる:흐르다
なく(泣(鳴)く):울다
なくなる:돌아가시다, 없어지다
なさる:하시다.「する」의 높임말
ならう(習う):배우다
ならぶ(並ぶ):(한줄로)늘어서다
ならべる(並べる):늘어놓(세우)다
なる:되다
にげる(逃げる):도망치다
ぬぐ(脱ぐ):벗다
ねがう(願う):바라다, 원하다
ねる(寝る):자다
のこる(残る):남다
のびる(伸びる):자라다, 늘어나다
のびる(延びる):연기되다, 연장되다
のぼる(登る):( 높은 곳에)오르다
のむ(飲む):마시다
のる(乗る):타다
はいる(入る):들어가[오]다
はこぶ(運ぶ):나르다, 운반하다
はじまる(始まる):시작되다
はじめる(始める):시작하다
はしる(走る):달리다
はたらく(働く):일하다
はなす(話す):이야기하다
はらう(払う):지불하다
はれる(晴れる):(하늘이)개다
ひく(引く):끌다, 당기다, 빼다,
ひらく(開く):열리다, 열다
ふえる(増える):늘다
ふく(吹く):불다
ふむ(踏む):밟다
ふる(降る):(비․눈이)내리다
へる(減る):줄다, 적어지다
ほめる(誉める):칭찬하다
まいる(參る):「行く」「來る」의 겸양어
まちがう(間違う):잘못되다, 틀리다
まつ(待つ):기다리다
まにあう(間に合う):시간에 대다
まもる(守る):지키다
まわる(回る):돌다
みえる(見える):보이다
みがく(磨く):(문질러)닦다, 연마하다
みせる(見せる):보이다, 보여주다
みる(見る):보다
むすぶ(結ぶ):잇다,매다,맺다,묶다
もうす(申す):「言う」의 겸양어
もつ(持つ):가지다, 들다
もどる(戻る):되돌아오(가)다
もらう(貰う):받다
やく:태우다, 굽다
やすむ(休む):쉬다
やめる:그만두다, 끊다
やる:하다(する),주다
ゆるす(許す):허가하다, 용서하다
よごれる(汚れる):더러워지다
よぶ(呼ぶ):부르다
よむ(読む):읽다
わかる(分かる):알다, 이해하다
わすれる(忘れる):잊다
わたす(渡す):건네주다, 넘겨주다
わたる(渡る):건너다
わらう(笑う):웃다