あいさつ:인사
あいだ(間):사이, 동안
あき(秋):가을
あさ(朝):아침
あさって:모레
あし(足):발, 다리
あした:내일
あそこ:저기, (거기)
あたま(頭):머리
あちら / あっち:저쪽
あと(後):뒤, 다음
あなた:당신
あに(兄):형, 오빠
あね(姉):누나, 언니
あまり:나머지, 남짓
あめ(雨):비
あれ:저것, (그것)
あんない(案内):안내
いえ(家):집
いくつ(幾つ):몇 개, 몇 살
いくら:얼마
いしゃ(医者):의사
いす:의자
いち(一):일
いつ:언제
いっしょ(一緒):함께함, 같이함
いっしょうけんめい:열심히(함),
いっぱい(一杯):한 잔
いなか(田舎):시골
いぬ(犬):개
いま(今):지금
いみ(意味):의미
いもうと(妹):여동생
いろ(色):색
いろいろ:여러 가지
うえ(上):위
うしろ(後):뒤
うた(歌):노래
うち(内):안, 동안, 집, 우리
うで(腕):팔, 솜씨
うみ(海):바다
うら(裏):안, 뒤
うんてん(運転):운전
うんどう(運動):운동
え(絵):그림
えいが(映画):영화
えき(駅):역
えん(円):엔
えんぴつ(鉛筆):연필
おかあさん(お母さん):어머니(님),
おちゃ(お茶):차
おと(音):소리
おとうさん(お父さん):아버지(님),
おとうと(弟):남동생
おとこ(男):남자
おととい:그저께
おとな(大人):어른
おなか:배
おや(親):부모
おんがく(音樂):음악
おんな(女):여자
がいこく(外国):외국
かいしゃ(会社):회사
かいもの(買(い)物):쇼핑, 물건사기
かお(顔):얼굴
がくせい(学生):학생
かさ(傘):우산
かぜ(風):바람
かぜ(風邪):감기
かぞく(家族):가족
かた(方):분
かたかな(片仮名):가타카나
かたち(形):모양
～がつ(～月):～월
がっこう(学校):학교
かね(金):돈
かばん:가방
かべ(壁):벽
かみ(さま)(神(様)):신(하느님)
:
かみ(紙):종이
かみ(髪):머리카락
カメラ:카메라
かようび(火曜日):화요일
からだ(体):몸
かわ(川):강
かんじ(漢字):한자
き(木):나무
き(気):마음, 기분, 기운
きかい(機械):기계
ぎじゅつ(技術):기술
きず(傷):상처, 흠
きせつ(季節):계절
きた(北):북(쪽)
きって(切手):우표
きっぷ(切符):표
きのう:어제
きみ(君):너, 자네
きもち(気持):기분, 마음
きもの(着物):(일본)옷, 기모노
きゃく(客):손님
ぎゅうにゅう(牛乳):우유
きょう(今日):오늘
きょういく(教育):교육
きょうしつ(教室):교실
きょうだい(兄弟):형제
きょねん(去年):작년
ぎんこう(銀行):은행
きんようび(金曜日):금요일
くうき(空気):공기
くさ(草):풀
くすり(薬):약
くだもの(果物):과일
くち(口):입
くつ(靴):신, 신발
くに(国):나라, 고국, 고향
くび(首):목
くも(雲):구름
くもる(曇る):흐려지다
くらい / ぐらい:정도, 쯤
くるま(車):차, 자동차
～くん(～君):～군
けいざい(経済):경제
けさ(今朝):오늘아침
けしき(景色):경치
けっこん(結婚):결혼
げつようび(月曜日):월요일
げんかん(玄関):현관
げんき(元気):원기, 건강
けんきゅう(研究):연구
こ(子):아이
～ご(～語):～어
こうえん(公園):공원
こうこう(高校):고등학교
こうじょう(工場):공장
こえ(声):(목)소리
コーヒー:커피
ここ:여기
ごご(午後):오후
こころ(心):마음
ごぜん(午前):오전
こちら / こっち:이쪽
コップ:컵
こと(事):일, 것
ことし(今年):올해, 금년
ことば(言葉):말
こども(子供):어린이
ごはん(御飯):밥
コピー:복사
こめ(米):쌀
これ:이것
これから:이제부터, 앞으로
～ころ / ごろ:～경, ~쯤
こんげつ(今月):이달
こんしゅう(今週):금주
こんど(今度):이번
コンピューター:컴퓨터
さかな(魚):물고기, 생선
さき(先):앞
～さつ(～冊):～권
ざっし(雑誌):잡지
さとう(砂糖):설탕
～さん / さま:～씨 / 님
さら(皿):접시
ざんねん(残念):유감
さんぽ(散歩):산책
じ(字):글자
～じ(～時):～시
しお(塩):소금
じかん(時間):시간
しけん(試験):시험
しごと(仕事):일
じしょ(辞書):사전
しぜん(自然):자연
した(下):아래, 밑
じだい(時代):시대
したく(支度):준비
しつもん(質問):질문
しつれい(失礼):실례
じてんしゃ(自転車):자전거
じどうしゃ(自動車):자동차
しばらく:잠깐, 오랫동안
じぶん(自分):자기, 자신
しま(島):섬
しゃかい(社会):사회
しゃしん(写真):사진
シャツ:셔츠
じゃま(邪魔):방해, 실례
じゆう(自由):자유
しゅうかん(習慣):습관
じゅうしょ(住所):주소
じゅうぶん(十分):충분
じゅぎょう(授業):수업
しゅっぱつ(出発):출발
しょうかい(紹介):소개
しょうがつ(正月):설, 1월
しょくじ(食事):식사
しょくどう(食堂):식당
～じん(～人):～인(사람)
しんぱい(心配):걱정
しんぶん(新聞):신문
すいようび(水曜日):수요일
スーパー:슈퍼, 슈퍼마켓
スカート:스커트
スポーツ:스포츠
せい / せ(背):키
せいかつ(生活):생활
せいと(生徒):학생
せかい(世界):세계
せき(席):자리
せつめい(説明):설명
せわ(世話):보살핌
せんせい(先生):선생님
そうじ(掃除):청소
そうだん(相談):상담, 의논
そこ(底):(밑)바닥
そつぎょう(卒業):졸업
そちら / そっち:그쪽
そと(外):밖
そば(側):곁
そら(空):하늘
それ:그것
だいがく(大学):대학교
タクシー:택시
たてもの(建物):건물
たべもの(食物):음식
たまご(卵):계란
ため(為):위함, 이익, ~때문
だれ:누구
たんじょうび(誕生日):생일
ちかてつ(地下鉄):지하철
ちから(力):힘
ちず(地図):지도
ちち(父):아버지
ついたち:초하루,1일
つき(月):달
つぎ(次):다음
つくえ(机):책상
つごう(都合):형편, 사정
つもり:작정, 생각
て(手):손
ていねい(丁寧):공손함, 정중함
テーブル:테이블
てがみ(手紙):편지
デパート:백화점
テレビ:텔레비전
てんき(天気):날씨
でんき(電気):전기
でんしゃ(電車):전차, 전철
でんわ(電話):전화
と(戸):문
～ど(度):(횟수)번,(온도)도
ドア:문 (door)
とき(時):때
とけい(時計):시계
どこ:어디
ところ(所):곳, 장소, 부분
とし(年):해, 년
としょかん(図書館):도서관
どちら / どっち:어느 쪽
どなた:어느 분
となり(隣):이웃, 옆
ともだち(友達):친구
どようび(土曜日):토요일
とり(鳥):새
どれ:어느 것
なか(中):안, 속, 가운데
なつ(夏):여름
なに / なん(何):무엇
なまえ(名前):이름
(お)にいさん((お)兄さん):형님, 오빠
におい:냄새
にく(肉):고기
にし(西):서쪽
にちようび(日曜日):일요일
にもつ(荷物):짐
ニュース:뉴스(news)
にわ(庭):정원
にんぎょう(人形):인형
(お)ねえさん((お)姉さん):누나,언니
ネクタイ:넥타이(necktie)
ねこ(猫):고양이
ねだん(値段):값
～ねん(～年):～년
ノート:노트(note)
は(葉):잎
は(歯):이, 이빨
はこ(箱):상자
はし(箸):젓가락
はし(橋):다리
バス:버스(bus)
はな(花):꽃
はな(鼻):코
はなし(話):이야기
はは(母):어머니
はる(春):봄
ばん(晩):밤, 저녁때
パン:빵
ハンカチ:손수건(handkerchief)
はんたい(反対):반대
はんぶん(半分):반, 절반
ひ(日):날, 해(태양),
ひ(火):불
ひがし(東):동쪽
ひこうき(飛行機):비행기
ひだり(左):왼쪽
ひつよう(必要):필요
ひと(人):사람
ひとつ(一つ):하나, 한개
ひま(暇):한가함, 틈
びょういん(病院):병원
びょうき(病気):병
ひらがな(平仮名):히라가나
ひる(昼):낮
ふつう(普通):보통
ふね(船):배
ふゆ(冬):겨울
ふろ(風呂):목욕, 목욕통
～ふん / ぷん(分):분(시각,시간)
ぶんか(文化):문화
へや(部屋):방
べんきょう(勉強):공부
へんじ(返事):답, 대답, 답장
べんとう(辯当):도시락
ほう(方):쪽, 편
ぼうし(帽子):모자
ほうそう(放送):방송
ほか(外, 他):밖, 그밖, 그외
ぼく(僕):나
ほし(星):별
ほん(本):책
ほんとう(本当):정말
まえ(前):앞
まち(町):거리, 도시, 시내
まど(窓):창
みぎ(右):오른쪽
みず(水):물
みせ(店):가게
みち(道):길
みどり(綠):녹색
みな / みんな(皆):모두
みなみ(南):남쪽
みみ(耳):귀
(お)みやげ((お)土産):선물
むかし(昔):옛날
むすこ(息子):아들
むすめ(娘):딸
むね(胸):가슴
むら(村):마을
め(目):눈
めいわく(迷惑):폐, 귀찮음, 성가심
めがね(眼鏡):안경
もくようび(木曜日):수요일
もの:물건, 것
もんだい(問題):문제
やくそく(約束):약속
やさい(野菜):야채
やま(山):산
ゆうびんきょく(郵便局):우체국
ゆうべ:어젯밤
ゆき(雪):눈
ゆしゅつ(輸出):수출
ゆにゅう(輸入):수입
ゆび(指):손가락
ようじ(用事):볼 일, 용건
ようす(様子):모양, 상태
ようふく(洋服):옷, 양복
よこ(横):옆, 가로
よる(夜):밤
らいねん(來年):내년
ラジオ:라디오(radio)
りょうしん(両親):양친, 부모
りょうり(料理):요리
りょこう(旅行):여행
れきし(歴史):역사
れんしゅう(練習):연습
ワープロ:워드프로세서
わた(く)し(私):나, 저